lib/objectbox/objectbox-model.json (before)
{
  "_note1": "KEEP THIS FILE! Check it into a version control system (VCS) like git.",
  "_note2": "ObjectBox manages crucial IDs for your object model. See docs for details.",
  "_note3": "If you have VCS merge conflicts, you must resolve them according to ObjectBox docs.",
  "entities": [
    {
      "id": "1:1185109045851542775",
      "lastPropertyId": "12:4032509736911472496",
      "name": "Account",
      "properties": [
        {
          "id": "1:691229716270374342",
          "name": "id",
          "type": 6,
          "flags": 1
        },
        {
          "id": "2:8773312281127696732",
          "name": "uuid",
          "type": 9,
          "flags": 2080,
          "indexId": "1:1929937644746519082"
        },
        {
          "id": "3:4657518713627449829",
          "name": "createdDate",
          "type": 10
        },
        {
          "id": "4:98438281425253729",
          "name": "name",
          "type": 9,
          "flags": 2080,
          "indexId": "2:7523580271093772442"
        },
        {
          "id": "5:4774765264550205574",
          "name": "currency",
          "type": 9
        },
        {
          "id": "7:4199922829114171439",
          "name": "iconCode",
          "type": 9
        },
        {
          "id": "10:1464855086006613388",
          "name": "excludeFromTotalBalance",
          "type": 1
        },
        {
          "id": "11:4051834862557712608",
          "name": "sortOrder",
          "type": 6
        },
        {
          "id": "12:4032509736911472496",
          "name": "archived",
          "type": 1
        }
      ],
      "relations": []
    },
    {
      "id": "2:649350347514211469",
      "lastPropertyId": "8:2832069050067036408",
      "name": "Category",
      "properties": [
        {
          "id": "1:1543873184246568510",
          "name": "id",
          "type": 6,
          "flags": 1
        },
        {
          "id": "2:4092645274001419169",
          "name": "uuid",
          "type": 9,
          "flags": 2080,
          "indexId": "3:4567310141724695230"
        },
        {
          "id": "3:7355350125139499009",
          "name": "createdDate",
          "type": 10
        },
        {
          "id": "4:6997289246296566376",
          "name": "name",
          "type": 9,
          "flags": 2080,
          "indexId": "4:2391044209964121362"
        },
        {
          "id": "6:7989789340130049283",
          "name": "iconCode",
          "type": 9
        }
      ],
      "relations": []
    },
    {
      "id": "5:3298987588431022631",
      "lastPropertyId": "5:3781626172731013526",
      "name": "Profile",
      "properties": [
        {
          "id": "1:7051631551441750621",
          "name": "id",
          "type": 6,
          "flags": 1
        },
        {
          "id": "2:731255396614738413",
          "name": "uuid",
          "type": 9,
          "flags": 2080,
          "indexId": "11:6445110811655945444"
        },
        {
          "id": "3:6455801293952865246",
          "name": "name",
          "type": 9
        },
        {
          "id": "4:5771346759499657768",
          "name": "createdDate",
          "type": 10
        }
      ],
      "relations": []
    },
    {
      "id": "6:5991227438386928245",
      "lastPropertyId": "6:85022155315718452",
      "name": "BackupEntry",
      "properties": [
        {
          "id": "1:5752762434527855344",
          "name": "id",
          "type": 6,
          "flags": 1
        },
        {
          "id": "2:8774895379662319967",
          "name": "syncModelVersion",
          "type": 6
        },
        {
          "id": "3:5145480293665316701",
          "name": "createdDate",
          "type": 10
        },
        {
          "id": "4:6125452647375382801",
          "name": "filePath",
          "type": 9
        },
        {
          "id": "5:5398904418479897232",
          "name": "type",
          "type": 9
        },
        {
          "id": "6:85022155315718452",
          "name": "fileExt",
          "type": 9
        }
      ],
      "relations": []
    },
    {
      "id": "7:5357777579468740615",
      "lastPropertyId": "19:8440919020610534632",
      "name": "Transaction",
      "properties": [
        {
          "id": "1:9110098830115993878",
          "name": "id",
          "type": 6,
          "flags": 1
        },
        {
          "id": "2:5969985101281949207",
          "name": "uuid",
          "type": 9,
          "flags": 2080,
          "indexId": "12:1386471796517044894"
        },
        {
          "id": "3:614756132375370358",
          "name": "createdDate",
          "type": 10
        },
        {
          "id": "4:7728114574705964455",
          "name": "transactionDate",
          "type": 10
        },
        {
          "id": "5:784468101854697419",
          "name": "title",
          "type": 9
        },
        {
          "id": "6:7213343959758309797",
          "name": "amount",
          "type": 8
        },
        {
          "id": "7:5879078778613651092",
          "name": "currency",
          "type": 9
        },
        {
          "id": "8:7268940743609048799",
          "name": "subtype",
          "type": 9
        },
        {
          "id": "9:4527254666523321017",
          "name": "extra",
          "type": 9
        },
        {
          "id": "10:3862476953254710135",
          "name": "categoryId",
          "type": 11,
          "flags": 520,
          "indexId": "13:6668612341220351989",
          "relationTarget": "Category"
        },
        {
          "id": "11:2468817122549060742",
          "name": "accountId",
          "type": 11,
          "flags": 520,
          "indexId": "14:1594637005857043935",
          "relationTarget": "Account"
        },
        {
          "id": "12:2414941424956693997",
          "name": "categoryUuid",
          "type": 9
        },
        {
          "id": "13:8197332672689416676",
          "name": "accountUuid",
          "type": 9
        },
        {
          "id": "14:1785368014330843933",
          "name": "description",
          "type": 9
        },
        {
          "id": "17:1342886807526846841",
          "name": "isPending",
          "type": 1
        },
        {
          "id": "18:6446498779494394629",
          "name": "isDeleted",
          "type": 1
        },
        {
          "id": "19:8440919020610534632",
          "name": "deletedDate",
          "type": 10
        }
      ],
      "relations": []
    },
    {
      "id": "9:292195687144521768",
      "lastPropertyId": "5:6338065131616428464",
      "name": "TransactionFilterPreset",
      "properties": [
        {
          "id": "1:7325981580084262187",
          "name": "id",
          "type": 6,
          "flags": 1
        },
        {
          "id": "2:1400002030370846430",
          "name": "uuid",
          "type": 9,
          "flags": 2080,
          "indexId": "17:1831520455871768337"
        },
        {
          "id": "3:7489529238954087887",
          "name": "name",
          "type": 9
        },
        {
          "id": "4:7319274947084664022",
          "name": "createdDate",
          "type": 10
        },
        {
          "id": "5:6338065131616428464",
          "name": "jsonTransactionFilter",
          "type": 9
        }
      ],
      "relations": []
    },
    {
      "id": "10:7829328581176695647",
      "lastPropertyId": "12:4693852392718311453",
      "name": "UserPreferences",
      "properties": [
        {
          "id": "1:5219039721355467640",
          "name": "id",
          "type": 6,
          "flags": 1
        },
        {
          "id": "2:4955595750704416462",
          "name": "uuid",
          "type": 9,
          "flags": 2080,
          "indexId": "18:256441942731857355"
        },
        {
          "id": "3:7963585470530325390",
          "name": "combineTransfers",
          "type": 1
        },
        {
          "id": "4:317897902492658580",
          "name": "excludeTransfersFromFlow",
          "type": 1
        },
        {
          "id": "5:4865088217867740277",
          "name": "defaultFilterPreset",
          "type": 9
        },
        {
          "id": "6:6538022804139410219",
          "name": "trashBinRetentionDays",
          "type": 6
        },
        {
          "id": "7:2985299148024776274",
          "name": "remindDailyAtRelativeSeconds",
          "type": 6
        },
        {
          "id": "8:8609498027521636604",
          "name": "useCategoryNameForUntitledTransactions",
          "type": 1
        },
        {
          "id": "10:1110624065651948179",
          "name": "autoBackupIntervalInHours",
          "type": 6
        },
        {
          "id": "11:9083345045177209971",
          "name": "transactionListTileShowCategoryName",
          "type": 1
        },
        {
          "id": "12:4693852392718311453",
          "name": "transactionListTileShowAccountForLeading",
          "type": 1
        }
      ],
      "relations": []
    }
  ],
  "lastEntityId": "10:7829328581176695647",
  "lastIndexId": "18:256441942731857355",
  "lastRelationId": "0:0",
  "lastSequenceId": "0:0",
  "modelVersion": 5,
  "modelVersionParserMinimum": 5,
  "retiredEntityUids": [
    3796819593314794683,
    2857566645668229410,
    268813570801700112
  ],
  "retiredIndexUids": [],
  "retiredPropertyUids": [
    620570223027064518,
    4256690661297760083,
    6938078869065968115,
    1403783421127032859,
    5822272069646732572,
    3352242595820563295,
    7280484442250674290,
    7528954808630752939,
    2052151351995260526,
    2763207879596101849,
    3781626172731013526,
    4631816643044519644,
    2582035562365559834,
    1199002594005420779,
    7985125654311551623,
    7846957356397143011,
    8386618621719093135,
    3858309169442527296,
    6772806689343886062,
    8465977223650476366,
    3806574754524012859,
    8163231449257835161,
    8413544260372569748,
    5446772239174299489,
    3056128952161562633,
    2675470948342446870,
    2832069050067036408,
    7884365526573124998,
    1620591330122290687,
    6855816521444032675,
    6426832099320622373,
    4688691313482515602,
    8178664360494427777,
    9181400211872351108,
    577162958135049929
  ],
  "retiredRelationUids": [],
  "version": 1
}

lib/objectbox/objectbox-model.json (after)
{
  "_note1": "KEEP THIS FILE! Check it into a version control system (VCS) like git.",
  "_note2": "ObjectBox manages crucial IDs for your object model. See docs for details.",
  "_note3": "If you have VCS merge conflicts, you must resolve them according to ObjectBox docs.",
  "entities": [
    {
      "id": "1:1185109045851542775",
      "lastPropertyId": "12:4032509736911472496",
      "name": "Account",
      "properties": [
        {
          "id": "1:691229716270374342",
          "name": "id",
          "type": 6,
          "flags": 1
        },
        {
          "id": "2:8773312281127696732",
          "name": "uuid",
          "type": 9,
          "flags": 2080,
          "indexId": "1:1929937644746519082"
        },
        {
          "id": "3:4657518713627449829",
          "name": "createdDate",
          "type": 10
        },
        {
          "id": "4:98438281425253729",
          "name": "name",
          "type": 9,
          "flags": 2080,
          "indexId": "2:7523580271093772442"
        },
        {
          "id": "5:4774765264550205574",
          "name": "currency",
          "type": 9
        },
        {
          "id": "7:4199922829114171439",
          "name": "iconCode",
          "type": 9
        },
        {
          "id": "10:1464855086006613388",
          "name": "excludeFromTotalBalance",
          "type": 1
        },
        {
          "id": "11:4051834862557712608",
          "name": "sortOrder",
          "type": 6
        },
        {
          "id": "12:4032509736911472496",
          "name": "archived",
          "type": 1
        }
      ],
      "relations": []
    },
    {
      "id": "2:649350347514211469",
      "lastPropertyId": "8:2832069050067036408",
      "name": "Category",
      "properties": [
        {
          "id": "1:1543873184246568510",
          "name": "id",
          "type": 6,
          "flags": 1
        },
        {
          "id": "2:4092645274001419169",
          "name": "uuid",
          "type": 9,
          "flags": 2080,
          "indexId": "3:4567310141724695230"
        },
        {
          "id": "3:7355350125139499009",
          "name": "createdDate",
          "type": 10
        },
        {
          "id": "4:6997289246296566376",
          "name": "name",
          "type": 9,
          "flags": 2080,
          "indexId": "4:2391044209964121362"
        },
        {
          "id": "6:7989789340130049283",
          "name": "iconCode",
          "type": 9
        }
      ],
      "relations": []
    },
    {
      "id": "5:3298987588431022631",
      "lastPropertyId": "5:3781626172731013526",
      "name": "Profile",
      "properties": [
        {
          "id": "1:7051631551441750621",
          "name": "id",
          "type": 6,
          "flags": 1
        },
        {
          "id": "2:731255396614738413",
          "name": "uuid",
          "type": 9,
          "flags": 2080,
          "indexId": "11:6445110811655945444"
        },
        {
          "id": "3:6455801293952865246",
          "name": "name",
          "type": 9
        },
        {
          "id": "4:5771346759499657768",
          "name": "createdDate",
          "type": 10
        }
      ],
      "relations": []
    },
    {
      "id": "6:5991227438386928245",
      "lastPropertyId": "6:85022155315718452",
      "name": "BackupEntry",
      "properties": [
        {
          "id": "1:5752762434527855344",
          "name": "id",
          "type": 6,
          "flags": 1
        },
        {
          "id": "2:8774895379662319967",
          "name": "syncModelVersion",
          "type": 6
        },
        {
          "id": "3:5145480293665316701",
          "name": "createdDate",
          "type": 10
        },
        {
          "id": "4:6125452647375382801",
          "name": "filePath",
          "type": 9
        },
        {
          "id": "5:5398904418479897232",
          "name": "type",
          "type": 9
        },
        {
          "id": "6:85022155315718452",
          "name": "fileExt",
          "type": 9
        }
      ],
      "relations": []
    },
    {
      "id": "7:5357777579468740615",
      "lastPropertyId": "19:8440919020610534632",
      "name": "Transaction",
      "properties": [
        {
          "id": "1:9110098830115993878",
          "name": "id",
          "type": 6,
          "flags": 1
        },
        {
          "id": "2:5969985101281949207",
          "name": "uuid",
          "type": 9,
          "flags": 2080,
          "indexId": "12:1386471796517044894"
        },
        {
          "id": "3:614756132375370358",
          "name": "createdDate",
          "type": 10
        },
        {
          "id": "4:7728114574705964455",
          "name": "transactionDate",
          "type": 10
        },
        {
          "id": "5:784468101854697419",
          "name": "title",
          "type": 9
        },
        {
          "id": "6:7213343959758309797",
          "name": "amount",
          "type": 8
        },
        {
          "id": "7:5879078778613651092",
          "name": "currency",
          "type": 9
        },
        {
          "id": "8:7268940743609048799",
          "name": "subtype",
          "type": 9
        },
        {
          "id": "9:4527254666523321017",
          "name": "extra",
          "type": 9
        },
        {
          "id": "10:3862476953254710135",
          "name": "categoryId",
          "type": 11,
          "flags": 520,
          "indexId": "13:6668612341220351989",
          "relationTarget": "Category"
        },
        {
          "id": "11:2468817122549060742",
          "name": "accountId",
          "type": 11,
          "flags": 520,
          "indexId": "14:1594637005857043935",
          "relationTarget": "Account"
        },
        {
          "id": "12:2414941424956693997",
          "name": "categoryUuid",
          "type": 9
        },
        {
          "id": "13:8197332672689416676",
          "name": "accountUuid",
          "type": 9
        },
        {
          "id": "14:1785368014330843933",
          "name": "description",
          "type": 9
        },
        {
          "id": "17:1342886807526846841",
          "name": "isPending",
          "type": 1
        },
        {
          "id": "18:6446498779494394629",
          "name": "isDeleted",
          "type": 1
        },
        {
          "id": "19:8440919020610534632",
          "name": "deletedDate",
          "type": 10
        }
      ],
      "relations": []
    },
    {
      "id": "9:292195687144521768",
      "lastPropertyId": "5:6338065131616428464",
      "name": "TransactionFilterPreset",
      "properties": [
        {
          "id": "1:7325981580084262187",
          "name": "id",
          "type": 6,
          "flags": 1
        },
        {
          "id": "2:1400002030370846430",
          "name": "uuid",
          "type": 9,
          "flags": 2080,
          "indexId": "17:1831520455871768337"
        },
        {
          "id": "3:7489529238954087887",
          "name": "name",
          "type": 9
        },
        {
          "id": "4:7319274947084664022",
          "name": "createdDate",
          "type": 10
        },
        {
          "id": "5:6338065131616428464",
          "name": "jsonTransactionFilter",
          "type": 9
        }
      ],
      "relations": []
    },
    {
      "id": "10:7829328581176695647",
      "lastPropertyId": "12:4693852392718311453",
      "name": "UserPreferences",
      "properties": [
        {
          "id": "1:5219039721355467640",
          "name": "id",
          "type": 6,
          "flags": 1
        },
        {
          "id": "2:4955595750704416462",
          "name": "uuid",
          "type": 9,
          "flags": 2080,
          "indexId": "18:256441942731857355"
        },
        {
          "id": "3:7963585470530325390",
          "name": "combineTransfers",
          "type": 1
        },
        {
          "id": "4:317897902492658580",
          "name": "excludeTransfersFromFlow",
          "type": 1
        },
        {
          "id": "5:4865088217867740277",
          "name": "defaultFilterPreset",
          "type": 9
        },
        {
          "id": "6:6538022804139410219",
          "name": "trashBinRetentionDays",
          "type": 6
        },
        {
          "id": "7:2985299148024776274",
          "name": "remindDailyAtRelativeSeconds",
          "type": 6
        },
        {
          "id": "8:8609498027521636604",
          "name": "useCategoryNameForUntitledTransactions",
          "type": 1
        },
        {
          "id": "10:1110624065651948179",
          "name": "autoBackupIntervalInHours",
          "type": 6
        },
        {
          "id": "11:9083345045177209971",
          "name": "transactionListTileShowCategoryName",
          "type": 1
        },
        {
          "id": "12:4693852392718311453",
          "name": "transactionListTileShowAccountForLeading",
          "type": 1
        }
      ],
      "relations": []
    },
    {
      "id": "11:4948078457888921031",
      "lastPropertyId": "9:6886515900911773491",
      "name": "Budget",
      "properties": [
        {
          "id": "1:8548068689938827083",
          "name": "id",
          "type": 6,
          "flags": 1
        },
        {
          "id": "2:5437558016134721268",
          "name": "uuid",
          "type": 9,
          "flags": 2080,
          "indexId": "19:806092094099867187"
        },
        {
          "id": "3:4554850236746747495",
          "name": "createdDate",
          "type": 10
        },
        {
          "id": "4:473869210125712621",
          "name": "name",
          "type": 9,
          "flags": 2080,
          "indexId": "20:8336098329051704990"
        },
        {
          "id": "5:6253789882700699652",
          "name": "amount",
          "type": 8
        },
        {
          "id": "6:1298695079656779768",
          "name": "currency",
          "type": 9
        },
        {
          "id": "7:801892318627771901",
          "name": "categoryId",
          "type": 11,
          "flags": 520,
          "indexId": "21:7291423328418584896",
          "relationTarget": "Category"
        },
        {
          "id": "8:4590726328503721316",
          "name": "categoryUuid",
          "type": 9
        },
        {
          "id": "9:6886515900911773491",
          "name": "range",
          "type": 9
        }
      ],
      "relations": []
    }
  ],
  "lastEntityId": "11:4948078457888921031",
  "lastIndexId": "21:7291423328418584896",
  "lastRelationId": "0:0",
  "lastSequenceId": "0:0",
  "modelVersion": 5,
  "modelVersionParserMinimum": 5,
  "retiredEntityUids": [
    3796819593314794683,
    2857566645668229410,
    268813570801700112
  ],
  "retiredIndexUids": [],
  "retiredPropertyUids": [
    620570223027064518,
    4256690661297760083,
    6938078869065968115,
    1403783421127032859,
    5822272069646732572,
    3352242595820563295,
    7280484442250674290,
    7528954808630752939,
    2052151351995260526,
    2763207879596101849,
    3781626172731013526,
    4631816643044519644,
    2582035562365559834,
    1199002594005420779,
    7985125654311551623,
    7846957356397143011,
    8386618621719093135,
    3858309169442527296,
    6772806689343886062,
    8465977223650476366,
    3806574754524012859,
    8163231449257835161,
    8413544260372569748,
    5446772239174299489,
    3056128952161562633,
    2675470948342446870,
    2832069050067036408,
    7884365526573124998,
    1620591330122290687,
    6855816521444032675,
    6426832099320622373,
    4688691313482515602,
    8178664360494427777,
    9181400211872351108,
    577162958135049929
  ],
  "retiredRelationUids": [],
  "version": 1
}

lib/objectbox/objectbox-model.json (diff)
@@ -372,10 +372,71 @@
         }
       ],
       "relations": []
+    },
+    {
+      "id": "11:4948078457888921031",
+      "lastPropertyId": "9:6886515900911773491",
+      "name": "Budget",
+      "properties": [
+        {
+          "id": "1:8548068689938827083",
+          "name": "id",
+          "type": 6,
+          "flags": 1
+        },
+        {
+          "id": "2:5437558016134721268",
+          "name": "uuid",
+          "type": 9,
+          "flags": 2080,
+          "indexId": "19:806092094099867187"
+        },
+        {
+          "id": "3:4554850236746747495",
+          "name": "createdDate",
+          "type": 10
+        },
+        {
+          "id": "4:473869210125712621",
+          "name": "name",
+          "type": 9,
+          "flags": 2080,
+          "indexId": "20:8336098329051704990"
+        },
+        {
+          "id": "5:6253789882700699652",
+          "name": "amount",
+          "type": 8
+        },
+        {
+          "id": "6:1298695079656779768",
+          "name": "currency",
+          "type": 9
+        },
+        {
+          "id": "7:801892318627771901",
+          "name": "categoryId",
+          "type": 11,
+          "flags": 520,
+          "indexId": "21:7291423328418584896",
+          "relationTarget": "Category"
+        },
+        {
+          "id": "8:4590726328503721316",
+          "name": "categoryUuid",
+          "type": 9
+        },
+        {
+          "id": "9:6886515900911773491",
+          "name": "range",
+          "type": 9
+        }
+      ],
+      "relations": []
     }
   ],
-  "lastEntityId": "10:7829328581176695647",
-  "lastIndexId": "18:256441942731857355",
+  "lastEntityId": "11:4948078457888921031",
+  "lastIndexId": "21:7291423328418584896",
   "lastRelationId": "0:0",
   "lastSequenceId": "0:0",
   "modelVersion": 5,
