assets/l10n/en_IN.json (before)
{
    "appName": "Flow",
    "appShortDesc": "Your personal finance tracker",

    "visitGitHubRepo": "Visit repo on GitHub",

    "general.back": "Go back",
    "general.delete": "Delete",
    "general.delete.permanentWarning": "This action is irreversible",
    "general.delete.confirmName": "Confirm deleting {name}?",
    "general.delete.unsavedProgress": "Close without saving?",
    "general.delete.unsavedProgress.description": "All changes will be lost.",
    "general.areYouSure": "Are you sure?",
    "general.edit": "Edit",
    "general.save": "Save",
    "general.done": "Done",
    "general.confirm": "Confirm",
    "general.cancel": "Cancel",
    "general.select": "Select",
    "general.select.all": "Select all",
    "general.delete.all": "Delete all",
    "general.copy.success": "Copied to clipboard",
    "general.copy.clickToCopy": "Click to copy",
    "general.timeSelector.select.month": "Select a month",
    "general.timeSelector.select.year": "Select a year",
    "general.timeSelector.now": "Now",

    "setup.getStarted": "Get started",
    "setup.next": "Next",
    "setup.slides.foss.title": "Free & open-source",
    "setup.slides.foss.description": "Absolutely free and source code is available publicly.",
    "setup.slides.foss.seeRepo": "View project on GitHub",
    "setup.slides.offline": "You own your data",
    "setup.slides.offline.description": "All of your data is stored only on-device, with full export options available",
    "setup.profile.setup": "What's your name?",
    "setup.profile.addPhoto": "Add a photo",
    "setup.profile.addPhoto.skip": "Skip",
    "setup.profile.addPhoto.description": "This is optional. Your photo will be stored only on your device, and will not be included in backups.",
    "setup.primaryCurrency.setup": "Select a currency",
    "setup.primaryCurrency.description": "This will be your primary currency. You can change this later in \"Preferences\" menu.",
    "setup.primaryCurrency.choose": "Choose a currency",
    "setup.accounts.setup": "Setup accounts",
    "setup.accounts.description": "Create new accounts, and/or add from the presets. You can change this later in the \"Accounts\" tab.",
    "setup.accounts.addAccount": "Add new account",
    "setup.accounts.preset.main": "Main",
    "setup.accounts.preset.cash": "Cash",
    "setup.accounts.preset.savings": "Savings",
    "setup.categories.setup": "Setup categories",
    "setup.categories.description": "Create categories, and/or add from the presets. You can change this later in \"Profile > Categories\" menu.",
    "setup.categories.preset.eatingOut": "Eating out",
    "setup.categories.preset.groceries": "Groceries",
    "setup.categories.preset.drinks": "Drinks & Beverages",
    "setup.categories.preset.education": "Education",
    "setup.categories.preset.health": "Health",
    "setup.categories.preset.transport": "Transport",
    "setup.categories.preset.petrol": "Gas",
    "setup.categories.preset.shopping": "Shopping",
    "setup.categories.preset.entertainment": "Entertainment",
    "setup.categories.preset.onlineServices": "Online subscriptions",
    "setup.categories.preset.gifts": "Gifts",
    "setup.categories.preset.rent": "Rent",
    "setup.categories.preset.utils": "Utils",
    "setup.categories.preset.taxes": "Taxes",
    "setup.categories.preset.paychecks": "Paycheck",

    "account": "Account",
    "account.name": "Account name",
    "account.balance": "Balance",
    "account.balance.upcomingDescription": "Upcoming transactions don't affect current balance",
    "account.excludeFromTotalBalance": "Exclude from balance",
    "account.excludeFromTotalBalance.description": "If you check this option, this account's balance will not be included in the total balance. Useful for savings or non-personal accounts.",
    "account.updateBalance": "Update balance",
    "account.updateBalance.transactionTitle": "Update balance",
    "account.new": "Add an account",
    "account.edit": "Edit account",
    "account.edit.selectCurrency": "Select a currency",
    "account.transactions": "Transactions",
    "account.transactions.title": "\"{account}\" transactions",
    "account.delete": "Delete account",
    "account.delete.warning": "Deleting this account will also delete {transactionCount} transactions associated. This action is irreversible!",
    "account.noAccounts": "You don't have any accounts!",

    "transaction": "Transaction",
    "transaction.new": "New transaction",
    "transaction.edit": "Edit transaction",
    "transaction.edit.selectAccount": "Select an account",
    "transaction.edit.selectAccount.multiple": "Select accounts",
    "transaction.edit.selectAccount.noPossibleChoice": "No accounts to select",
    "transaction.edit.selectCategory": "Select a category",
    "transaction.edit.selectCategory.multiple": "Select categories",
    "transaction.date": "Transaction date",
    "transaction.createdDate": "Created at",
    "transaction.fallbackTitle": "Untitled transaction",
    "transaction.delete": "Delete transaction",
    "transaction.transfer.from": "Sending account",
    "transaction.transfer.from.select": "Transfer from",
    "transaction.transfer.from.title": "From {account}",
    "transaction.transfer.to": "Receiving account",
    "transaction.transfer.to.select": "Transfer to",
    "transaction.transfer.to.title": "To {account}",
    "transaction.transfer.fromToTitle": "From {from} to {to}",
    "transaction.description": "Notes",
    "transaction.description.add": "Add notes",
    "transaction.description.markdownSupported": "Markdown supported",

    "transactions.all": "All transactions",
    "transactions.upcoming": "Upcoming transactions",
    "transactions.query.noResult": "No transactions to show",
    "transactions.query.noResult.description": "Try updating the filters",
    "transactions.query.clearAll": "Clear filters",
    "transactions.query.clearSelection": "Clear selections",
    "transactions.query.filter.keyword": "Search",
    "transactions.query.filter.keyword.all": "Search",
    "transactions.query.filter.keyword.hint": "Search by title...",
    "transactions.query.filter.keyword.clear": "Clear",
    "transactions.query.filter.timeRange": "Time Range",
    "transactions.query.filter.timeRange.all": "All Time",
    "transactions.query.filter.accounts": "Accounts",
    "transactions.query.filter.accounts.n": "{} accounts",
    "transactions.query.filter.accounts.all": "All Accounts",
    "transactions.query.filter.categories": "Categories",
    "transactions.query.filter.categories.n": "{} categories",
    "transactions.query.filter.categories.all": "All Categories",
    "transactions.count": "{} transactions",

    "category": "Category",
    "category.name": "Category name",
    "category.new": "Add a category",
    "category.delete": "Delete category",
    "category.delete.warning": "Deleting this category will leave {transactionCount} transactions with no category. This action is irreversible!",
    "category.skip": "No category",
    "category.none": "No category",
    "categories": "Categories",
    "categories.noCategories": "You don't have any categories",

    "currency": "Currency",
    "currency.searchHint": "Search... (country, currency, code)",

    "preferences": "Preferences",
    "preferences.primaryCurrency": "Primary currency",
    "preferences.language": "Language",
    "preferences.language.choose": "Select a language",
    "preferences.themeMode": "Theme",
    "preferences.themeMode.choose": "Select a theme",
    "preferences.themeMode.light": "Light",
    "preferences.themeMode.dark": "Dark",
    "preferences.themeMode.system": "Auto (system)",
    "preferences.numpad": "Numpad",
    "preferences.numpad.layout": "Numpad layout",
    "preferences.numpad.layout.classic": "Classic",
    "preferences.numpad.layout.modern": "Modern",
    "preferences.numpad.haptics": "Button feedback",
    "preferences.numpad.haptics.description": "Sound/haptic feedback upon click",
    "preferences.transactionButtonOrder": "Button placement",
    "preferences.transactionButtonOrder.description": "Change new transaction button placement",
    "preferences.transactionButtonOrder.guide": "Drag the buttons to reorder",
    "preferences.transfer": "Transfers",
    "preferences.transfer.description": "Combine into one, exclude from expense/income",
    "preferences.transfer.combineTransferTransaction": "Layout",
    "preferences.transfer.combineTransferTransaction.combine": "Combine",
    "preferences.transfer.combineTransferTransaction.separate": "Separate",
    "preferences.transfer.combineTransferTransaction.filterDescription": "When using filters, transfers will always display separately",
    "preferences.transfer.excludeTransferFromFlow": "Exclude from totals",
    "preferences.transfer.excludeTransferFromFlow.description": "Don't count towards total expense/income",
    "preferences.home": "Home page",
    "preferences.home.upcoming": "Upcoming transactions",
    "preferences.home.upcoming.description": "Shows planned transactions for the selected duration",
    "preferences.home.upcoming.alwaysVisible": "Always show",
    "preferences.home.upcoming.alwaysVisible.description": "Stay visible when the filters are active",

    "tabs.home": "Home",
    "tabs.home.greetings": "Hi, {name}!",
    "tabs.home.noTransactions.allTime": "You don't have any transactions",
    "tabs.home.noTransactions.last7Days": "No transactions for the last 7 days",
    "tabs.home.noTransactions.addSome": "Click on (+) button below to add a new transaction",
    "tabs.home.upcomingTransactions": "Upcoming ({count})",
    "tabs.home.upcomingTransactions.seeAll": "See all",
    "tabs.home.transactionsCount": "{count} transactions",
    "tabs.home.last7days": "Last 7 days",
    "tabs.home.totalBalance": "Total balance",
    "tabs.home.flowToday": "Flow today",

    "tabs.stats": "Stats",
    "tabs.stats.timeRange.select": "Select range",
    "tabs.stats.timeRange.changeMode": "More options",
    "tabs.stats.timeRange.presets": "Common options",
    "tabs.stats.timeRange.last30days": "Last 30 days",
    "tabs.stats.timeRange.thisWeek": "This week",
    "tabs.stats.timeRange.thisMonth": "This month",
    "tabs.stats.timeRange.thisYear": "This year",
    "tabs.stats.timeRange.mode.custom": "Custom range",
    "tabs.stats.timeRange.mode.byWeek": "By week",
    "tabs.stats.timeRange.mode.byMonth": "By month",
    "tabs.stats.timeRange.mode.byYear": "By year",
    "tabs.stats.chart.total": "Total",
    "tabs.stats.chart.noData": "No data to show",
    "tabs.stats.chart.select.clickToSelect": "Click to select",
    "tabs.stats.chart.noExchangeRatesWarning": "Missing exchange rate data. Transactions in non-primary currencies are not displayed.",
    "tabs.stats.chart.noExchangeRatesWarning.retry": "Retry",
    "tabs.accounts": "Accounts",
    "tabs.accounts.reorder": "Reorder accounts",
    "tabs.accounts.reorder.guide": "Long press and drag",
    "tabs.profile": "Profile",
    "tabs.profile.preferences": "Preferences",
    "tabs.profile.community": "Community",
    "tabs.profile.support": "Support Flow",
    "tabs.profile.joinDiscord": "Join Flow Discord",
    "tabs.profile.backup": "Backup",
    "tabs.profile.import": "Import",
    "tabs.profile.withLoveFromTheCreator": "with 🤍 from sadespresso",

    "support": "Support",
    "support.description": "Flow is a labor of love, built free, and open for all. If you find Flow valuable, consider helping the project grow! Here are some ways to do so:",
    "support.requestFeatures": "Give us ideas",
    "support.requestFeatures.description": "You can also support us by giving feedback, and suggestion ideas to make Flow better.",
    "support.requestFeatures.action": "Visit issue tracker",
    "support.contribute": "Contribute code",
    "support.contribute.description": "If you're a developer, you can get involved in the development of Flow. The contributors list awaits your name to be added.",
    "support.donateDeveloper": "Tip the creator",
    "support.donateDeveloper.description": "All of Flow's functionality is offered for free, and tipping the developer will not unlock any additional features",
    "support.donateDeveloper.action": "Visit creator's Ko-fi page",

    "flowIcon.change": "Change icon",
    "flowIcon.type.icon": "Icon",
    "flowIcon.type.icon.brands": "Brands & Logos",
    "flowIcon.type.icon.symbols": "Symbols",
    "flowIcon.type.icon.search": "Search icons...",
    "flowIcon.type.image": "Image",
    "flowIcon.type.image.pick": "Pick an image",
    "flowIcon.type.image.description": "Pick an image to use as an icon",
    "flowIcon.type.character": "Character",
    "flowIcon.type.character.description": "Enter an emoji or a letter to use as an icon",

    "sync.import": "Import",
    "sync.import.pickFile": "Select a file",
    "sync.import.pickFile.pickOrDrop": "Select or drop a file",
    "sync.import.pickFile.dropzone.active": "Drop here",
    "sync.import.pickFile.description": "Pick a Flow backup file to restore. Must be a JSON file",
    "sync.import.syncData.olderBackupWarning": "Since this back up was made in an older version of the app, something might go wrong!",
    "sync.import.syncData.createdDate": "Back up date",
    "sync.import.syncData.parsedEstimate": "Estimated data to recover",
    "sync.import.syncData.parsedEstimate.accountCount": "{count} account(s)",
    "sync.import.syncData.parsedEstimate.transactionCount": "{count} transaction(s)",
    "sync.import.syncData.parsedEstimate.categoryCount": "{count} category(s)",
    "sync.import.eraseWarning": "Continuing will erase all existing data",
    "sync.import.emergencyBackup": "As a precaution, Flow will try to backup current data to your device before proceeding",
    "sync.import.emergencyBackup.successful": "Previous data was backed up. You can save the backup file from Backup > Backup history",
    "sync.import.start": "Start importing",
    "sync.import.success": "Import successful!",

    "sync.export": "Export",
    "sync.export.type": "Export ({type})",
    "sync.export.asCSV": "As CSV",
    "sync.export.asCSV.description": "Cannot be used for restore/import! Ideal for opening in software like Google Sheets",
    "sync.export.asJSON": "As backup (json)",
    "sync.export.asJSON.description": "Can be restored later",
    "sync.export.autoBackup": "Auto-backup",
    "sync.export.autoBackup.iCloudAlreadySyncs": "If you're using Flow on iOS or macOS, your data will be synced to your iCloud",
    "sync.export.onDeviceWarning": "All backups are stored on-device, meaning when you uninstall Flow or reset your device, all the backups will be gone!",
    "sync.export.history": "Backup history",
    "sync.export.history.empty": "You don't have backups",
    "sync.export.history.empty.description": "Backups made manually and automatically will be listed here",
    "sync.export.history.description": "See backups made by you, and created automatically",
    "sync.export.success": "Export successful!",
    "sync.export.success.filePath[0]": "Saved to ",
    "sync.export.success.filePath[1]": "",
    "sync.export.save": "Save backup",
    "sync.export.save.shareTitle": "Flow backup ({type}, {date})",
    "sync.export.fileDeleted": "File not found",

    "enum.TransactionSubtype": "Type",
    "enum.TransactionSubtype#null": "Default",
    "enum.TransactionSubtype@transactionFee": "Transaction fee",
    "enum.TransactionSubtype@givenLoan": "Loan (given)",
    "enum.TransactionSubtype@receivedLoan": "Loan (taken)",
    "enum.TransactionType": "Transaction type",
    "enum.TransactionType@income": "Income",
    "enum.TransactionType@expense": "Expense",
    "enum.TransactionType@transfer": "Transfer",
    "enum.UpcomingTransactionsDuration@none": "None",
    "enum.UpcomingTransactionsDuration@next7Days": "Next 7 days",
    "enum.UpcomingTransactionsDuration@next14Days": "Next 14 days",
    "enum.UpcomingTransactionsDuration@next30Days": "Next 30 days",
    "enum.UpcomingTransactionsDuration@thisWeek": "This week",
    "enum.UpcomingTransactionsDuration@thisMonth": "This month",
    "enum.UpcomingTransactionsDuration@thisYear": "This year",
    "enum.UpcomingTransactionsDuration@allTime": "All-time",

    "enum.CSVHeadersV1": "CSV Headers",
    "enum.CSVHeadersV1@uuid": "ID",
    "enum.CSVHeadersV1@title": "Title",
    "enum.CSVHeadersV1@amount": "Amount",
    "enum.CSVHeadersV1@currency": "Currency",
    "enum.CSVHeadersV1@account": "Account",
    "enum.CSVHeadersV1@accountUuid": "Account ID",
    "enum.CSVHeadersV1@category": "Category",
    "enum.CSVHeadersV1@categoryUuid": "Category ID",
    "enum.CSVHeadersV1@subtype": "Transaction class",
    "enum.CSVHeadersV1@createdDate": "Created date",
    "enum.CSVHeadersV1@transactionDate": "Transaction date",
    "enum.CSVHeadersV1@extra": "Extra (JSON)",

    "enum.ImportV1Progress@waitingConfirmation": "Waiting for confirmation",
    "enum.ImportV1Progress@erasing": "Erasing current data",
    "enum.ImportV1Progress@writingCategories": "Writing categories",
    "enum.ImportV1Progress@writingAccounts": "Writing accounts",
    "enum.ImportV1Progress@resolvingTransactions": "Soring out transactions",
    "enum.ImportV1Progress@writingTransactions": "Writing transactions",
    "enum.ImportV1Progress@success": "Success",
    "enum.ImportV1Progress@error": "Something went wrong ({error})",

    "enum.BackupEntryType@manual": "Manual",
    "enum.BackupEntryType@manual.description": "Backup created by user",
    "enum.BackupEntryType@automated": "Auto-backup",
    "enum.BackupEntryType@automated.description": "Backup created automatically (i.e., scheduled)",
    "enum.BackupEntryType@preAccountDeletion": "Precaution (account deleted)",
    "enum.BackupEntryType@preAccountDeletion.description": "Backup created as precaution before user deleted an account",
    "enum.BackupEntryType@preImport": "Precaution (pre-import)",
    "enum.BackupEntryType@preImport.description": "Backup created as precaution before importing from previous backup",
    "enum.BackupEntryType@other": "Other backup",
    "enum.BackupEntryType@other.description": "Other backup",

    "error.route.404": "Page not found",
    "error.route.400": "Failed to load the page",
    "error.input.mustBeNotEmpty": "Please fill out this field",
    "error.input.duplicate.accountName": "Name \"{}\" already in use. Try a different name.",
    "error.input.noFilePicked": "No file was selected",
    "error.input.noImagePicked": "No image was selected",
    "error.input.cropFailed": "An error occured during cropping the picture",
    "error.input.wrongFileType": "Please choose a {type} file",
    "error.sync.invalidBackupFile": "Invalid backup file",
    "error.sync.safetyBackupFailed": "Unable to start import",
    "error.sync.exportFailed": "Unable to export, please contact developer.",
    "error.sync.fileDeleteFailed": "An error occured during backup deletion",
    "error.transaction.missingAccount": "Please select an account",
    "error.url.cannotOpen": "Can't open the link"
}

assets/l10n/en_IN.json (after)
{
    "appName": "Flow",
    "appShortDesc": "Your personal finance tracker",

    "visitGitHubRepo": "Visit repo on GitHub",

    "general.back": "Go back",
    "general.delete": "Delete",
    "general.delete.permanentWarning": "This action is irreversible",
    "general.delete.confirmName": "Confirm deleting {name}?",
    "general.delete.unsavedProgress": "Close without saving?",
    "general.delete.unsavedProgress.description": "All changes will be lost.",
    "general.areYouSure": "Are you sure?",
    "general.edit": "Edit",
    "general.save": "Save",
    "general.done": "Done",
    "general.confirm": "Confirm",
    "general.cancel": "Cancel",
    "general.select": "Select",
    "general.select.all": "Select all",
    "general.delete.all": "Delete all",
    "general.copy.success": "Copied to clipboard",
    "general.copy.clickToCopy": "Click to copy",
    "general.timeSelector.select.month": "Select a month",
    "general.timeSelector.select.year": "Select a year",
    "general.timeSelector.now": "Now",
    "general.enabled": "Enabled",
    "general.disabled": "Disabled",

    "setup.getStarted": "Get started",
    "setup.next": "Next",
    "setup.slides.foss.title": "Free & open-source",
    "setup.slides.foss.description": "Absolutely free and source code is available publicly.",
    "setup.slides.foss.seeRepo": "View project on GitHub",
    "setup.slides.offline": "You own your data",
    "setup.slides.offline.description": "All of your data is stored only on-device, with full export options available",
    "setup.profile.setup": "What's your name?",
    "setup.profile.addPhoto": "Add a photo",
    "setup.profile.addPhoto.skip": "Skip",
    "setup.profile.addPhoto.description": "This is optional. Your photo will be stored only on your device, and will not be included in backups.",
    "setup.primaryCurrency.setup": "Select a currency",
    "setup.primaryCurrency.description": "This will be your primary currency. You can change this later in \"Preferences\" menu.",
    "setup.primaryCurrency.choose": "Choose a currency",
    "setup.accounts.setup": "Setup accounts",
    "setup.accounts.description": "Create new accounts, and/or add from the presets. You can change this later in the \"Accounts\" tab.",
    "setup.accounts.addAccount": "Add new account",
    "setup.accounts.preset.main": "Main",
    "setup.accounts.preset.cash": "Cash",
    "setup.accounts.preset.savings": "Savings",
    "setup.categories.setup": "Setup categories",
    "setup.categories.description": "Create categories, and/or add from the presets. You can change this later in \"Profile > Categories\" menu.",
    "setup.categories.preset.eatingOut": "Eating out",
    "setup.categories.preset.groceries": "Groceries",
    "setup.categories.preset.drinks": "Drinks & Beverages",
    "setup.categories.preset.education": "Education",
    "setup.categories.preset.health": "Health",
    "setup.categories.preset.transport": "Transport",
    "setup.categories.preset.petrol": "Gas",
    "setup.categories.preset.shopping": "Shopping",
    "setup.categories.preset.entertainment": "Entertainment",
    "setup.categories.preset.onlineServices": "Online subscriptions",
    "setup.categories.preset.gifts": "Gifts",
    "setup.categories.preset.rent": "Rent",
    "setup.categories.preset.utils": "Utils",
    "setup.categories.preset.taxes": "Taxes",
    "setup.categories.preset.paychecks": "Paycheck",

    "account": "Account",
    "account.name": "Account name",
    "account.balance": "Balance",
    "account.balance.upcomingDescription": "Upcoming transactions don't affect current balance",
    "account.excludeFromTotalBalance": "Exclude from balance",
    "account.excludeFromTotalBalance.description": "If you check this option, this account's balance will not be included in the total balance. Useful for savings or non-personal accounts.",
    "account.updateBalance": "Update balance",
    "account.updateBalance.transactionTitle": "Update balance",
    "account.new": "Add an account",
    "account.edit": "Edit account",
    "account.edit.selectCurrency": "Select a currency",
    "account.transactions": "Transactions",
    "account.transactions.title": "\"{account}\" transactions",
    "account.delete": "Delete account",
    "account.delete.warning": "Deleting this account will also delete {transactionCount} transactions associated. This action is irreversible!",
    "account.noAccounts": "You don't have any accounts!",

    "transaction": "Transaction",
    "transaction.new": "New transaction",
    "transaction.edit": "Edit transaction",
    "transaction.edit.selectAccount": "Select an account",
    "transaction.edit.selectAccount.multiple": "Select accounts",
    "transaction.edit.selectAccount.noPossibleChoice": "No accounts to select",
    "transaction.edit.selectCategory": "Select a category",
    "transaction.edit.selectCategory.multiple": "Select categories",
    "transaction.date": "Transaction date",
    "transaction.createdDate": "Created at",
    "transaction.fallbackTitle": "Untitled transaction",
    "transaction.delete": "Delete transaction",
    "transaction.transfer.from": "Sending account",
    "transaction.transfer.from.select": "Transfer from",
    "transaction.transfer.from.title": "From {account}",
    "transaction.transfer.to": "Receiving account",
    "transaction.transfer.to.select": "Transfer to",
    "transaction.transfer.to.title": "To {account}",
    "transaction.transfer.fromToTitle": "From {from} to {to}",
    "transaction.description": "Notes",
    "transaction.description.add": "Add notes",
    "transaction.description.markdownSupported": "Markdown supported",
    "transaction.location": "Location",
    "transaction.location.add": "Add a location",
    "transaction.location.edit": "Edit location",

    "transactions.all": "All transactions",
    "transactions.upcoming": "Upcoming transactions",
    "transactions.query.noResult": "No transactions to show",
    "transactions.query.noResult.description": "Try updating the filters",
    "transactions.query.clearAll": "Clear filters",
    "transactions.query.clearSelection": "Clear selections",
    "transactions.query.filter.keyword": "Search",
    "transactions.query.filter.keyword.all": "Search",
    "transactions.query.filter.keyword.hint": "Search by title...",
    "transactions.query.filter.keyword.clear": "Clear",
    "transactions.query.filter.timeRange": "Time Range",
    "transactions.query.filter.timeRange.all": "All Time",
    "transactions.query.filter.accounts": "Accounts",
    "transactions.query.filter.accounts.n": "{} accounts",
    "transactions.query.filter.accounts.all": "All Accounts",
    "transactions.query.filter.categories": "Categories",
    "transactions.query.filter.categories.n": "{} categories",
    "transactions.query.filter.categories.all": "All Categories",
    "transactions.count": "{} transactions",

    "category": "Category",
    "category.name": "Category name",
    "category.new": "Add a category",
    "category.delete": "Delete category",
    "category.delete.warning": "Deleting this category will leave {transactionCount} transactions with no category. This action is irreversible!",
    "category.skip": "No category",
    "category.none": "No category",
    "categories": "Categories",
    "categories.noCategories": "You don't have any categories",

    "currency": "Currency",
    "currency.searchHint": "Search... (country, currency, code)",

    "preferences": "Preferences",
    "preferences.primaryCurrency": "Primary currency",
    "preferences.language": "Language",
    "preferences.language.choose": "Select a language",
    "preferences.themeMode": "Theme",
    "preferences.themeMode.choose": "Select a theme",
    "preferences.themeMode.light": "Light",
    "preferences.themeMode.dark": "Dark",
    "preferences.themeMode.system": "Auto (system)",
    "preferences.numpad": "Numpad",
    "preferences.numpad.layout": "Numpad layout",
    "preferences.numpad.layout.classic": "Classic",
    "preferences.numpad.layout.modern": "Modern",
    "preferences.numpad.haptics": "Button feedback",
    "preferences.numpad.haptics.description": "Sound/haptic feedback upon click",
    "preferences.transactionButtonOrder": "Button placement",
    "preferences.transactionButtonOrder.description": "Change new transaction button placement",
    "preferences.transactionButtonOrder.guide": "Drag the buttons to reorder",
    "preferences.transfer": "Transfers",
    "preferences.transfer.description": "Combine into one, exclude from expense/income",
    "preferences.transfer.combineTransferTransaction": "Layout",
    "preferences.transfer.combineTransferTransaction.combine": "Combine",
    "preferences.transfer.combineTransferTransaction.separate": "Separate",
    "preferences.transfer.combineTransferTransaction.filterDescription": "When using filters, transfers will always display separately",
    "preferences.transfer.excludeTransferFromFlow": "Exclude from totals",
    "preferences.transfer.excludeTransferFromFlow.description": "Don't count towards total expense/income",
    "preferences.home": "Home page",
    "preferences.home.upcoming": "Upcoming transactions",
    "preferences.home.upcoming.description": "Shows planned transactions for the selected duration",
    "preferences.home.upcoming.alwaysVisible": "Always show",
    "preferences.home.upcoming.alwaysVisible.description": "Stay visible when the filters are active",
    "preferences.transactionGeo": "Transaction location",
    "preferences.transactionGeo.disableInstructions": "You can hide this section in settings",
    "preferences.transactionGeo.auto.enable": "Auto-attach",
    "preferences.transactionGeo.auto.description": "Automatically attach your current location to new transactions. Even if you have this turned off, you can still choose a location on a map to attach it.",
    "preferences.transactionGeo.auto.permissionDenied": "Location permission was denied. You can enable it from your settings if you wish.",

    "tabs.home": "Home",
    "tabs.home.greetings": "Hi, {name}!",
    "tabs.home.noTransactions.allTime": "You don't have any transactions",
    "tabs.home.noTransactions.last7Days": "No transactions for the last 7 days",
    "tabs.home.noTransactions.addSome": "Click on (+) button below to add a new transaction",
    "tabs.home.upcomingTransactions": "Upcoming ({count})",
    "tabs.home.upcomingTransactions.seeAll": "See all",
    "tabs.home.transactionsCount": "{count} transactions",
    "tabs.home.last7days": "Last 7 days",
    "tabs.home.totalBalance": "Total balance",
    "tabs.home.flowToday": "Flow today",

    "tabs.stats": "Stats",
    "tabs.stats.timeRange.select": "Select range",
    "tabs.stats.timeRange.changeMode": "More options",
    "tabs.stats.timeRange.presets": "Common options",
    "tabs.stats.timeRange.last30days": "Last 30 days",
    "tabs.stats.timeRange.thisWeek": "This week",
    "tabs.stats.timeRange.thisMonth": "This month",
    "tabs.stats.timeRange.thisYear": "This year",
    "tabs.stats.timeRange.mode.custom": "Custom range",
    "tabs.stats.timeRange.mode.byWeek": "By week",
    "tabs.stats.timeRange.mode.byMonth": "By month",
    "tabs.stats.timeRange.mode.byYear": "By year",
    "tabs.stats.chart.total": "Total",
    "tabs.stats.chart.noData": "No data to show",
    "tabs.stats.chart.select.clickToSelect": "Click to select",
    "tabs.stats.chart.noExchangeRatesWarning": "Missing exchange rate data. Transactions in non-primary currencies are not displayed.",
    "tabs.stats.chart.noExchangeRatesWarning.retry": "Retry",
    "tabs.accounts": "Accounts",
    "tabs.accounts.reorder": "Reorder accounts",
    "tabs.accounts.reorder.guide": "Long press and drag",
    "tabs.profile": "Profile",
    "tabs.profile.preferences": "Preferences",
    "tabs.profile.community": "Community",
    "tabs.profile.support": "Support Flow",
    "tabs.profile.joinDiscord": "Join Flow Discord",
    "tabs.profile.backup": "Backup",
    "tabs.profile.import": "Import",
    "tabs.profile.withLoveFromTheCreator": "with 🤍 from sadespresso",

    "support": "Support",
    "support.description": "Flow is a labor of love, built free, and open for all. If you find Flow valuable, consider helping the project grow! Here are some ways to do so:",
    "support.requestFeatures": "Give us ideas",
    "support.requestFeatures.description": "You can also support us by giving feedback, and suggestion ideas to make Flow better.",
    "support.requestFeatures.action": "Visit issue tracker",
    "support.contribute": "Contribute code",
    "support.contribute.description": "If you're a developer, you can get involved in the development of Flow. The contributors list awaits your name to be added.",
    "support.donateDeveloper": "Tip the creator",
    "support.donateDeveloper.description": "All of Flow's functionality is offered for free, and tipping the developer will not unlock any additional features",
    "support.donateDeveloper.action": "Visit creator's Ko-fi page",

    "flowIcon.change": "Change icon",
    "flowIcon.type.icon": "Icon",
    "flowIcon.type.icon.brands": "Brands & Logos",
    "flowIcon.type.icon.symbols": "Symbols",
    "flowIcon.type.icon.search": "Search icons...",
    "flowIcon.type.image": "Image",
    "flowIcon.type.image.pick": "Pick an image",
    "flowIcon.type.image.description": "Pick an image to use as an icon",
    "flowIcon.type.character": "Character",
    "flowIcon.type.character.description": "Enter an emoji or a letter to use as an icon",

    "sync.import": "Import",
    "sync.import.pickFile": "Select a file",
    "sync.import.pickFile.pickOrDrop": "Select or drop a file",
    "sync.import.pickFile.dropzone.active": "Drop here",
    "sync.import.pickFile.description": "Pick a Flow backup file to restore. Must be a JSON file",
    "sync.import.syncData.olderBackupWarning": "Since this back up was made in an older version of the app, something might go wrong!",
    "sync.import.syncData.createdDate": "Back up date",
    "sync.import.syncData.parsedEstimate": "Estimated data to recover",
    "sync.import.syncData.parsedEstimate.accountCount": "{count} account(s)",
    "sync.import.syncData.parsedEstimate.transactionCount": "{count} transaction(s)",
    "sync.import.syncData.parsedEstimate.categoryCount": "{count} category(s)",
    "sync.import.eraseWarning": "Continuing will erase all existing data",
    "sync.import.emergencyBackup": "As a precaution, Flow will try to backup current data to your device before proceeding",
    "sync.import.emergencyBackup.successful": "Previous data was backed up. You can save the backup file from Backup > Backup history",
    "sync.import.start": "Start importing",
    "sync.import.success": "Import successful!",

    "sync.export": "Export",
    "sync.export.type": "Export ({type})",
    "sync.export.asCSV": "As CSV",
    "sync.export.asCSV.description": "Cannot be used for restore/import! Ideal for opening in software like Google Sheets",
    "sync.export.asJSON": "As backup (json)",
    "sync.export.asJSON.description": "Can be restored later",
    "sync.export.autoBackup": "Auto-backup",
    "sync.export.autoBackup.iCloudAlreadySyncs": "If you're using Flow on iOS or macOS, your data will be synced to your iCloud",
    "sync.export.onDeviceWarning": "All backups are stored on-device, meaning when you uninstall Flow or reset your device, all the backups will be gone!",
    "sync.export.history": "Backup history",
    "sync.export.history.empty": "You don't have backups",
    "sync.export.history.empty.description": "Backups made manually and automatically will be listed here",
    "sync.export.history.description": "See backups made by you, and created automatically",
    "sync.export.success": "Export successful!",
    "sync.export.success.filePath[0]": "Saved to ",
    "sync.export.success.filePath[1]": "",
    "sync.export.save": "Save backup",
    "sync.export.save.shareTitle": "Flow backup ({type}, {date})",
    "sync.export.fileDeleted": "File not found",

    "enum.TransactionSubtype": "Type",
    "enum.TransactionSubtype#null": "Default",
    "enum.TransactionSubtype@transactionFee": "Transaction fee",
    "enum.TransactionSubtype@givenLoan": "Loan (given)",
    "enum.TransactionSubtype@receivedLoan": "Loan (taken)",
    "enum.TransactionType": "Transaction type",
    "enum.TransactionType@income": "Income",
    "enum.TransactionType@expense": "Expense",
    "enum.TransactionType@transfer": "Transfer",
    "enum.UpcomingTransactionsDuration@none": "None",
    "enum.UpcomingTransactionsDuration@next7Days": "Next 7 days",
    "enum.UpcomingTransactionsDuration@next14Days": "Next 14 days",
    "enum.UpcomingTransactionsDuration@next30Days": "Next 30 days",
    "enum.UpcomingTransactionsDuration@thisWeek": "This week",
    "enum.UpcomingTransactionsDuration@thisMonth": "This month",
    "enum.UpcomingTransactionsDuration@thisYear": "This year",
    "enum.UpcomingTransactionsDuration@allTime": "All-time",

    "enum.CSVHeadersV1": "CSV Headers",
    "enum.CSVHeadersV1@uuid": "ID",
    "enum.CSVHeadersV1@title": "Title",
    "enum.CSVHeadersV1@amount": "Amount",
    "enum.CSVHeadersV1@currency": "Currency",
    "enum.CSVHeadersV1@account": "Account",
    "enum.CSVHeadersV1@accountUuid": "Account ID",
    "enum.CSVHeadersV1@category": "Category",
    "enum.CSVHeadersV1@categoryUuid": "Category ID",
    "enum.CSVHeadersV1@subtype": "Transaction class",
    "enum.CSVHeadersV1@createdDate": "Created date",
    "enum.CSVHeadersV1@transactionDate": "Transaction date",
    "enum.CSVHeadersV1@extra": "Extra (JSON)",

    "enum.ImportV1Progress@waitingConfirmation": "Waiting for confirmation",
    "enum.ImportV1Progress@erasing": "Erasing current data",
    "enum.ImportV1Progress@writingCategories": "Writing categories",
    "enum.ImportV1Progress@writingAccounts": "Writing accounts",
    "enum.ImportV1Progress@resolvingTransactions": "Soring out transactions",
    "enum.ImportV1Progress@writingTransactions": "Writing transactions",
    "enum.ImportV1Progress@success": "Success",
    "enum.ImportV1Progress@error": "Something went wrong ({error})",

    "enum.BackupEntryType@manual": "Manual",
    "enum.BackupEntryType@manual.description": "Backup created by user",
    "enum.BackupEntryType@automated": "Auto-backup",
    "enum.BackupEntryType@automated.description": "Backup created automatically (i.e., scheduled)",
    "enum.BackupEntryType@preAccountDeletion": "Precaution (account deleted)",
    "enum.BackupEntryType@preAccountDeletion.description": "Backup created as precaution before user deleted an account",
    "enum.BackupEntryType@preImport": "Precaution (pre-import)",
    "enum.BackupEntryType@preImport.description": "Backup created as precaution before importing from previous backup",
    "enum.BackupEntryType@other": "Other backup",
    "enum.BackupEntryType@other.description": "Other backup",

    "error.route.404": "Page not found",
    "error.route.400": "Failed to load the page",
    "error.input.mustBeNotEmpty": "Please fill out this field",
    "error.input.duplicate.accountName": "Name \"{}\" already in use. Try a different name.",
    "error.input.noFilePicked": "No file was selected",
    "error.input.noImagePicked": "No image was selected",
    "error.input.cropFailed": "An error occured during cropping the picture",
    "error.input.wrongFileType": "Please choose a {type} file",
    "error.sync.invalidBackupFile": "Invalid backup file",
    "error.sync.safetyBackupFailed": "Unable to start import",
    "error.sync.exportFailed": "Unable to export, please contact developer.",
    "error.sync.fileDeleteFailed": "An error occured during backup deletion",
    "error.transaction.missingAccount": "Please select an account",
    "error.url.cannotOpen": "Can't open the link"
}

assets/l10n/en_IN.json (diff)
@@ -24,6 +24,8 @@
     "general.timeSelector.select.month": "Select a month",
     "general.timeSelector.select.year": "Select a year",
     "general.timeSelector.now": "Now",
+    "general.enabled": "Enabled",
+    "general.disabled": "Disabled",
 
     "setup.getStarted": "Get started",
     "setup.next": "Next",
@@ -102,6 +104,9 @@
     "transaction.description": "Notes",
     "transaction.description.add": "Add notes",
     "transaction.description.markdownSupported": "Markdown supported",
+    "transaction.location": "Location",
+    "transaction.location.add": "Add a location",
+    "transaction.location.edit": "Edit location",
 
     "transactions.all": "All transactions",
     "transactions.upcoming": "Upcoming transactions",
@@ -167,6 +172,11 @@
     "preferences.home.upcoming.description": "Shows planned transactions for the selected duration",
     "preferences.home.upcoming.alwaysVisible": "Always show",
     "preferences.home.upcoming.alwaysVisible.description": "Stay visible when the filters are active",
+    "preferences.transactionGeo": "Transaction location",
+    "preferences.transactionGeo.disableInstructions": "You can hide this section in settings",
+    "preferences.transactionGeo.auto.enable": "Auto-attach",
+    "preferences.transactionGeo.auto.description": "Automatically attach your current location to new transactions. Even if you have this turned off, you can still choose a location on a map to attach it.",
+    "preferences.transactionGeo.auto.permissionDenied": "Location permission was denied. You can enable it from your settings if you wish.",
 
     "tabs.home": "Home",
     "tabs.home.greetings": "Hi, {name}!",
