assets/l10n/it_IT.json (before)
{
    "appName": "Flow",
    "appShortDesc": "Il vostro tracker di finanza personale",

    "visitGitHubRepo": "Visita la repo su GitHub",

    "general.back": "Torna indietro",
    "general.delete": "Elimina",
    "general.delete.permanentWarning": "Questa azione è irreversibile",
    "general.delete.confirmName": "Confermi l'eliminazione di {name}?",
    "general.delete.unsavedProgress": "Chiudere senza salvare?",
    "general.delete.unsavedProgress.description": "Tutte le modifiche andranno perse.",
    "general.areYouSure": "Sei sicuro?",
    "general.edit": "Modifica",
    "general.save": "Salva",
    "general.done": "Fatto",
    "general.confirm": "Conferma",
    "general.cancel": "Annulla",
    "general.select": "Seleziona",
    "general.select.all": "Seleziona tutto",
    "general.delete.all": "Elimina tutto",
    "general.copy.success": "Copiato negli appunti",
    "general.copy.clickToCopy": "Clicca per copiare",
    "general.timeSelector.select.month": "Seleziona un mese",
    "general.timeSelector.select.year": "Seleziona un anno",
    "general.timeSelector.now": "Ora",

    "setup.getStarted": "Iniziare",
    "setup.next": "Avanti",
    "setup.slides.foss.title": "Gratuito e open-source",
    "setup.slides.foss.description": "Assolutamente gratuito e il codice sorgente è disponibile pubblicamente.",
    "setup.slides.foss.seeRepo": "Vedi il progetto su GitHub",
    "setup.slides.offline": "I tuoi dati sono di tua proprietà",
    "setup.slides.offline.description": "Tutti i tuoi dati sono memorizzati solo sul dispositivo, con opzioni complete di esportazione disponibili",
    "setup.profile.setup": "Come ti chiami?",
    "setup.profile.addPhoto": "Aggiungi una foto",
    "setup.profile.addPhoto.skip": "Salta",
    "setup.profile.addPhoto.description": "Questo è facoltativo. La tua foto sarà memorizzata solo sul tuo dispositivo e non sarà inclusa nei backup.",
    "setup.primaryCurrency.setup": "Seleziona una valuta",
    "setup.primaryCurrency.description": "Questa sarà la tua valuta principale. Puoi cambiarla in seguito nel menu \"Preferenze\".",
    "setup.primaryCurrency.choose": "Scegli una valuta",
    "setup.accounts.setup": "Configura conti",
    "setup.accounts.description": "Crea nuovi conti e/o aggiungine dai preset. Puoi cambiare ciò in seguito nella scheda \"Conti\".",
    "setup.accounts.addAccount": "Aggiungi nuovo conto",
    "setup.accounts.preset.main": "Principale",
    "setup.accounts.preset.cash": "Contanti",
    "setup.accounts.preset.savings": "Risparmi",
    "setup.categories.setup": "Configura categorie",
    "setup.categories.description": "Crea categorie e/o aggiungine dai preset. Puoi cambiare ciò in seguito nel menu \"Profilo > Categorie\".",
    "setup.categories.preset.eatingOut": "Mangiare fuori",
    "setup.categories.preset.groceries": "Spesa",
    "setup.categories.preset.drinks": "Bevande",
    "setup.categories.preset.education": "Educazione",
    "setup.categories.preset.health": "Salute",
    "setup.categories.preset.transport": "Trasporti",
    "setup.categories.preset.petrol": "Carburante",
    "setup.categories.preset.shopping": "Shopping",
    "setup.categories.preset.entertainment": "Intrattenimento",
    "setup.categories.preset.onlineServices": "Abbonamenti online",
    "setup.categories.preset.gifts": "Regali",
    "setup.categories.preset.rent": "Affitto",
    "setup.categories.preset.utils": "Utenze",
    "setup.categories.preset.taxes": "Tasse",
    "setup.categories.preset.paychecks": "Stipendio",

    "account": "Conto",
    "account.name": "Nome del conto",
    "account.balance": "Saldo",
    "account.balance.upcomingDescription": "Le prossime transazioni non influiscono sul saldo attuale",
    "account.excludeFromTotalBalance": "Escludi dal saldo totale",
    "account.excludeFromTotalBalance.description": "Se selezioni questa opzione, il saldo di questo conto non sarà incluso nel saldo totale. Utile per risparmi o conti non personali.",
    "account.updateBalance": "Aggiorna saldo",
    "account.updateBalance.transactionTitle": "Aggiorna saldo",
    "account.new": "Aggiungi un conto",
    "account.edit": "Modifica conto",
    "account.edit.selectCurrency": "Seleziona una valuta",
    "account.transactions": "Transazioni",
    "account.transactions.title": "Transazioni di \"{account}\"",
    "account.delete": "Elimina conto",
    "account.delete.warning": "Eliminando questo conto verranno eliminati anche {transactionCount} transazioni associate. Questa azione è irreversibile!",
    "account.noAccounts": "Non hai nessun conto!",

    "transaction": "Transazione",
    "transaction.new": "Nuova transazione",
    "transaction.edit": "Modifica transazione",
    "transaction.edit.selectAccount": "Seleziona un conto",
    "transaction.edit.selectAccount.multiple": "Seleziona conti",
    "transaction.edit.selectAccount.noPossibleChoice": "Nessun conto da selezionare",
    "transaction.edit.selectCategory": "Seleziona una categoria",
    "transaction.edit.selectCategory.multiple": "Seleziona categorie",
    "transaction.date": "Data della transazione",
    "transaction.createdDate": "Creata il",
    "transaction.fallbackTitle": "Transazione senza titolo",
    "transaction.delete": "Elimina transazione",
    "transaction.transfer.from": "Conto di origine",
    "transaction.transfer.from.select": "Trasferisci da",
    "transaction.transfer.from.title": "Da {account}",
    "transaction.transfer.to": "Conto di destinazione",
    "transaction.transfer.to.select": "Trasferisci a",
    "transaction.transfer.to.title": "A {account}",
    "transaction.transfer.fromToTitle": "Da {from} a {to}",

    "transactions.all": "Tutte le transazioni",
    "transactions.upcoming": "Prossime transazioni",
    "transactions.query.noResult": "Nessuna transazione da mostrare",
    "transactions.query.noResult.description": "Prova ad aggiornare i filtri",
    "transactions.query.clearAll": "Cancella filtri",
    "transactions.query.clearSelection": "Cancella selezioni",
    "transactions.query.filter.keyword": "Cerca",
    "transactions.query.filter.keyword.all": "Cerca",
    "transactions.query.filter.keyword.hint": "Cerca per titolo...",
    "transactions.query.filter.keyword.clear": "Cancella cerca",
    "transactions.query.filter.timeRange": "Periodo",
    "transactions.query.filter.timeRange.all": "Tutto il tempo",
    "transactions.query.filter.accounts": "Conti",
    "transactions.query.filter.accounts.n": "{} conti",
    "transactions.query.filter.accounts.all": "Tutti i conti",
    "transactions.query.filter.categories": "Categorie",
    "transactions.query.filter.categories.n": "{} categorie",
    "transactions.query.filter.categories.all": "Tutte le categorie",
    "transactions.count": "{count} transazioni",

    "category": "Categoria",
    "category.name": "Nome della categoria",
    "category.new": "Aggiungi una categoria",
    "category.delete": "Elimina categoria",
    "category.delete.warning": "Eliminando questa categoria, {transactionCount} transazioni rimarranno senza categoria. Questa azione è irreversibile!",
    "category.skip": "Nessuna categoria",
    "category.none": "Nessuna categoria",
    "categories": "Categorie",
    "categories.noCategories": "Non hai nessuna categoria",

    "currency": "Valuta",
    "currency.searchHint": "Cerca... (paese, valuta, codice)",

    "preferences": "Preferenze",
    "preferences.primaryCurrency": "Valuta principale",
    "preferences.language": "Lingua",
    "preferences.language.choose": "Scegli lingua",
    "preferences.themeMode": "Tema",
    "preferences.themeMode.light": "Chiaro",
    "preferences.themeMode.dark": "Scuro",
    "preferences.themeMode.system": "Auto (sistema)",
    "preferences.numpad": "Tastierino numerico",
    "preferences.numpad.layout": "Layout del tastierino numerico",
    "preferences.numpad.layout.classic": "Classico",
    "preferences.numpad.layout.modern": "Moderno",
    "preferences.numpad.haptics": "Feedback dei tasti",
    "preferences.numpad.haptics.description": "Feedback sonoro/tattile alla pressione",
    "preferences.transactionButtonOrder": "Posizione pulsanti",
    "preferences.transactionButtonOrder.description": "Modifica la posizione del pulsante per le nuove transazioni",
    "preferences.transactionButtonOrder.guide": "Trascina i pulsanti per riordinare",
    "preferences.transfer": "Trasferimenti",
    "preferences.transfer.description": "Combina in uno, escludi da spese/entrate",
    "preferences.transfer.combineTransferTransaction": "Layout",
    "preferences.transfer.combineTransferTransaction.combine": "Combina",
    "preferences.transfer.combineTransferTransaction.separate": "Separa",
    "preferences.transfer.combineTransferTransaction.filterDescription": "Utilizzando i filtri, i trasferimenti verranno sempre visualizzati separatamente",
    "preferences.transfer.excludeTransferFromFlow": "Escludi dai totali",
    "preferences.transfer.excludeTransferFromFlow.description": "Non conteggiare verso la spesa/entrata totale",
    "preferences.home": "Home page",
    "preferences.home.transactions": "Transazioni",
    "preferences.home.transactions.description": "Intervallo iniziale di visualizzazione delle transazioni",
    "preferences.home.transactions.last30d": "Ultimi 30 giorni",
    "preferences.home.upcoming": "Prossime transazioni",
    "preferences.home.upcoming.description": "Intervallo di visualizzazione delle prossime transazioni",
    "preferences.home.upcoming.alwaysVisible": "Mostra sempre",
    "preferences.home.upcoming.alwaysVisible.description": "Rimane visibile quando i filtri sono attivi",
    "preferences.home.upcoming.next7d": "Prossimi 7 giorni",
    "preferences.home.upcoming.next30d": "Prossimi 30 giorni",

    "tabs.home": "Home",
    "tabs.home.greetings": "Ciao, {name}!",
    "tabs.home.noTransactions.allTime": "Non hai nessuna transazione",
    "tabs.home.noTransactions.last7Days": "Nessuna transazione negli ultimi 7 giorni",
    "tabs.home.noTransactions.addSome": "Clicca sul pulsante (+) qui sotto per aggiungere una nuova transazione",
    "tabs.home.upcomingTransactions": "Prossimi ({count})",
    "tabs.home.upcomingTransactions.seeAll": "Vedi tutto",
    "tabs.home.transactionsCount": "{count} transazioni",
    "tabs.home.last7days": "Ultimi 7 giorni",
    "tabs.home.totalBalance": "Saldo totale",
    "tabs.home.flowToday": "Movimenti di oggi",

    "tabs.stats": "Statistiche",
    "tabs.stats.timeRange.select": "Seleziona intervallo",
    "tabs.stats.timeRange.changeMode": "Più opzioni",
    "tabs.stats.timeRange.presets": "Opzioni comuni",
    "tabs.stats.timeRange.thisWeek": "Questa settimana",
    "tabs.stats.timeRange.thisMonth": "Questo mese",
    "tabs.stats.timeRange.thisYear": "Quest'anno",
    "tabs.stats.timeRange.mode.custom": "Intervallo personalizzato",
    "tabs.stats.timeRange.mode.byWeek": "Per settimana",
    "tabs.stats.timeRange.mode.byMonth": "Per mese",
    "tabs.stats.timeRange.mode.byYear": "Per anno",
    "tabs.stats.chart.noData": "Nessun dato da mostrare",
    "tabs.stats.chart.select.clickToSelect": "Clicca per selezionare",
    "tabs.accounts": "Conti",
    "tabs.accounts.reorder": "Riordina i conti",
    "tabs.accounts.reorder.guide": "Premi a lungo e trascina",
    "tabs.profile": "Profilo",
    "tabs.profile.preferences": "Preferenze",
    "tabs.profile.community": "Comunità",
    "tabs.profile.support": "Supporta Flow",
    "tabs.profile.joinDiscord": "Unisciti a Flow Discord",
    "tabs.profile.backup": "Backup",
    "tabs.profile.import": "Importa",
    "tabs.profile.withLoveFromTheCreator": "con 🤍 da sadespresso",

    "support": "Supporto",
    "support.description": "Flow è un progetto realizzato con passione, gratuito e aperto a tutti. Se trovi Flow utile, considera di aiutare il progetto a crescere! Ecco alcuni modi per farlo:",
    "support.requestFeatures": "Dacci idee",
    "support.requestFeatures.description": "Puoi anche supportarci dando feedback e suggerendo idee per migliorare Flow.",
    "support.requestFeatures.action": "Visita il tracker di problemi",
    "support.contribute": "Contribuisci con il codice",
    "support.contribute.description": "Se sei uno sviluppatore, puoi partecipare allo sviluppo di Flow. La lista dei contributori attende che il tuo nome venga aggiunto.",
    "support.donateDeveloper": "Dai una mancia al creatore",
    "support.donateDeveloper.description": "Tutte le funzionalità di Flow sono offerte gratuitamente, e dare una mancia allo sviluppatore non sbloccherà funzionalità aggiuntive",
    "support.donateDeveloper.action": "Visita la pagina Ko-fi del creatore",

    "flowIcon.change": "Cambia icona",
    "flowIcon.type.icon": "Icona",
    "flowIcon.type.icon.brands": "Marchi e Loghi",
    "flowIcon.type.icon.symbols": "Icone",
    "flowIcon.type.icon.search": "Cerca... (Solo inglese)",
    "flowIcon.type.image": "Immagine",
    "flowIcon.type.image.pick": "Scegli un'immagine",
    "flowIcon.type.image.description": "Scegli un'immagine da usare come icona",
    "flowIcon.type.character": "Carattere",
    "flowIcon.type.character.description": "Inserisci un emoji o una lettera da usare come icona",

    "sync.import": "Importa",
    "sync.import.pickFile": "Seleziona un file",
    "sync.import.pickFile.pickOrDrop": "Seleziona o rilascia un file",
    "sync.import.pickFile.dropzone.active": "Rilascia qui",
    "sync.import.pickFile.description": "Seleziona un file di backup di Flow per il ripristino. Deve essere un file JSON",
    "sync.import.syncData.olderBackupWarning": "Poiché questo backup è stato creato con una versione più vecchia dell'app, potrebbero verificarsi problemi!",
    "sync.import.syncData.createdDate": "Data del backup",
    "sync.import.syncData.parsedEstimate": "Dati stimati da recuperare",
    "sync.import.syncData.parsedEstimate.accountCount": "{count} conto/i",
    "sync.import.syncData.parsedEstimate.transactionCount": "{count} transazione/i",
    "sync.import.syncData.parsedEstimate.categoryCount": "{count} categoria/e",
    "sync.import.eraseWarning": "Continuando verranno cancellati tutti i dati esistenti",
    "sync.import.emergencyBackup": "Come precauzione, Flow tenterà di eseguire il backup dei dati attuali sul tuo dispositivo prima di procedere",
    "sync.import.emergencyBackup.successful": "I dati precedenti sono stati eseguiti in backup. Puoi salvare il file di backup da Backup > Cronologia backup",
    "sync.import.start": "Inizia l'importazione",
    "sync.import.success": "Importazione riuscita!",

    "sync.export": "Esporta",
    "sync.export.type": "Esporta ({type})",
    "sync.export.asCSV": "Come CSV",
    "sync.export.asCSV.description": "Non può essere utilizzato per il ripristino/importazione! Ideale per l'apertura in software come Google Sheets",
    "sync.export.asJSON": "Come backup (json)",
    "sync.export.asJSON.description": "Può essere ripristinato in seguito",
    "sync.export.autoBackup": "Backup automatico",
    "sync.export.autoBackup.iCloudAlreadySyncs": "Se usi Flow su iOS o macOS, i tuoi dati saranno sincronizzati con il tuo iCloud",
    "sync.export.onDeviceWarning": "Tutti i backup sono memorizzati sul dispositivo, il che significa che quando disinstalli Flow o reimposti il tuo dispositivo, tutti i backup saranno persi!",
    "sync.export.history": "Cronologia backup",
    "sync.export.history.empty": "Non ci sono backup",
    "sync.export.history.empty.description": "Verranno elencati qui i backup effettuati manualmente e automaticamente",
    "sync.export.history.description": "Vedi i backup fatti da te e creati automaticamente",
    "sync.export.success": "Esportazione riuscita!",
    "sync.export.success.filePath[0]": "Salvato in ",
    "sync.export.success.filePath[1]": "",
    "sync.export.save": "Salva backup",
    "sync.export.save.shareTitle": "Backup di Flow ({type}, {date})",
    "sync.export.fileDeleted": "File non trovato",

    "enum.TransactionSubtype": "Tipo",
    "enum.TransactionSubtype#null": "Predefinito",
    "enum.TransactionSubtype@transactionFee": "Commissione transazione",
    "enum.TransactionSubtype@givenLoan": "Prestito (dato)",
    "enum.TransactionSubtype@receivedLoan": "Prestito (ricevuto)",
    "enum.TransactionType": "Tipo di transazione",
    "enum.TransactionType@income": "Entrata",
    "enum.TransactionType@expense": "Uscita",
    "enum.TransactionType@transfer": "Trasferimento",

    "enum.CSVHeadersV1": "Intestazioni CSV",
    "enum.CSVHeadersV1@uuid": "ID",
    "enum.CSVHeadersV1@title": "Titolo",
    "enum.CSVHeadersV1@amount": "Importo",
    "enum.CSVHeadersV1@currency": "Valuta",
    "enum.CSVHeadersV1@account": "Conto",
    "enum.CSVHeadersV1@accountUuid": "ID Conto",
    "enum.CSVHeadersV1@category": "Categoria",
    "enum.CSVHeadersV1@categoryUuid": "ID Categoria",
    "enum.CSVHeadersV1@subtype": "Classe di transazione",
    "enum.CSVHeadersV1@createdDate": "Data di creazione",
    "enum.CSVHeadersV1@transactionDate": "Data transazione",
    "enum.CSVHeadersV1@extra": "Extra (JSON)",

    "enum.ImportV1Progress@waitingConfirmation": "In attesa di conferma",
    "enum.ImportV1Progress@erasing": "Cancellazione dei dati correnti",
    "enum.ImportV1Progress@writingCategories": "Scrittura delle categorie",
    "enum.ImportV1Progress@writingAccounts": "Scrittura dei conti",
    "enum.ImportV1Progress@resolvingTransactions": "Risoluzione delle transazioni",
    "enum.ImportV1Progress@writingTransactions": "Scrittura delle transazioni",
    "enum.ImportV1Progress@success": "Successo",
    "enum.ImportV1Progress@error": "Qualcosa è andato storto ({error})",

    "enum.BackupEntryType@manual": "Manuale",
    "enum.BackupEntryType@manual.description": "Backup creato dall'utente",
    "enum.BackupEntryType@automated": "Backup automatico",
    "enum.BackupEntryType@automated.description": "Backup creato automaticamente (ad es., programmato)",
    "enum.BackupEntryType@preAccountDeletion": "Precauzione (account eliminato)",
    "enum.BackupEntryType@preAccountDeletion.description": "Backup creato come precauzione prima che l'utente eliminasse un account",
    "enum.BackupEntryType@preImport": "Precauzione (pre-importazione)",
    "enum.BackupEntryType@preImport.description": "Backup creato come precauzione prima di importare da un backup precedente",
    "enum.BackupEntryType@other": "Altro",
    "enum.BackupEntryType@other.description": "Altro tipo di backup",

    "error.route.404": "Pagina non trovata",
    "error.route.400": "Impossibile caricare la pagina",
    "error.input.mustBeNotEmpty": "Si prega di compilare questo campo",
    "error.input.duplicate.accountName": "Nome \"{}\" già in uso. Prova con un nome diverso.",
    "error.input.noFilePicked": "Nessun file selezionato",
    "error.input.noImagePicked": "Nessuna immagine selezionata",
    "error.input.cropFailed": "Si è verificato un errore durante il ritaglio dell'immagine",
    "error.input.wrongFileType": "Si prega di scegliere un file {type}",
    "error.sync.invalidBackupFile": "File di backup non valido",
    "error.sync.safetyBackupFailed": "Impossibile avviare l'importazione",
    "error.sync.exportFailed": "Impossibile esportare, si prega di contattare lo sviluppatore.",
    "error.sync.fileDeleteFailed": "Impossibile eliminare il file",
    "error.transaction.missingAccount": "Selezionare un account"
}

assets/l10n/it_IT.json (after)
{
    "appName": "Flow",
    "appShortDesc": "Il vostro tracker di finanza personale",

    "visitGitHubRepo": "Visita la repo su GitHub",

    "general.back": "Torna indietro",
    "general.delete": "Elimina",
    "general.delete.permanentWarning": "Questa azione è irreversibile",
    "general.delete.confirmName": "Confermi l'eliminazione di {name}?",
    "general.delete.unsavedProgress": "Chiudere senza salvare?",
    "general.delete.unsavedProgress.description": "Tutte le modifiche andranno perse.",
    "general.areYouSure": "Sei sicuro?",
    "general.edit": "Modifica",
    "general.save": "Salva",
    "general.done": "Fatto",
    "general.confirm": "Conferma",
    "general.cancel": "Annulla",
    "general.select": "Seleziona",
    "general.select.all": "Seleziona tutto",
    "general.delete.all": "Elimina tutto",
    "general.copy.success": "Copiato negli appunti",
    "general.copy.clickToCopy": "Clicca per copiare",
    "general.timeSelector.select.month": "Seleziona un mese",
    "general.timeSelector.select.year": "Seleziona un anno",
    "general.timeSelector.now": "Ora",

    "setup.getStarted": "Iniziare",
    "setup.next": "Avanti",
    "setup.slides.foss.title": "Gratuito e open-source",
    "setup.slides.foss.description": "Assolutamente gratuito e il codice sorgente è disponibile pubblicamente.",
    "setup.slides.foss.seeRepo": "Vedi il progetto su GitHub",
    "setup.slides.offline": "I tuoi dati sono di tua proprietà",
    "setup.slides.offline.description": "Tutti i tuoi dati sono memorizzati solo sul dispositivo, con opzioni complete di esportazione disponibili",
    "setup.profile.setup": "Come ti chiami?",
    "setup.profile.addPhoto": "Aggiungi una foto",
    "setup.profile.addPhoto.skip": "Salta",
    "setup.profile.addPhoto.description": "Questo è facoltativo. La tua foto sarà memorizzata solo sul tuo dispositivo e non sarà inclusa nei backup.",
    "setup.primaryCurrency.setup": "Seleziona una valuta",
    "setup.primaryCurrency.description": "Questa sarà la tua valuta principale. Puoi cambiarla in seguito nel menu \"Preferenze\".",
    "setup.primaryCurrency.choose": "Scegli una valuta",
    "setup.accounts.setup": "Configura conti",
    "setup.accounts.description": "Crea nuovi conti e/o aggiungine dai preset. Puoi cambiare ciò in seguito nella scheda \"Conti\".",
    "setup.accounts.addAccount": "Aggiungi nuovo conto",
    "setup.accounts.preset.main": "Principale",
    "setup.accounts.preset.cash": "Contanti",
    "setup.accounts.preset.savings": "Risparmi",
    "setup.categories.setup": "Configura categorie",
    "setup.categories.description": "Crea categorie e/o aggiungine dai preset. Puoi cambiare ciò in seguito nel menu \"Profilo > Categorie\".",
    "setup.categories.preset.eatingOut": "Mangiare fuori",
    "setup.categories.preset.groceries": "Spesa",
    "setup.categories.preset.drinks": "Bevande",
    "setup.categories.preset.education": "Educazione",
    "setup.categories.preset.health": "Salute",
    "setup.categories.preset.transport": "Trasporti",
    "setup.categories.preset.petrol": "Carburante",
    "setup.categories.preset.shopping": "Shopping",
    "setup.categories.preset.entertainment": "Intrattenimento",
    "setup.categories.preset.onlineServices": "Abbonamenti online",
    "setup.categories.preset.gifts": "Regali",
    "setup.categories.preset.rent": "Affitto",
    "setup.categories.preset.utils": "Utenze",
    "setup.categories.preset.taxes": "Tasse",
    "setup.categories.preset.paychecks": "Stipendio",

    "account": "Conto",
    "account.name": "Nome del conto",
    "account.balance": "Saldo",
    "account.balance.upcomingDescription": "Le prossime transazioni non influiscono sul saldo attuale",
    "account.excludeFromTotalBalance": "Escludi dal saldo totale",
    "account.excludeFromTotalBalance.description": "Se selezioni questa opzione, il saldo di questo conto non sarà incluso nel saldo totale. Utile per risparmi o conti non personali.",
    "account.updateBalance": "Aggiorna saldo",
    "account.updateBalance.transactionTitle": "Aggiorna saldo",
    "account.new": "Aggiungi un conto",
    "account.edit": "Modifica conto",
    "account.edit.selectCurrency": "Seleziona una valuta",
    "account.transactions": "Transazioni",
    "account.transactions.title": "Transazioni di \"{account}\"",
    "account.delete": "Elimina conto",
    "account.delete.warning": "Eliminando questo conto verranno eliminati anche {transactionCount} transazioni associate. Questa azione è irreversibile!",
    "account.noAccounts": "Non hai nessun conto!",

    "transaction": "Transazione",
    "transaction.new": "Nuova transazione",
    "transaction.edit": "Modifica transazione",
    "transaction.edit.selectAccount": "Seleziona un conto",
    "transaction.edit.selectAccount.multiple": "Seleziona conti",
    "transaction.edit.selectAccount.noPossibleChoice": "Nessun conto da selezionare",
    "transaction.edit.selectCategory": "Seleziona una categoria",
    "transaction.edit.selectCategory.multiple": "Seleziona categorie",
    "transaction.date": "Data della transazione",
    "transaction.createdDate": "Creata il",
    "transaction.fallbackTitle": "Transazione senza titolo",
    "transaction.delete": "Elimina transazione",
    "transaction.transfer.from": "Conto di origine",
    "transaction.transfer.from.select": "Trasferisci da",
    "transaction.transfer.from.title": "Da {account}",
    "transaction.transfer.to": "Conto di destinazione",
    "transaction.transfer.to.select": "Trasferisci a",
    "transaction.transfer.to.title": "A {account}",
    "transaction.transfer.fromToTitle": "Da {from} a {to}",

    "transactions.all": "Tutte le transazioni",
    "transactions.upcoming": "Prossime transazioni",
    "transactions.query.noResult": "Nessuna transazione da mostrare",
    "transactions.query.noResult.description": "Prova ad aggiornare i filtri",
    "transactions.query.clearAll": "Cancella filtri",
    "transactions.query.clearSelection": "Cancella selezioni",
    "transactions.query.filter.keyword": "Cerca",
    "transactions.query.filter.keyword.all": "Cerca",
    "transactions.query.filter.keyword.hint": "Cerca per titolo...",
    "transactions.query.filter.keyword.clear": "Cancella cerca",
    "transactions.query.filter.timeRange": "Periodo",
    "transactions.query.filter.timeRange.all": "Tutto il tempo",
    "transactions.query.filter.accounts": "Conti",
    "transactions.query.filter.accounts.n": "{} conti",
    "transactions.query.filter.accounts.all": "Tutti i conti",
    "transactions.query.filter.categories": "Categorie",
    "transactions.query.filter.categories.n": "{} categorie",
    "transactions.query.filter.categories.all": "Tutte le categorie",
    "transactions.count": "{count} transazioni",

    "category": "Categoria",
    "category.name": "Nome della categoria",
    "category.new": "Aggiungi una categoria",
    "category.delete": "Elimina categoria",
    "category.delete.warning": "Eliminando questa categoria, {transactionCount} transazioni rimarranno senza categoria. Questa azione è irreversibile!",
    "category.skip": "Nessuna categoria",
    "category.none": "Nessuna categoria",
    "categories": "Categorie",
    "categories.noCategories": "Non hai nessuna categoria",

    "currency": "Valuta",
    "currency.searchHint": "Cerca... (paese, valuta, codice)",

    "preferences": "Preferenze",
    "preferences.primaryCurrency": "Valuta principale",
    "preferences.language": "Lingua",
    "preferences.language.choose": "Selezionare una lingua",
    "preferences.themeMode": "Tema",
    "preferences.themeMode.choose": "Seleziona un tema",
    "preferences.themeMode.light": "Chiaro",
    "preferences.themeMode.dark": "Scuro",
    "preferences.themeMode.system": "Auto (sistema)",
    "preferences.numpad": "Tastierino numerico",
    "preferences.numpad.layout": "Layout del tastierino numerico",
    "preferences.numpad.layout.classic": "Classico",
    "preferences.numpad.layout.modern": "Moderno",
    "preferences.numpad.haptics": "Feedback dei tasti",
    "preferences.numpad.haptics.description": "Feedback sonoro/tattile alla pressione",
    "preferences.transactionButtonOrder": "Posizione pulsanti",
    "preferences.transactionButtonOrder.description": "Modifica la posizione del pulsante per le nuove transazioni",
    "preferences.transactionButtonOrder.guide": "Trascina i pulsanti per riordinare",
    "preferences.transfer": "Trasferimenti",
    "preferences.transfer.description": "Combina in uno, escludi da spese/entrate",
    "preferences.transfer.combineTransferTransaction": "Layout",
    "preferences.transfer.combineTransferTransaction.combine": "Combina",
    "preferences.transfer.combineTransferTransaction.separate": "Separa",
    "preferences.transfer.combineTransferTransaction.filterDescription": "Utilizzando i filtri, i trasferimenti verranno sempre visualizzati separatamente",
    "preferences.transfer.excludeTransferFromFlow": "Escludi dai totali",
    "preferences.transfer.excludeTransferFromFlow.description": "Non conteggiare verso la spesa/entrata totale",
    "preferences.home": "Home page",
    "preferences.home.upcoming": "Prossime transazioni",
    "preferences.home.upcoming.description": "Mostra le transazioni pianificate per la durata selezionata",
    "preferences.home.upcoming.none": "Nessuno",
    "preferences.home.upcoming.nextNdays": "Prossimi {} giorni",
    "preferences.home.upcoming.alwaysVisible": "Mostra sempre",
    "preferences.home.upcoming.alwaysVisible.description": "Rimane visibile quando i filtri sono attivi",

    "tabs.home": "Home",
    "tabs.home.greetings": "Ciao, {name}!",
    "tabs.home.noTransactions.allTime": "Non hai nessuna transazione",
    "tabs.home.noTransactions.last7Days": "Nessuna transazione negli ultimi 7 giorni",
    "tabs.home.noTransactions.addSome": "Clicca sul pulsante (+) qui sotto per aggiungere una nuova transazione",
    "tabs.home.upcomingTransactions": "Prossimi ({count})",
    "tabs.home.upcomingTransactions.seeAll": "Vedi tutto",
    "tabs.home.transactionsCount": "{count} transazioni",
    "tabs.home.last7days": "Ultimi 7 giorni",
    "tabs.home.totalBalance": "Saldo totale",
    "tabs.home.flowToday": "Movimenti di oggi",

    "tabs.stats": "Statistiche",
    "tabs.stats.timeRange.select": "Seleziona intervallo",
    "tabs.stats.timeRange.changeMode": "Più opzioni",
    "tabs.stats.timeRange.presets": "Opzioni comuni",
    "tabs.stats.timeRange.last30days": "Ultimi 30 giorni",
    "tabs.stats.timeRange.thisWeek": "Questa settimana",
    "tabs.stats.timeRange.thisMonth": "Questo mese",
    "tabs.stats.timeRange.thisYear": "Quest'anno",
    "tabs.stats.timeRange.mode.custom": "Intervallo personalizzato",
    "tabs.stats.timeRange.mode.byWeek": "Per settimana",
    "tabs.stats.timeRange.mode.byMonth": "Per mese",
    "tabs.stats.timeRange.mode.byYear": "Per anno",
    "tabs.stats.chart.noData": "Nessun dato da mostrare",
    "tabs.stats.chart.select.clickToSelect": "Clicca per selezionare",
    "tabs.accounts": "Conti",
    "tabs.accounts.reorder": "Riordina i conti",
    "tabs.accounts.reorder.guide": "Premi a lungo e trascina",
    "tabs.profile": "Profilo",
    "tabs.profile.preferences": "Preferenze",
    "tabs.profile.community": "Comunità",
    "tabs.profile.support": "Supporta Flow",
    "tabs.profile.joinDiscord": "Unisciti a Flow Discord",
    "tabs.profile.backup": "Backup",
    "tabs.profile.import": "Importa",
    "tabs.profile.withLoveFromTheCreator": "con 🤍 da sadespresso",

    "support": "Supporto",
    "support.description": "Flow è un progetto realizzato con passione, gratuito e aperto a tutti. Se trovi Flow utile, considera di aiutare il progetto a crescere! Ecco alcuni modi per farlo:",
    "support.requestFeatures": "Dacci idee",
    "support.requestFeatures.description": "Puoi anche supportarci dando feedback e suggerendo idee per migliorare Flow.",
    "support.requestFeatures.action": "Visita il tracker di problemi",
    "support.contribute": "Contribuisci con il codice",
    "support.contribute.description": "Se sei uno sviluppatore, puoi partecipare allo sviluppo di Flow. La lista dei contributori attende che il tuo nome venga aggiunto.",
    "support.donateDeveloper": "Dai una mancia al creatore",
    "support.donateDeveloper.description": "Tutte le funzionalità di Flow sono offerte gratuitamente, e dare una mancia allo sviluppatore non sbloccherà funzionalità aggiuntive",
    "support.donateDeveloper.action": "Visita la pagina Ko-fi del creatore",

    "flowIcon.change": "Cambia icona",
    "flowIcon.type.icon": "Icona",
    "flowIcon.type.icon.brands": "Marchi e Loghi",
    "flowIcon.type.icon.symbols": "Icone",
    "flowIcon.type.icon.search": "Cerca... (Solo inglese)",
    "flowIcon.type.image": "Immagine",
    "flowIcon.type.image.pick": "Scegli un'immagine",
    "flowIcon.type.image.description": "Scegli un'immagine da usare come icona",
    "flowIcon.type.character": "Carattere",
    "flowIcon.type.character.description": "Inserisci un emoji o una lettera da usare come icona",

    "sync.import": "Importa",
    "sync.import.pickFile": "Seleziona un file",
    "sync.import.pickFile.pickOrDrop": "Seleziona o rilascia un file",
    "sync.import.pickFile.dropzone.active": "Rilascia qui",
    "sync.import.pickFile.description": "Seleziona un file di backup di Flow per il ripristino. Deve essere un file JSON",
    "sync.import.syncData.olderBackupWarning": "Poiché questo backup è stato creato con una versione più vecchia dell'app, potrebbero verificarsi problemi!",
    "sync.import.syncData.createdDate": "Data del backup",
    "sync.import.syncData.parsedEstimate": "Dati stimati da recuperare",
    "sync.import.syncData.parsedEstimate.accountCount": "{count} conto/i",
    "sync.import.syncData.parsedEstimate.transactionCount": "{count} transazione/i",
    "sync.import.syncData.parsedEstimate.categoryCount": "{count} categoria/e",
    "sync.import.eraseWarning": "Continuando verranno cancellati tutti i dati esistenti",
    "sync.import.emergencyBackup": "Come precauzione, Flow tenterà di eseguire il backup dei dati attuali sul tuo dispositivo prima di procedere",
    "sync.import.emergencyBackup.successful": "I dati precedenti sono stati eseguiti in backup. Puoi salvare il file di backup da Backup > Cronologia backup",
    "sync.import.start": "Inizia l'importazione",
    "sync.import.success": "Importazione riuscita!",

    "sync.export": "Esporta",
    "sync.export.type": "Esporta ({type})",
    "sync.export.asCSV": "Come CSV",
    "sync.export.asCSV.description": "Non può essere utilizzato per il ripristino/importazione! Ideale per l'apertura in software come Google Sheets",
    "sync.export.asJSON": "Come backup (json)",
    "sync.export.asJSON.description": "Può essere ripristinato in seguito",
    "sync.export.autoBackup": "Backup automatico",
    "sync.export.autoBackup.iCloudAlreadySyncs": "Se usi Flow su iOS o macOS, i tuoi dati saranno sincronizzati con il tuo iCloud",
    "sync.export.onDeviceWarning": "Tutti i backup sono memorizzati sul dispositivo, il che significa che quando disinstalli Flow o reimposti il tuo dispositivo, tutti i backup saranno persi!",
    "sync.export.history": "Cronologia backup",
    "sync.export.history.empty": "Non ci sono backup",
    "sync.export.history.empty.description": "Verranno elencati qui i backup effettuati manualmente e automaticamente",
    "sync.export.history.description": "Vedi i backup fatti da te e creati automaticamente",
    "sync.export.success": "Esportazione riuscita!",
    "sync.export.success.filePath[0]": "Salvato in ",
    "sync.export.success.filePath[1]": "",
    "sync.export.save": "Salva backup",
    "sync.export.save.shareTitle": "Backup di Flow ({type}, {date})",
    "sync.export.fileDeleted": "File non trovato",

    "enum.TransactionSubtype": "Tipo",
    "enum.TransactionSubtype#null": "Predefinito",
    "enum.TransactionSubtype@transactionFee": "Commissione transazione",
    "enum.TransactionSubtype@givenLoan": "Prestito (dato)",
    "enum.TransactionSubtype@receivedLoan": "Prestito (ricevuto)",
    "enum.TransactionType": "Tipo di transazione",
    "enum.TransactionType@income": "Entrata",
    "enum.TransactionType@expense": "Uscita",
    "enum.TransactionType@transfer": "Trasferimento",

    "enum.CSVHeadersV1": "Intestazioni CSV",
    "enum.CSVHeadersV1@uuid": "ID",
    "enum.CSVHeadersV1@title": "Titolo",
    "enum.CSVHeadersV1@amount": "Importo",
    "enum.CSVHeadersV1@currency": "Valuta",
    "enum.CSVHeadersV1@account": "Conto",
    "enum.CSVHeadersV1@accountUuid": "ID Conto",
    "enum.CSVHeadersV1@category": "Categoria",
    "enum.CSVHeadersV1@categoryUuid": "ID Categoria",
    "enum.CSVHeadersV1@subtype": "Classe di transazione",
    "enum.CSVHeadersV1@createdDate": "Data di creazione",
    "enum.CSVHeadersV1@transactionDate": "Data transazione",
    "enum.CSVHeadersV1@extra": "Extra (JSON)",

    "enum.ImportV1Progress@waitingConfirmation": "In attesa di conferma",
    "enum.ImportV1Progress@erasing": "Cancellazione dei dati correnti",
    "enum.ImportV1Progress@writingCategories": "Scrittura delle categorie",
    "enum.ImportV1Progress@writingAccounts": "Scrittura dei conti",
    "enum.ImportV1Progress@resolvingTransactions": "Risoluzione delle transazioni",
    "enum.ImportV1Progress@writingTransactions": "Scrittura delle transazioni",
    "enum.ImportV1Progress@success": "Successo",
    "enum.ImportV1Progress@error": "Qualcosa è andato storto ({error})",

    "enum.BackupEntryType@manual": "Manuale",
    "enum.BackupEntryType@manual.description": "Backup creato dall'utente",
    "enum.BackupEntryType@automated": "Backup automatico",
    "enum.BackupEntryType@automated.description": "Backup creato automaticamente (ad es., programmato)",
    "enum.BackupEntryType@preAccountDeletion": "Precauzione (account eliminato)",
    "enum.BackupEntryType@preAccountDeletion.description": "Backup creato come precauzione prima che l'utente eliminasse un account",
    "enum.BackupEntryType@preImport": "Precauzione (pre-importazione)",
    "enum.BackupEntryType@preImport.description": "Backup creato come precauzione prima di importare da un backup precedente",
    "enum.BackupEntryType@other": "Altro",
    "enum.BackupEntryType@other.description": "Altro tipo di backup",

    "error.route.404": "Pagina non trovata",
    "error.route.400": "Impossibile caricare la pagina",
    "error.input.mustBeNotEmpty": "Si prega di compilare questo campo",
    "error.input.duplicate.accountName": "Nome \"{}\" già in uso. Prova con un nome diverso.",
    "error.input.noFilePicked": "Nessun file selezionato",
    "error.input.noImagePicked": "Nessuna immagine selezionata",
    "error.input.cropFailed": "Si è verificato un errore durante il ritaglio dell'immagine",
    "error.input.wrongFileType": "Si prega di scegliere un file {type}",
    "error.sync.invalidBackupFile": "File di backup non valido",
    "error.sync.safetyBackupFailed": "Impossibile avviare l'importazione",
    "error.sync.exportFailed": "Impossibile esportare, si prega di contattare lo sviluppatore.",
    "error.sync.fileDeleteFailed": "Impossibile eliminare il file",
    "error.transaction.missingAccount": "Selezionare un account"
}

assets/l10n/it_IT.json (diff)
@@ -136,8 +136,9 @@
     "preferences": "Preferenze",
     "preferences.primaryCurrency": "Valuta principale",
     "preferences.language": "Lingua",
-    "preferences.language.choose": "Scegli lingua",
+    "preferences.language.choose": "Selezionare una lingua",
     "preferences.themeMode": "Tema",
+    "preferences.themeMode.choose": "Seleziona un tema",
     "preferences.themeMode.light": "Chiaro",
     "preferences.themeMode.dark": "Scuro",
     "preferences.themeMode.system": "Auto (sistema)",
@@ -159,15 +160,12 @@
     "preferences.transfer.excludeTransferFromFlow": "Escludi dai totali",
     "preferences.transfer.excludeTransferFromFlow.description": "Non conteggiare verso la spesa/entrata totale",
     "preferences.home": "Home page",
-    "preferences.home.transactions": "Transazioni",
-    "preferences.home.transactions.description": "Intervallo iniziale di visualizzazione delle transazioni",
-    "preferences.home.transactions.last30d": "Ultimi 30 giorni",
     "preferences.home.upcoming": "Prossime transazioni",
-    "preferences.home.upcoming.description": "Intervallo di visualizzazione delle prossime transazioni",
+    "preferences.home.upcoming.description": "Mostra le transazioni pianificate per la durata selezionata",
+    "preferences.home.upcoming.none": "Nessuno",
+    "preferences.home.upcoming.nextNdays": "Prossimi {} giorni",
     "preferences.home.upcoming.alwaysVisible": "Mostra sempre",
     "preferences.home.upcoming.alwaysVisible.description": "Rimane visibile quando i filtri sono attivi",
-    "preferences.home.upcoming.next7d": "Prossimi 7 giorni",
-    "preferences.home.upcoming.next30d": "Prossimi 30 giorni",
 
     "tabs.home": "Home",
     "tabs.home.greetings": "Ciao, {name}!",
@@ -185,6 +183,7 @@
     "tabs.stats.timeRange.select": "Seleziona intervallo",
     "tabs.stats.timeRange.changeMode": "Più opzioni",
     "tabs.stats.timeRange.presets": "Opzioni comuni",
+    "tabs.stats.timeRange.last30days": "Ultimi 30 giorni",
     "tabs.stats.timeRange.thisWeek": "Questa settimana",
     "tabs.stats.timeRange.thisMonth": "Questo mese",
     "tabs.stats.timeRange.thisYear": "Quest'anno",
