assets/l10n/mn_MN.json (before)
{
    "appName": "Flow",
    "appShortDesc": "Таны хувийн санхүүч",

    "visitGitHubRepo": "GitHub repo-р зочлох",

    "general.back": "Буцах",
    "general.delete": "Устгах",
    "general.delete.permanentWarning": "Энэ үйлдлийг буцаах боломжгүй",
    "general.delete.confirmName": "{name}-г устгах уу?",
    "general.delete.unsavedProgress": "Хадгалахгүй гарах уу?",
    "general.delete.unsavedProgress.description": "Бүх өөрчлөлтүүд устах болно.",
    "general.areYouSure": "Итгэлтэй байна уу?",
    "general.edit": "Засварлах",
    "general.save": "Хадгалах",
    "general.done": "Болсон",
    "general.confirm": "Батлах",
    "general.cancel": "Цуцлах",
    "general.select": "Сонгох",
    "general.select.all": "Бүгдийг сонгох",
    "general.delete.all": "Бүгдийг устгах",
    "general.copy.success": "Амжилттай хууллаа",
    "general.copy.clickToCopy": "Дарвал бичвэр хуулна",
    "general.timeSelector.select.month": "Сар сонгох",
    "general.timeSelector.select.year": "Жил сонгох",
    "general.timeSelector.now": "Одоо",

    "setup.getStarted": "Эхэлцгээе",
    "setup.next": "Үргэлжлүүлэх",
    "setup.slides.foss.title": "Үнэгүй & нээлттэй эхийн",
    "setup.slides.foss.description": "Ямар ч үнэ төлбөргүй ба эх код хүн бүхэнд нээлттэй.",
    "setup.slides.foss.seeRepo": "Төслийг GitHub-с харах",
    "setup.slides.offline": "Таны мэдээлэл таны мэдэлд",
    "setup.slides.offline.description": "Хэрэглэгчийн бүх мэдээлэл зөвхөн төхөөрөмж дээр хадгалагддаг ба хүссэн үедээ нөөцөлж авах боломжтой",
    "setup.profile.setup": "Таныг хэн гэдэг вэ?",
    "setup.profile.addPhoto": "Зураг нэмэх",
    "setup.profile.addPhoto.skip": "Алгасах",
    "setup.profile.addPhoto.description": "Зураг оруулах шаардлагагүй. Таны зураг зөвхөн таны төхөөрөмж дээр хадгалагдах бөгөөд нөөцлөх үед хамт нөөцлөгдөхгүй.",
    "setup.primaryCurrency.setup": "Валют сонгох",
    "setup.primaryCurrency.description": "Энэ таны үндсэн валют болох бөгөөд та үүнийг \"Тохиргоо\" цэсээс өөрчлөх боломжтой.",
    "setup.primaryCurrency.choose": "Үндсэн валют сонгох",
    "setup.accounts.setup": "Данс тохируулах",
    "setup.accounts.description": "Шинэ данс үүсгэх, эсвэл доорх сонголтуудаас нэмээрэй. Та үүнийг дараа \"Данснууд\" цэсээс тохируулах боломжтой.",
    "setup.accounts.addAccount": "Шинэ данс нэмэх",
    "setup.accounts.preset.main": "Үндсэн",
    "setup.accounts.preset.cash": "Бэлэн мөнгө",
    "setup.accounts.preset.savings": "Хадгаламж",
    "setup.categories.setup": "Ангиллууд тохируулах",
    "setup.categories.description": "Шинээр ангилал үүсгэх, эсвэл доорх сонголтуудаас нэмээрэй. Та үүнийг дараа \"Бүртгэл\" цэсээс тохируулах боломжтой.",
    "setup.categories.preset.eatingOut": "Гадуур хооллолт",
    "setup.categories.preset.groceries": "Хүнс",
    "setup.categories.preset.drinks": "Уух зүйлс",
    "setup.categories.preset.education": "Боловсрол",
    "setup.categories.preset.health": "Эрүүл мэнд",
    "setup.categories.preset.transport": "Унаа",
    "setup.categories.preset.petrol": "Шатахуун",
    "setup.categories.preset.shopping": "Дэлгүүр",
    "setup.categories.preset.entertainment": "Зугаа цэнгэл",
    "setup.categories.preset.onlineServices": "Онлайн үйлчилгээ",
    "setup.categories.preset.gifts": "Бэлэг сэлт",
    "setup.categories.preset.rent": "Түрээс",
    "setup.categories.preset.utils": "Ус, цахилгаан",
    "setup.categories.preset.taxes": "Татвар",
    "setup.categories.preset.paychecks": "Цалин",

    "account": "Данс",
    "account.name": "Дансны нэр",
    "account.balance": "Үлдэгдэл",
    "account.balance.upcomingDescription": "Төлөвлөсөн гүйлгээнүүд одоогийн дансны үлдэгдэлд нөлөөлөхгүй",
    "account.excludeFromTotalBalance": "Нийт үлдэгдэлд тооцохгүй",
    "account.excludeFromTotalBalance.description": "Энэ сонголтыг идэвхжүүлбэл энэ дансны үлдэгдэл нийт үлдэгдэлд бодогдохгүй. Хадгаламж, хувийн бус данс гэх мэт зүйлсд тохиромжтой.",
    "account.updateBalance": "Үлдэгдэл өөрчлөх",
    "account.updateBalance.transactionTitle": "Үлдэгдэл өөрчлөв",
    "account.new": "Шинэ данс нэмэх",
    "account.edit": "Данс засварлах",
    "account.edit.selectCurrency": "Валют сонгох",
    "account.transactions": "Гүйлгээнүүд",
    "account.transactions.title": "\"{account}\"-н гүйлгээнүүд",
    "account.delete": "Дансыг устгах",
    "account.delete.warning": "Энэ дансыг устгавал холбоотой {transactionCount} гүйлгээг хамт устгах болно. Энэ үйлдлийг буцаах боломжгүй юм!",
    "account.noAccounts": "Танд үүсгэсэн данс алга байна!",

    "transaction": "Гүйлгээ",
    "transaction.new": "Гүйлгээ нэмэх",
    "transaction.edit": "Гүйлгээ засварлах",
    "transaction.edit.selectAccount": "Данс сонгох",
    "transaction.edit.selectAccount.multiple": "Дансууд сонгох",
    "transaction.edit.selectAccount.noPossibleChoice": "Сонгох боломжтой данс алга байна",
    "transaction.edit.selectCategory": "Ангилал сонгох",
    "transaction.edit.selectCategory.multiple": "Ангилаллууд сонгох",
    "transaction.date": "Гүйлгээний огноо",
    "transaction.createdDate": "Үүсгэсэн огноо",
    "transaction.fallbackTitle": "Гарчиггүй гүйлгээ",
    "transaction.delete": "Гүйлгээг устгах",
    "transaction.transfer.from": "Илгээх данс",
    "transaction.transfer.from.select": "Илгээх данс",
    "transaction.transfer.from.title": "{account}-с",
    "transaction.transfer.to": "Хүлээн авах данс",
    "transaction.transfer.to.select": "Хүлээн авах данс",
    "transaction.transfer.to.title": "{account}-руу",
    "transaction.transfer.fromToTitle": "{from}-с {to} руу",

    "transactions.all": "Бүх гүйлгээнүүд",
    "transactions.upcoming": "Төлөвлөсөн гүйлгээнүүд",
    "transactions.query.noResult": "Тохирох гүйлгээнүүд олдсонгүй",
    "transactions.query.noResult.description": "Шүүлтүүрээ өөрчлөөд дахин оролдоно уу",
    "transactions.query.clearAll": "Шүүлтүүрийг цэвэрлэх",
    "transactions.query.clearSelection": "Сонголтуудыг цэвэрлэх",
    "transactions.query.filter.keyword": "Хайх",
    "transactions.query.filter.keyword.all": "Хайх",
    "transactions.query.filter.keyword.hint": "Гарчгаар хайх...",
    "transactions.query.filter.keyword.clear": "Цэвэрлэх",
    "transactions.query.filter.timeRange": "Хугацаа",
    "transactions.query.filter.timeRange.all": "Бүх цаг үе",
    "transactions.query.filter.accounts": "Данс",
    "transactions.query.filter.accounts.n": "{} данс",
    "transactions.query.filter.accounts.all": "Бүх данс",
    "transactions.query.filter.categories": "Ангилал",
    "transactions.query.filter.categories.n": "{} ангилал",
    "transactions.query.filter.categories.all": "Бүх ангилал",
    "transactions.count": "{} гүйлгээ",

    "category": "Ангилал",
    "category.name": "Нэр",
    "category.new": "Ангилал үүсгэх",
    "category.delete": "Ангиллыг устгах",
    "category.delete.warning": "Энэ ангиллыг устгавал холбоотой {transactionCount} гүйлгээг ангилалгүй болохыг анхаарна уу. Энэ үйлдлийг буцаах боломжгүй юм!",
    "category.skip": "Ангилалгүй",
    "category.none": "Ангилалгүй",
    "categories": "Ангиллууд",
    "categories.noCategories": "Танд үүсгэсэн ангилал алга байна",

    "currency": "Мөнгөн тэмдэгт",
    "currency.searchHint": "Хайх... (улс, тэмдэгт, код)",

    "preferences": "Тохиргоо",
    "preferences.primaryCurrency": "Үндсэн валют",
    "preferences.language": "Хэл",
    "preferences.language.choose": "Хэл сонгох",
    "preferences.themeMode": "Үзэмж",
    "preferences.themeMode.light": "Гэгээлэг",
    "preferences.themeMode.dark": "Харанхуй",
    "preferences.themeMode.system": "Авто (систем)",
    "preferences.numpad": "Тоон товчлуур",
    "preferences.numpad.layout": "Тооны байрлал",
    "preferences.numpad.layout.classic": "Хуучны",
    "preferences.numpad.layout.modern": "Орчин үеийн",
    "preferences.numpad.haptics": "Товчны хариу",
    "preferences.numpad.haptics.description": "Дарах үед дуу/чичиргээ тоглуулна",
    "preferences.transactionButtonOrder": "Товчны байрлал",
    "preferences.transactionButtonOrder.description": "Шинэ гүйлгээ хийх товчны байрлал өөрчлөх",
    "preferences.transactionButtonOrder.guide": "Чирж байрлалыг өөрчлөөрэй",
    "preferences.transfer": "Шилжүүлэг",
    "preferences.transfer.description": "Нэгтгэж харах, орлого/зарлагаас хасах",
    "preferences.transfer.combineTransferTransaction": "Харагдах байдал",
    "preferences.transfer.combineTransferTransaction.combine": "Нэгтгэх",
    "preferences.transfer.combineTransferTransaction.separate": "Салгах",
    "preferences.transfer.combineTransferTransaction.filterDescription": "Шүүлтүүр ашиглаж байх үед үргэлж салангид харагдах болно",
    "preferences.transfer.excludeTransferFromFlow": "Нийт дүнд оруулахгүй",
    "preferences.transfer.excludeTransferFromFlow.description": "Идэвхтэй үед орлого/зарлага-д тоолохгүй",
    "preferences.home": "Нүүр хуудас",
    "preferences.home.transactions": "Гүйлгээнүүд",
    "preferences.home.transactions.description": "Анх харуулах гүйлгээнүүдийн хугацаа",
    "preferences.home.transactions.last30d": "Сүүлийн 30 хоног",
    "preferences.home.upcoming": "Төлөвлөсөн гүйлгээнүүд",
    "preferences.home.upcoming.description": "Харуулах төлөвлөгөөт гүйлгээнүүдийн хугацаа",
    "preferences.home.upcoming.alwaysVisible": "Үргэлж харуулах",
    "preferences.home.upcoming.alwaysVisible.description": "Шүүлтүүр өөрчлөгдсөн ч харуулах",
    "preferences.home.upcoming.next7d": "Ирэх 7 хоног",
    "preferences.home.upcoming.next30d": "Ирэх 30 хоног",

    "tabs.home": "Нүүр",
    "tabs.home.greetings": "Сайн уу, {name}?",
    "tabs.home.noTransactions.allTime": "Танд одоогоор гүйлгээ алга байна",
    "tabs.home.noTransactions.last7Days": "Сүүлийн долоо хоногт хийгдсэн гүйлгээ алга байна",
    "tabs.home.noTransactions.addSome": "Доор байрлах (+) товч дээр дарж гүйлгээ нэмээрэй",
    "tabs.home.upcomingTransactions": "Төлөвлөсөн ({count})",
    "tabs.home.upcomingTransactions.seeAll": "Бүгд",
    "tabs.home.transactionsCount": "{count} гүйлгээ",
    "tabs.home.last7days": "Сүүлийн 7 хоног",
    "tabs.home.totalBalance": "Нийт үлдэгдэл",
    "tabs.home.flowToday": "Өнөөдөр",

    "tabs.stats": "Тоо",
    "tabs.stats.timeRange.select": "Хугацаа сонгох",
    "tabs.stats.timeRange.changeMode": "Өөр сонголтууд",
    "tabs.stats.timeRange.presets": "Түгээмэл сонголтууд",
    "tabs.stats.timeRange.thisWeek": "Энэ долоо хоног",
    "tabs.stats.timeRange.thisMonth": "Энэ сар",
    "tabs.stats.timeRange.thisYear": "Энэ жил",
    "tabs.stats.timeRange.mode.custom": "Эхлэх дуусах огноо",
    "tabs.stats.timeRange.mode.byWeek": "Долоо хоногоор",
    "tabs.stats.timeRange.mode.byMonth": "Сараар",
    "tabs.stats.timeRange.mode.byYear": "Жилээр",
    "tabs.stats.chart.noData": "Харуулах өгөгдөл байхгүй байна",
    "tabs.stats.chart.select.clickToSelect": "Товшиж сонгоно уу",
    "tabs.accounts": "Данснууд",
    "tabs.accounts.reorder": "Дараалал өөрчлөх",
    "tabs.accounts.reorder.guide": "Удаан дарж чирнэ үү",
    "tabs.profile": "Бүртгэл",
    "tabs.profile.preferences": "Тохиргоо",
    "tabs.profile.community": "Холбоо",
    "tabs.profile.support": "Flow-г дэмжих",
    "tabs.profile.joinDiscord": "Discord-д нэгдэх",
    "tabs.profile.backup": "Нөөцлөх",
    "tabs.profile.import": "Сэргээх",
    "tabs.profile.withLoveFromTheCreator": "sadespresso хайр шингээж бүтээв 🤍",

    "support": "Дэмжих",
    "support.description": "Flow бол үнэгүй, хүн бүрд нээлттэй, хайр шингээж бүтээсэн төсөл юм. Хэрэв Flow танд тус болж байвал та төсөлд өөрийн хувь нэмрээ оруулах боломжтой шүү. Жишээлбэл:",
    "support.requestFeatures": "Санаагаа хуваалц",
    "support.requestFeatures.description": "Та өөрийн санал хүсэлтээ бидэнд хэлснээр Flow-г сайжруулахад туслах боломжтой.",
    "support.requestFeatures.action": "Төлөвлөгөө/асуудлууд харах",
    "support.contribute": "Хөгжүүлэлтэд оролцох",
    "support.contribute.description": "Хэрэв та хөгжүүлэгч бол Flow-н хөгжүүлэлтэд оролцож, contributors-н жагсаалтад нэрээ нэмээрэй",
    "support.donateDeveloper": "Хөгжүүлэгчид хандив өгөх",
    "support.donateDeveloper.description": "Flow-н бүх үйлдлүүдийг үнэгүй ашиглах боломжтой бөгөөд хөгжүүлэгчид хандив өгснөөр аливаа шинэ боломж нээгдэхгүй болно",
    "support.donateDeveloper.action": "Хөгжүүлэгчийн Ko-fi-р зочлох",

    "flowIcon.change": "Дүрс солих",
    "flowIcon.type.icon": "Дүрс",
    "flowIcon.type.icon.brands": "Брэнд ба логонууд",
    "flowIcon.type.icon.symbols": "Дүрсүүд",
    "flowIcon.type.icon.search": "Хайх... (зөвхөн англиар)",
    "flowIcon.type.image": "Зураг",
    "flowIcon.type.image.pick": "Зураг сонгох",
    "flowIcon.type.image.description": "Зураг сонгож дүрс болгон ашиглаарай",
    "flowIcon.type.character": "Тэмдэгт",
    "flowIcon.type.character.description": "Эможи эсвэл үсэг оруулж дүрс болгож ашиглаарай",

    "sync.import": "Сэргээх",
    "sync.import.pickFile": "Файл сонгох",
    "sync.import.pickFile.pickOrDrop": "Файл сонгох (эсвэл чирж авчрах)",
    "sync.import.pickFile.dropzone.active": "Надруу чир",
    "sync.import.pickFile.description": "Өмнө нь Flow аппаас нөөцөлж авсан файлаа сонгоно уу. Зөвхөн JSON форматтай файл байх шаардлагатай",
    "sync.import.syncData.olderBackupWarning": "Энэхүү нөөц файл аппын хуучин хувилбарт үүссэн тул асуудлууд гарч болзошгүй юм!",
    "sync.import.syncData.createdDate": "Нөөцөлсөн огноо",
    "sync.import.syncData.parsedEstimate": "Сэргээгдэх өгөгдлүүд урьдчилсан байдлаар",
    "sync.import.syncData.parsedEstimate.accountCount": "{count} данс",
    "sync.import.syncData.parsedEstimate.transactionCount": "{count} гүйлгээ",
    "sync.import.syncData.parsedEstimate.categoryCount": "{count} ангилал",
    "sync.import.eraseWarning": "Үргэлжлүүлбэл одоо байгаа бүх өгөгдөл устах болно",
    "sync.import.emergencyBackup": "Аливаа эсрдлээс сэрэмжилж Flow таны одоо байгаа файлыг төхөөрөмж дээр тань нөөцлөхийг оролдох болно",
    "sync.import.emergencyBackup.successful": "Таны өмнөх өгөгдлүүдийг автоматаар нөөцөллөө. Файлыг Нөөцлөх > Нөөцийн түүх цэсрүү орж хадгалж аваарай",
    "sync.import.start": "Эхлүүлэх",
    "sync.import.success": "Өгөгдлийг амжилттай сэргээлээ!",

    "sync.export": "Нөөцлөх",
    "sync.export.type": "Нөөцлөх ({type})",
    "sync.export.asCSV": "CSV хүснэгтээр",
    "sync.export.asCSV.description": "Буцааж сэргээх боломжгүй! Google Sheets гэх мэт программуудад нээж харахад тохиромжтой",
    "sync.export.asJSON": "Нөөц файл (JSON)",
    "sync.export.asJSON.description": "Дараа сэргээхэд зориулсан формат",
    "sync.export.autoBackup": "Автоматаар хадгалах",
    "sync.export.autoBackup.iCloudAlreadySyncs": "Хэрэв та iOS эсвэл macOS систем дээр Flow-г ашиглаж байгаа бол таны iCloud-д автоматаар хадгалагдах болно",
    "sync.export.onDeviceWarning": "Таны нөөцөлсөн өгөгдөл аппыг устгах болон утасны өгөгдлийг шинэчлэх үед хамт устахыг анхаарна уу!",
    "sync.export.history": "Нөөцүүдийн түүх",
    "sync.export.history.description": "Таны үүсгэсэн болон автоматаар үүссэн нөөц файлуудыг харах",
    "sync.export.history.empty": "Танд үүссэн нөөц алга",
    "sync.export.history.empty.description": "Таны үүсгэсэн болон автоматаар үүссэн нөөцүүд энд харагдана",
    "sync.export.success": "Өгөгдлийг амжилттай нөөцөллөө!",
    "sync.export.success.filePath[0]": "Файлыг ",
    "sync.export.success.filePath[1]": "-т хадгаллаа",
    "sync.export.save": "Нөөц хадгалах",
    "sync.export.save.shareTitle": "Flow нөөц ({type}, {date})",
    "sync.export.fileDeleted": "Файл олдсонгүй",

    "enum.TransactionSubtype": "Төрөл",
    "enum.TransactionSubtype#null": "Хэвийн",
    "enum.TransactionSubtype@transactionFee": "Гүйлгээний шимтгэл",
    "enum.TransactionSubtype@givenLoan": "Өгсөн зээл",
    "enum.TransactionSubtype@receivedLoan": "Авсан зээл",
    "enum.TransactionType": "Гүйлгээний төрөл",
    "enum.TransactionType@income": "Орлого",
    "enum.TransactionType@expense": "Зарлага",
    "enum.TransactionType@transfer": "Шилжүүлэг",

    "enum.CSVHeadersV1": "CSV Толгой",
    "enum.CSVHeadersV1@uuid": "Код",
    "enum.CSVHeadersV1@title": "Гарчиг",
    "enum.CSVHeadersV1@amount": "Дүн",
    "enum.CSVHeadersV1@currency": "Валют",
    "enum.CSVHeadersV1@account": "Данс",
    "enum.CSVHeadersV1@accountUuid": "Дансны код",
    "enum.CSVHeadersV1@category": "Ангилал",
    "enum.CSVHeadersV1@categoryUuid": "Ангилалын код",
    "enum.CSVHeadersV1@subtype": "Гүйлгээний ангилал",
    "enum.CSVHeadersV1@createdDate": "Нэмсэн огноо ({})",
    "enum.CSVHeadersV1@transactionDate": "Гүйлгээ хийсэн ({})",
    "enum.CSVHeadersV1@extra": "Нэмэлт(JSON)",

    "enum.ImportV1Progress@waitingConfirmation": "Баталгаажуулалт хүлээж байна",
    "enum.ImportV1Progress@erasing": "Хуучин өгөгдлийг цэвэрлэж байна",
    "enum.ImportV1Progress@writingCategories": "Ангиллуудыг бичиж байна",
    "enum.ImportV1Progress@writingAccounts": "Данснуудыг бичиж байна",
    "enum.ImportV1Progress@resolvingTransactions": "Гүйлгээнүүдийг хуваарилж байна",
    "enum.ImportV1Progress@writingTransactions": "Гүйлгээнүүдийг бичиж байна",
    "enum.ImportV1Progress@success": "Амжилттай",
    "enum.ImportV1Progress@error": "Алдаа гарлаа ({error})",

    "enum.BackupEntryType@manual": "Хэрэглэгч үүсгэсэн",
    "enum.BackupEntryType@manual.description": "Хэрэглэгч өөрөө үүсгэсэн нөөц",
    "enum.BackupEntryType@automated": "Автомат",
    "enum.BackupEntryType@automated.description": "Автоматаар үүссэн нөөц (жишээ нь: товлосон ажил)",
    "enum.BackupEntryType@preAccountDeletion": "Сэргийлэх (данс устгасан)",
    "enum.BackupEntryType@preAccountDeletion.description": "Данс устгахаас өмнө сэргийлж автоматаар нөөц үүсгэв",
    "enum.BackupEntryType@preImport": "Сэргийлэх (өгөгдөл сэргээсэн)",
    "enum.BackupEntryType@preImport.description": "Файлаас өгөгдөл сэргээхээс өмнө сэргийлж автоматаар нөөц үүсгэв",
    "enum.BackupEntryType@other": "Бусад нөөц",
    "enum.BackupEntryType@other.description": "Бусад нөөц",

    "error.route.404": "Хуудас олдсонгүй",
    "error.route.400": "Хуудас ачаалахад алдаа гарлаа",
    "error.input.mustBeNotEmpty": "Энэ талбарыг бөглөнө үү",
    "error.input.duplicate.accountName": "Дансны нэр давхцаж байна",
    "error.input.noFilePicked": "Та файл сонгоогүй байна",
    "error.input.noImagePicked": "Та зураг сонгоогүй байна",
    "error.input.cropFailed": "Зураг хайчлах үед алдаа гарлаа",
    "error.input.wrongFileType": "Зөвхөн {} төрлийн файл сонгох боломжтой",
    "error.sync.invalidBackupFile": "Нөөц файл алдаатай байна",
    "error.sync.safetyBackupFailed": "Сэргээх үйлдэл эхлэх боломжгүй",
    "error.sync.exportFailed": "Нөөцлөх явцад алдаа гарлаа, хөгжүүлэгчид хандана уу.",
    "error.sync.fileDeleteFailed": "Нөөц устгах үед алдаа гарлаа",
    "error.transaction.missingAccount": "Гүйлгээ хийх данс сонгоно уу"
}

assets/l10n/mn_MN.json (after)
{
    "appName": "Flow",
    "appShortDesc": "Таны хувийн санхүүч",

    "visitGitHubRepo": "GitHub repo-р зочлох",

    "general.back": "Буцах",
    "general.delete": "Устгах",
    "general.delete.permanentWarning": "Энэ үйлдлийг буцаах боломжгүй",
    "general.delete.confirmName": "{name}-г устгах уу?",
    "general.delete.unsavedProgress": "Хадгалахгүй гарах уу?",
    "general.delete.unsavedProgress.description": "Бүх өөрчлөлтүүд устах болно.",
    "general.areYouSure": "Итгэлтэй байна уу?",
    "general.edit": "Засварлах",
    "general.save": "Хадгалах",
    "general.done": "Болсон",
    "general.confirm": "Батлах",
    "general.cancel": "Цуцлах",
    "general.select": "Сонгох",
    "general.select.all": "Бүгдийг сонгох",
    "general.delete.all": "Бүгдийг устгах",
    "general.copy.success": "Амжилттай хууллаа",
    "general.copy.clickToCopy": "Дарвал бичвэр хуулна",
    "general.timeSelector.select.month": "Сар сонгох",
    "general.timeSelector.select.year": "Жил сонгох",
    "general.timeSelector.now": "Одоо",

    "setup.getStarted": "Эхэлцгээе",
    "setup.next": "Үргэлжлүүлэх",
    "setup.slides.foss.title": "Үнэгүй & нээлттэй эхийн",
    "setup.slides.foss.description": "Ямар ч үнэ төлбөргүй ба эх код хүн бүхэнд нээлттэй.",
    "setup.slides.foss.seeRepo": "Төслийг GitHub-с харах",
    "setup.slides.offline": "Таны мэдээлэл таны мэдэлд",
    "setup.slides.offline.description": "Хэрэглэгчийн бүх мэдээлэл зөвхөн төхөөрөмж дээр хадгалагддаг ба хүссэн үедээ нөөцөлж авах боломжтой",
    "setup.profile.setup": "Таныг хэн гэдэг вэ?",
    "setup.profile.addPhoto": "Зураг нэмэх",
    "setup.profile.addPhoto.skip": "Алгасах",
    "setup.profile.addPhoto.description": "Зураг оруулах шаардлагагүй. Таны зураг зөвхөн таны төхөөрөмж дээр хадгалагдах бөгөөд нөөцлөх үед хамт нөөцлөгдөхгүй.",
    "setup.primaryCurrency.setup": "Валют сонгох",
    "setup.primaryCurrency.description": "Энэ таны үндсэн валют болох бөгөөд та үүнийг \"Тохиргоо\" цэсээс өөрчлөх боломжтой.",
    "setup.primaryCurrency.choose": "Үндсэн валют сонгох",
    "setup.accounts.setup": "Данс тохируулах",
    "setup.accounts.description": "Шинэ данс үүсгэх, эсвэл доорх сонголтуудаас нэмээрэй. Та үүнийг дараа \"Данснууд\" цэсээс тохируулах боломжтой.",
    "setup.accounts.addAccount": "Шинэ данс нэмэх",
    "setup.accounts.preset.main": "Үндсэн",
    "setup.accounts.preset.cash": "Бэлэн мөнгө",
    "setup.accounts.preset.savings": "Хадгаламж",
    "setup.categories.setup": "Ангиллууд тохируулах",
    "setup.categories.description": "Шинээр ангилал үүсгэх, эсвэл доорх сонголтуудаас нэмээрэй. Та үүнийг дараа \"Бүртгэл\" цэсээс тохируулах боломжтой.",
    "setup.categories.preset.eatingOut": "Гадуур хооллолт",
    "setup.categories.preset.groceries": "Хүнс",
    "setup.categories.preset.drinks": "Уух зүйлс",
    "setup.categories.preset.education": "Боловсрол",
    "setup.categories.preset.health": "Эрүүл мэнд",
    "setup.categories.preset.transport": "Унаа",
    "setup.categories.preset.petrol": "Шатахуун",
    "setup.categories.preset.shopping": "Дэлгүүр",
    "setup.categories.preset.entertainment": "Зугаа цэнгэл",
    "setup.categories.preset.onlineServices": "Онлайн үйлчилгээ",
    "setup.categories.preset.gifts": "Бэлэг сэлт",
    "setup.categories.preset.rent": "Түрээс",
    "setup.categories.preset.utils": "Ус, цахилгаан",
    "setup.categories.preset.taxes": "Татвар",
    "setup.categories.preset.paychecks": "Цалин",

    "account": "Данс",
    "account.name": "Дансны нэр",
    "account.balance": "Үлдэгдэл",
    "account.balance.upcomingDescription": "Төлөвлөсөн гүйлгээнүүд одоогийн дансны үлдэгдэлд нөлөөлөхгүй",
    "account.excludeFromTotalBalance": "Нийт үлдэгдэлд тооцохгүй",
    "account.excludeFromTotalBalance.description": "Энэ сонголтыг идэвхжүүлбэл энэ дансны үлдэгдэл нийт үлдэгдэлд бодогдохгүй. Хадгаламж, хувийн бус данс гэх мэт зүйлсд тохиромжтой.",
    "account.updateBalance": "Үлдэгдэл өөрчлөх",
    "account.updateBalance.transactionTitle": "Үлдэгдэл өөрчлөв",
    "account.new": "Шинэ данс нэмэх",
    "account.edit": "Данс засварлах",
    "account.edit.selectCurrency": "Валют сонгох",
    "account.transactions": "Гүйлгээнүүд",
    "account.transactions.title": "\"{account}\"-н гүйлгээнүүд",
    "account.delete": "Дансыг устгах",
    "account.delete.warning": "Энэ дансыг устгавал холбоотой {transactionCount} гүйлгээг хамт устгах болно. Энэ үйлдлийг буцаах боломжгүй юм!",
    "account.noAccounts": "Танд үүсгэсэн данс алга байна!",

    "transaction": "Гүйлгээ",
    "transaction.new": "Гүйлгээ нэмэх",
    "transaction.edit": "Гүйлгээ засварлах",
    "transaction.edit.selectAccount": "Данс сонгох",
    "transaction.edit.selectAccount.multiple": "Дансууд сонгох",
    "transaction.edit.selectAccount.noPossibleChoice": "Сонгох боломжтой данс алга байна",
    "transaction.edit.selectCategory": "Ангилал сонгох",
    "transaction.edit.selectCategory.multiple": "Ангилаллууд сонгох",
    "transaction.date": "Гүйлгээний огноо",
    "transaction.createdDate": "Үүсгэсэн огноо",
    "transaction.fallbackTitle": "Гарчиггүй гүйлгээ",
    "transaction.delete": "Гүйлгээг устгах",
    "transaction.transfer.from": "Илгээх данс",
    "transaction.transfer.from.select": "Илгээх данс",
    "transaction.transfer.from.title": "{account}-с",
    "transaction.transfer.to": "Хүлээн авах данс",
    "transaction.transfer.to.select": "Хүлээн авах данс",
    "transaction.transfer.to.title": "{account}-руу",
    "transaction.transfer.fromToTitle": "{from}-с {to} руу",

    "transactions.all": "Бүх гүйлгээнүүд",
    "transactions.upcoming": "Төлөвлөсөн гүйлгээнүүд",
    "transactions.query.noResult": "Тохирох гүйлгээнүүд олдсонгүй",
    "transactions.query.noResult.description": "Шүүлтүүрээ өөрчлөөд дахин оролдоно уу",
    "transactions.query.clearAll": "Шүүлтүүрийг цэвэрлэх",
    "transactions.query.clearSelection": "Сонголтуудыг цэвэрлэх",
    "transactions.query.filter.keyword": "Хайх",
    "transactions.query.filter.keyword.all": "Хайх",
    "transactions.query.filter.keyword.hint": "Гарчгаар хайх...",
    "transactions.query.filter.keyword.clear": "Цэвэрлэх",
    "transactions.query.filter.timeRange": "Хугацаа",
    "transactions.query.filter.timeRange.all": "Бүх цаг үе",
    "transactions.query.filter.accounts": "Данс",
    "transactions.query.filter.accounts.n": "{} данс",
    "transactions.query.filter.accounts.all": "Бүх данс",
    "transactions.query.filter.categories": "Ангилал",
    "transactions.query.filter.categories.n": "{} ангилал",
    "transactions.query.filter.categories.all": "Бүх ангилал",
    "transactions.count": "{} гүйлгээ",

    "category": "Ангилал",
    "category.name": "Нэр",
    "category.new": "Ангилал үүсгэх",
    "category.delete": "Ангиллыг устгах",
    "category.delete.warning": "Энэ ангиллыг устгавал холбоотой {transactionCount} гүйлгээг ангилалгүй болохыг анхаарна уу. Энэ үйлдлийг буцаах боломжгүй юм!",
    "category.skip": "Ангилалгүй",
    "category.none": "Ангилалгүй",
    "categories": "Ангиллууд",
    "categories.noCategories": "Танд үүсгэсэн ангилал алга байна",

    "currency": "Мөнгөн тэмдэгт",
    "currency.searchHint": "Хайх... (улс, тэмдэгт, код)",

    "preferences": "Тохиргоо",
    "preferences.primaryCurrency": "Үндсэн валют",
    "preferences.language": "Хэл",
    "preferences.language.choose": "Хэл сонгох",
    "preferences.themeMode": "Үзэмж",
    "preferences.themeMode.choose": "Үзэмж сонгох",
    "preferences.themeMode.light": "Гэгээлэг",
    "preferences.themeMode.dark": "Харанхуй",
    "preferences.themeMode.system": "Авто (систем)",
    "preferences.numpad": "Тоон товчлуур",
    "preferences.numpad.layout": "Тооны байрлал",
    "preferences.numpad.layout.classic": "Хуучны",
    "preferences.numpad.layout.modern": "Орчин үеийн",
    "preferences.numpad.haptics": "Товчны хариу",
    "preferences.numpad.haptics.description": "Дарах үед дуу/чичиргээ тоглуулна",
    "preferences.transactionButtonOrder": "Товчны байрлал",
    "preferences.transactionButtonOrder.description": "Шинэ гүйлгээ хийх товчны байрлал өөрчлөх",
    "preferences.transactionButtonOrder.guide": "Чирж байрлалыг өөрчлөөрэй",
    "preferences.transfer": "Шилжүүлэг",
    "preferences.transfer.description": "Нэгтгэж харах, орлого/зарлагаас хасах",
    "preferences.transfer.combineTransferTransaction": "Харагдах байдал",
    "preferences.transfer.combineTransferTransaction.combine": "Нэгтгэх",
    "preferences.transfer.combineTransferTransaction.separate": "Салгах",
    "preferences.transfer.combineTransferTransaction.filterDescription": "Шүүлтүүр ашиглаж байх үед үргэлж салангид харагдах болно",
    "preferences.transfer.excludeTransferFromFlow": "Нийт дүнд оруулахгүй",
    "preferences.transfer.excludeTransferFromFlow.description": "Идэвхтэй үед орлого/зарлага-д тоолохгүй",
    "preferences.home": "Нүүр хуудас",
    "preferences.home.upcoming": "Төлөвлөсөн гүйлгээнүүд",
    "preferences.home.upcoming.description": "Сонгосон хугацааны төлөвлөгөөт гүйлгээнүүдийг харуулна",
    "preferences.home.upcoming.none": "Харуулахгүй",
    "preferences.home.upcoming.nextNdays": "Ирэх {} хоног",
    "preferences.home.upcoming.alwaysVisible": "Үргэлж харуулах",
    "preferences.home.upcoming.alwaysVisible.description": "Шүүлтүүр өөрчлөгдсөн ч харуулах",

    "tabs.home": "Нүүр",
    "tabs.home.greetings": "Сайн уу, {name}?",
    "tabs.home.noTransactions.allTime": "Танд одоогоор гүйлгээ алга байна",
    "tabs.home.noTransactions.last7Days": "Сүүлийн долоо хоногт хийгдсэн гүйлгээ алга байна",
    "tabs.home.noTransactions.addSome": "Доор байрлах (+) товч дээр дарж гүйлгээ нэмээрэй",
    "tabs.home.upcomingTransactions": "Төлөвлөсөн ({count})",
    "tabs.home.upcomingTransactions.seeAll": "Бүгд",
    "tabs.home.transactionsCount": "{count} гүйлгээ",
    "tabs.home.last7days": "Сүүлийн 7 хоног",
    "tabs.home.totalBalance": "Нийт үлдэгдэл",
    "tabs.home.flowToday": "Өнөөдөр",

    "tabs.stats": "Тоо",
    "tabs.stats.timeRange.select": "Хугацаа сонгох",
    "tabs.stats.timeRange.changeMode": "Өөр сонголтууд",
    "tabs.stats.timeRange.presets": "Түгээмэл сонголтууд",
    "tabs.stats.timeRange.last30days": "Сүүлийн 30 хоног",
    "tabs.stats.timeRange.thisWeek": "Энэ долоо хоног",
    "tabs.stats.timeRange.thisMonth": "Энэ сар",
    "tabs.stats.timeRange.thisYear": "Энэ жил",
    "tabs.stats.timeRange.mode.custom": "Эхлэх дуусах огноо",
    "tabs.stats.timeRange.mode.byWeek": "Долоо хоногоор",
    "tabs.stats.timeRange.mode.byMonth": "Сараар",
    "tabs.stats.timeRange.mode.byYear": "Жилээр",
    "tabs.stats.chart.noData": "Харуулах өгөгдөл байхгүй байна",
    "tabs.stats.chart.select.clickToSelect": "Товшиж сонгоно уу",
    "tabs.accounts": "Данснууд",
    "tabs.accounts.reorder": "Дараалал өөрчлөх",
    "tabs.accounts.reorder.guide": "Удаан дарж чирнэ үү",
    "tabs.profile": "Бүртгэл",
    "tabs.profile.preferences": "Тохиргоо",
    "tabs.profile.community": "Холбоо",
    "tabs.profile.support": "Flow-г дэмжих",
    "tabs.profile.joinDiscord": "Discord-д нэгдэх",
    "tabs.profile.backup": "Нөөцлөх",
    "tabs.profile.import": "Сэргээх",
    "tabs.profile.withLoveFromTheCreator": "sadespresso хайр шингээж бүтээв 🤍",

    "support": "Дэмжих",
    "support.description": "Flow бол үнэгүй, хүн бүрд нээлттэй, хайр шингээж бүтээсэн төсөл юм. Хэрэв Flow танд тус болж байвал та төсөлд өөрийн хувь нэмрээ оруулах боломжтой шүү. Жишээлбэл:",
    "support.requestFeatures": "Санаагаа хуваалц",
    "support.requestFeatures.description": "Та өөрийн санал хүсэлтээ бидэнд хэлснээр Flow-г сайжруулахад туслах боломжтой.",
    "support.requestFeatures.action": "Төлөвлөгөө/асуудлууд харах",
    "support.contribute": "Хөгжүүлэлтэд оролцох",
    "support.contribute.description": "Хэрэв та хөгжүүлэгч бол Flow-н хөгжүүлэлтэд оролцож, contributors-н жагсаалтад нэрээ нэмээрэй",
    "support.donateDeveloper": "Хөгжүүлэгчид хандив өгөх",
    "support.donateDeveloper.description": "Flow-н бүх үйлдлүүдийг үнэгүй ашиглах боломжтой бөгөөд хөгжүүлэгчид хандив өгснөөр аливаа шинэ боломж нээгдэхгүй болно",
    "support.donateDeveloper.action": "Хөгжүүлэгчийн Ko-fi-р зочлох",

    "flowIcon.change": "Дүрс солих",
    "flowIcon.type.icon": "Дүрс",
    "flowIcon.type.icon.brands": "Брэнд ба логонууд",
    "flowIcon.type.icon.symbols": "Дүрсүүд",
    "flowIcon.type.icon.search": "Хайх... (зөвхөн англиар)",
    "flowIcon.type.image": "Зураг",
    "flowIcon.type.image.pick": "Зураг сонгох",
    "flowIcon.type.image.description": "Зураг сонгож дүрс болгон ашиглаарай",
    "flowIcon.type.character": "Тэмдэгт",
    "flowIcon.type.character.description": "Эможи эсвэл үсэг оруулж дүрс болгож ашиглаарай",

    "sync.import": "Сэргээх",
    "sync.import.pickFile": "Файл сонгох",
    "sync.import.pickFile.pickOrDrop": "Файл сонгох (эсвэл чирж авчрах)",
    "sync.import.pickFile.dropzone.active": "Надруу чир",
    "sync.import.pickFile.description": "Өмнө нь Flow аппаас нөөцөлж авсан файлаа сонгоно уу. Зөвхөн JSON форматтай файл байх шаардлагатай",
    "sync.import.syncData.olderBackupWarning": "Энэхүү нөөц файл аппын хуучин хувилбарт үүссэн тул асуудлууд гарч болзошгүй юм!",
    "sync.import.syncData.createdDate": "Нөөцөлсөн огноо",
    "sync.import.syncData.parsedEstimate": "Сэргээгдэх өгөгдлүүд урьдчилсан байдлаар",
    "sync.import.syncData.parsedEstimate.accountCount": "{count} данс",
    "sync.import.syncData.parsedEstimate.transactionCount": "{count} гүйлгээ",
    "sync.import.syncData.parsedEstimate.categoryCount": "{count} ангилал",
    "sync.import.eraseWarning": "Үргэлжлүүлбэл одоо байгаа бүх өгөгдөл устах болно",
    "sync.import.emergencyBackup": "Аливаа эсрдлээс сэрэмжилж Flow таны одоо байгаа файлыг төхөөрөмж дээр тань нөөцлөхийг оролдох болно",
    "sync.import.emergencyBackup.successful": "Таны өмнөх өгөгдлүүдийг автоматаар нөөцөллөө. Файлыг Нөөцлөх > Нөөцийн түүх цэсрүү орж хадгалж аваарай",
    "sync.import.start": "Эхлүүлэх",
    "sync.import.success": "Өгөгдлийг амжилттай сэргээлээ!",

    "sync.export": "Нөөцлөх",
    "sync.export.type": "Нөөцлөх ({type})",
    "sync.export.asCSV": "CSV хүснэгтээр",
    "sync.export.asCSV.description": "Буцааж сэргээх боломжгүй! Google Sheets гэх мэт программуудад нээж харахад тохиромжтой",
    "sync.export.asJSON": "Нөөц файл (JSON)",
    "sync.export.asJSON.description": "Дараа сэргээхэд зориулсан формат",
    "sync.export.autoBackup": "Автоматаар хадгалах",
    "sync.export.autoBackup.iCloudAlreadySyncs": "Хэрэв та iOS эсвэл macOS систем дээр Flow-г ашиглаж байгаа бол таны iCloud-д автоматаар хадгалагдах болно",
    "sync.export.onDeviceWarning": "Таны нөөцөлсөн өгөгдөл аппыг устгах болон утасны өгөгдлийг шинэчлэх үед хамт устахыг анхаарна уу!",
    "sync.export.history": "Нөөцүүдийн түүх",
    "sync.export.history.description": "Таны үүсгэсэн болон автоматаар үүссэн нөөц файлуудыг харах",
    "sync.export.history.empty": "Танд үүссэн нөөц алга",
    "sync.export.history.empty.description": "Таны үүсгэсэн болон автоматаар үүссэн нөөцүүд энд харагдана",
    "sync.export.success": "Өгөгдлийг амжилттай нөөцөллөө!",
    "sync.export.success.filePath[0]": "Файлыг ",
    "sync.export.success.filePath[1]": "-т хадгаллаа",
    "sync.export.save": "Нөөц хадгалах",
    "sync.export.save.shareTitle": "Flow нөөц ({type}, {date})",
    "sync.export.fileDeleted": "Файл олдсонгүй",

    "enum.TransactionSubtype": "Төрөл",
    "enum.TransactionSubtype#null": "Хэвийн",
    "enum.TransactionSubtype@transactionFee": "Гүйлгээний шимтгэл",
    "enum.TransactionSubtype@givenLoan": "Өгсөн зээл",
    "enum.TransactionSubtype@receivedLoan": "Авсан зээл",
    "enum.TransactionType": "Гүйлгээний төрөл",
    "enum.TransactionType@income": "Орлого",
    "enum.TransactionType@expense": "Зарлага",
    "enum.TransactionType@transfer": "Шилжүүлэг",

    "enum.CSVHeadersV1": "CSV Толгой",
    "enum.CSVHeadersV1@uuid": "Код",
    "enum.CSVHeadersV1@title": "Гарчиг",
    "enum.CSVHeadersV1@amount": "Дүн",
    "enum.CSVHeadersV1@currency": "Валют",
    "enum.CSVHeadersV1@account": "Данс",
    "enum.CSVHeadersV1@accountUuid": "Дансны код",
    "enum.CSVHeadersV1@category": "Ангилал",
    "enum.CSVHeadersV1@categoryUuid": "Ангилалын код",
    "enum.CSVHeadersV1@subtype": "Гүйлгээний ангилал",
    "enum.CSVHeadersV1@createdDate": "Нэмсэн огноо ({})",
    "enum.CSVHeadersV1@transactionDate": "Гүйлгээ хийсэн ({})",
    "enum.CSVHeadersV1@extra": "Нэмэлт(JSON)",

    "enum.ImportV1Progress@waitingConfirmation": "Баталгаажуулалт хүлээж байна",
    "enum.ImportV1Progress@erasing": "Хуучин өгөгдлийг цэвэрлэж байна",
    "enum.ImportV1Progress@writingCategories": "Ангиллуудыг бичиж байна",
    "enum.ImportV1Progress@writingAccounts": "Данснуудыг бичиж байна",
    "enum.ImportV1Progress@resolvingTransactions": "Гүйлгээнүүдийг хуваарилж байна",
    "enum.ImportV1Progress@writingTransactions": "Гүйлгээнүүдийг бичиж байна",
    "enum.ImportV1Progress@success": "Амжилттай",
    "enum.ImportV1Progress@error": "Алдаа гарлаа ({error})",

    "enum.BackupEntryType@manual": "Хэрэглэгч үүсгэсэн",
    "enum.BackupEntryType@manual.description": "Хэрэглэгч өөрөө үүсгэсэн нөөц",
    "enum.BackupEntryType@automated": "Автомат",
    "enum.BackupEntryType@automated.description": "Автоматаар үүссэн нөөц (жишээ нь: товлосон ажил)",
    "enum.BackupEntryType@preAccountDeletion": "Сэргийлэх (данс устгасан)",
    "enum.BackupEntryType@preAccountDeletion.description": "Данс устгахаас өмнө сэргийлж автоматаар нөөц үүсгэв",
    "enum.BackupEntryType@preImport": "Сэргийлэх (өгөгдөл сэргээсэн)",
    "enum.BackupEntryType@preImport.description": "Файлаас өгөгдөл сэргээхээс өмнө сэргийлж автоматаар нөөц үүсгэв",
    "enum.BackupEntryType@other": "Бусад нөөц",
    "enum.BackupEntryType@other.description": "Бусад нөөц",

    "error.route.404": "Хуудас олдсонгүй",
    "error.route.400": "Хуудас ачаалахад алдаа гарлаа",
    "error.input.mustBeNotEmpty": "Энэ талбарыг бөглөнө үү",
    "error.input.duplicate.accountName": "Дансны нэр давхцаж байна",
    "error.input.noFilePicked": "Та файл сонгоогүй байна",
    "error.input.noImagePicked": "Та зураг сонгоогүй байна",
    "error.input.cropFailed": "Зураг хайчлах үед алдаа гарлаа",
    "error.input.wrongFileType": "Зөвхөн {} төрлийн файл сонгох боломжтой",
    "error.sync.invalidBackupFile": "Нөөц файл алдаатай байна",
    "error.sync.safetyBackupFailed": "Сэргээх үйлдэл эхлэх боломжгүй",
    "error.sync.exportFailed": "Нөөцлөх явцад алдаа гарлаа, хөгжүүлэгчид хандана уу.",
    "error.sync.fileDeleteFailed": "Нөөц устгах үед алдаа гарлаа",
    "error.transaction.missingAccount": "Гүйлгээ хийх данс сонгоно уу"
}

assets/l10n/mn_MN.json (diff)
@@ -138,6 +138,7 @@
     "preferences.language": "Хэл",
     "preferences.language.choose": "Хэл сонгох",
     "preferences.themeMode": "Үзэмж",
+    "preferences.themeMode.choose": "Үзэмж сонгох",
     "preferences.themeMode.light": "Гэгээлэг",
     "preferences.themeMode.dark": "Харанхуй",
     "preferences.themeMode.system": "Авто (систем)",
@@ -159,15 +160,12 @@
     "preferences.transfer.excludeTransferFromFlow": "Нийт дүнд оруулахгүй",
     "preferences.transfer.excludeTransferFromFlow.description": "Идэвхтэй үед орлого/зарлага-д тоолохгүй",
     "preferences.home": "Нүүр хуудас",
-    "preferences.home.transactions": "Гүйлгээнүүд",
-    "preferences.home.transactions.description": "Анх харуулах гүйлгээнүүдийн хугацаа",
-    "preferences.home.transactions.last30d": "Сүүлийн 30 хоног",
     "preferences.home.upcoming": "Төлөвлөсөн гүйлгээнүүд",
-    "preferences.home.upcoming.description": "Харуулах төлөвлөгөөт гүйлгээнүүдийн хугацаа",
+    "preferences.home.upcoming.description": "Сонгосон хугацааны төлөвлөгөөт гүйлгээнүүдийг харуулна",
+    "preferences.home.upcoming.none": "Харуулахгүй",
+    "preferences.home.upcoming.nextNdays": "Ирэх {} хоног",
     "preferences.home.upcoming.alwaysVisible": "Үргэлж харуулах",
     "preferences.home.upcoming.alwaysVisible.description": "Шүүлтүүр өөрчлөгдсөн ч харуулах",
-    "preferences.home.upcoming.next7d": "Ирэх 7 хоног",
-    "preferences.home.upcoming.next30d": "Ирэх 30 хоног",
 
     "tabs.home": "Нүүр",
     "tabs.home.greetings": "Сайн уу, {name}?",
@@ -185,6 +183,7 @@
     "tabs.stats.timeRange.select": "Хугацаа сонгох",
     "tabs.stats.timeRange.changeMode": "Өөр сонголтууд",
     "tabs.stats.timeRange.presets": "Түгээмэл сонголтууд",
+    "tabs.stats.timeRange.last30days": "Сүүлийн 30 хоног",
     "tabs.stats.timeRange.thisWeek": "Энэ долоо хоног",
     "tabs.stats.timeRange.thisMonth": "Энэ сар",
     "tabs.stats.timeRange.thisYear": "Энэ жил",
