assets/l10n/tr_TR.json (before)
{
    "appName": "Flow",
    "appShortDesc": "Kişisel finans takipçiniz",

    "visitGitHubRepo": "GitHub'da depoyu ziyaret edin",

    "general.back": "Geri Git",
    "general.delete": "Silmek",
    "general.delete.permanentWarning": "Bu eylem geri alınamaz",
    "general.delete.confirmName": "Silme işlemi onaylansın mı {name} ?",
    "general.delete.unsavedProgress": "Tasarruf etmeden kapatmak mı?",
    "general.delete.unsavedProgress.description": "Tüm değişiklikler kaybolacak.",
    "general.areYouSure": "Emin misiniz?",
    "general.edit": "Düzenlemek",
    "general.save": "Kaydetmek",
    "general.done": "Tamamlandı",
    "general.confirm": "Onaylamak",
    "general.cancel": "İptal",
    "general.select": "Seçmek",
    "general.select.all": "Tümünü seç",
    "general.delete.all": "Tümünü sil",
    "general.copy": "Kopyala",
    "general.copy.success": "Panoya kopyalandı",
    "general.copy.clickToCopy": "Kopyalamak için tıklayın",
    "general.paste": "Yapıştır",
    "general.timeSelector.select.month": "Bir ay seçin",
    "general.timeSelector.select.year": "Bir yıl seçin",
    "general.timeSelector.now": "Şimdi",
    "general.enabled": "Etkin",
    "general.disabled": "Devredışı",
    "general.selectLocation": "Konum seçin",
    "general.nextNDays": "Sonraki {} gün",
    "general.flow": "Akış",

    "setup.getStarted": "Başlayın",
    "setup.next": "Sonraki",
    "setup.slides.foss.title": "Ücretsiz ve açık kaynak",
    "setup.slides.foss.description": "Tamamen ücretsizdir ve kaynak kodu herkese açıktır.",
    "setup.slides.foss.seeRepo": "Projeyi GitHub'da görüntüle",
    "setup.slides.offline": "Verilerinizin sahibi sizsiniz",
    "setup.slides.offline.description": "Tüm verileriniz yalnızca cihazda saklanır ve tam dışa aktarma seçenekleri mevcuttur",
    "setup.profile.setup": "Adınız nedir?",
    "setup.profile.addPhoto": "Fotoğraf ekleme",
    "setup.profile.addPhoto.skip": "Atlamak",
    "setup.profile.addPhoto.description": "Bu isteğe bağlıdır. Fotoğrafınız yalnızca cihazınızda saklanacak ve yedeklemelere dahil edilmeyecektir.",
    "setup.primaryCurrency.setup": "Bir para birimi seçin",
    "setup.primaryCurrency.description": "Bu sizin birincil para biriminiz olacaktır. Bunu daha sonra \"Tercihler\" menüsünden değiştirebilirsiniz.",
    "setup.primaryCurrency.choose": "Bir para birimi seçin",
    "setup.accounts.setup": "Hesapları ayarlama",
    "setup.accounts.description": "Yeni hesaplar oluşturun ve/veya ön ayarlardan ekleyin. Bunu daha sonra \"Hesaplar\" sekmesinden değiştirebilirsiniz.",
    "setup.accounts.addAccount": "Yeni hesap ekle",
    "setup.accounts.preset.main": "Ana",
    "setup.accounts.preset.cash": "Nakit",
    "setup.accounts.preset.savings": "Tasarruf",
    "setup.categories.setup": "Kurulum kategorileri",
    "setup.categories.description": "Kategoriler oluşturun ve/veya ön ayarlardan ekleyin. Bunu daha sonra \"Profil > Kategoriler\" menüsünden değiştirebilirsiniz.",
    "setup.categories.preset.eatingOut": "Dışarıda yemek",
    "setup.categories.preset.groceries": "Yiyecek",
    "setup.categories.preset.drinks": "İçecekler ve İçkiler",
    "setup.categories.preset.education": "Eğitim",
    "setup.categories.preset.health": "Sağlık",
    "setup.categories.preset.transport": "Ulaşım",
    "setup.categories.preset.petrol": "Yakıt",
    "setup.categories.preset.shopping": "Alışveriş",
    "setup.categories.preset.entertainment": "Eğlence",
    "setup.categories.preset.onlineServices": "Çevrimiçi abonelikler",
    "setup.categories.preset.gifts": "Hediye",
    "setup.categories.preset.rent": "Kiralamak",
    "setup.categories.preset.utils": "Araçlar",
    "setup.categories.preset.taxes": "Vergi",
    "setup.categories.preset.paychecks": "Maaş",
    "setup.onboarding": "Başlayalım",
    "setup.onboarding.freshStart": "Yeni bir başlangıç yapın",
    "setup.onboarding.freshStart.description": "Flow'u ilk kez kullanıyorum",
    "setup.onboarding.importExisting": "Bir yedekten içeri aktarma",
    "setup.onboarding.importExisting.description": "Önceki bir Flow yedeklemesinden verileri geri yükleme",

    "account": "Hesap",
    "account.name": "Hesap adı",
    "account.balance": "Bakiye",
    "account.balance.upcomingDescription": "Yaklaşan işlemler mevcut bakiyeyi etkilemez",
    "account.archive": "Devre dışı bırak",
    "account.archive.description": "Bir hesabı devre dışı bırakmak, onu raporlar dışında her yerden gizler. Devre dışı bıraktıktan sonra hesabı ilişkili işlemleriyle birlikte kalıcı olarak silebilirsiniz.",
    "account.archived": "Etkin değil",
    "account.excludeFromTotalBalance": "Bakiyeden hariç tut",
    "account.excludeFromTotalBalance.description": "Bu seçeneği işaretlerseniz, bu hesabın bakiyesi toplam bakiyeye dahil edilmeyecektir. Tasarruf veya kişisel olmayan hesaplar için kullanışlıdır.",
    "account.updateBalance": "Bakiyeyi güncelle",
    "account.updateBalance.transactionTitle": "Bakiyeyi güncelle",
    "account.updateBalance.chooseUpdateMode": "Güncelleme modunu seçin",
    "account.updateBalance.updateCurrent": "Mevcut bakiyeyi güncelle",
    "account.updateBalance.updateAtDate": "Bakiyeyi tarihe göre ayarla",
    "account.updateBalance.updateAtDate.description": "Belirli bir tarihteki tam bakiyeyi biliyorsanız idealdir",
    "account.new": "Hesap ekleme",
    "account.edit": "Hesabı düzenle",
    "account.edit.selectCurrency": "Bir para birimi seçin",
    "account.transactions": "İşlemler",
    "account.transactions.title": "\"{account}\" İşlemleri",
    "account.delete": "Hesabı sil",
    "account.delete.warning": "Bu hesap silindiğinde, ilişkili işlemler de silinir {transactionCount} . Bu eylem geri alınamaz!",
    "account.noAccounts": "Hiç hesabınız yok!",
    "account.thisMonth": "Bu ay",
    "account.postTransactionBalance": "Bu işlemden sonraki bakiye",
    "accounts": "Hesap",

    "transaction": "İşlem",
    "transaction.new": "Yeni işlem",
    "transaction.edit": "İşlemi düzenle",
    "transaction.edit.selectAccount": "Bir hesap seçin",
    "transaction.edit.selectAccount.multiple": "Hesapları seçin",
    "transaction.edit.selectAccount.noPossibleChoice": "Seçilecek hesap yok",
    "transaction.edit.selectCategory": "Bir kategori seçin",
    "transaction.edit.selectCategory.multiple": "Kategorileri seçin",
    "transaction.date": "İşlem tarihi",
    "transaction.createdDate": "Şurada oluşturuldu:",
    "transaction.fallbackTitle": "İsimsiz işlem",
    "transaction.delete": "İşlemi sil",
    "transaction.transfer.from": "Hesap gönderiliyor",
    "transaction.transfer.from.select": "Transfer etmek",
    "transaction.transfer.from.title": "Kaynak {account}",
    "transaction.transfer.to": "Alıcı hesap",
    "transaction.transfer.to.select": "Aktarım Konumu",
    "transaction.transfer.to.title": "Hedef {account}",
    "transaction.transfer.fromToTitle": "Başlangıç {from} {to}",
    "transaction.description": "Notlar",
    "transaction.description.add": "Not ekleme",
    "transaction.description.markdownSupported": "Markdown desteklenir",
    "transaction.description.preview": "Önizleme",
    "transaction.location": "Konum",
    "transaction.location.add": "Konum ekleme",
    "transaction.location.edit": "Düzenlemek için haritaya dokunun",
    "transaction.pending": "Beklemede",
    "transaction.pending.preapproved": "Ön Onaylı",

    "transactions.all": "Tüm işlemler",
    "transactions.pending": "Bekleyen işlemler",
    "transactions.query.noResult": "Gösterilecek işlem yok",
    "transactions.query.noResult.description": "Filtreleri güncellemeyi deneyin",
    "transactions.query.clearAll": "Filtreleri temizle",
    "transactions.query.clearSelection": "Seçimleri temizle",
    "transactions.query.filter.keyword": "Aramak",
    "transactions.query.filter.keyword.all": "Aramak",
    "transactions.query.filter.keyword.hint": "Başlığa göre ara...",
    "transactions.query.filter.keyword.clear": "Temiz",
    "transactions.query.filter.keyword.includeDescription": "Notlar ekle",
    "transactions.query.filter.timeRange": "Zaman aralığı",
    "transactions.query.filter.timeRange.all": "Tüm Zamanlar",
    "transactions.query.filter.accounts": "Hesap",
    "transactions.query.filter.accounts.n": "{} hesaplar",
    "transactions.query.filter.accounts.all": "Tüm Hesaplar",
    "transactions.query.filter.categories": "Kategori",
    "transactions.query.filter.categories.n": "{} kategoriler",
    "transactions.query.filter.categories.all": "Tüm Kategoriler",
    "transactions.query.filter.groupBy": "Şuna göre grupla",
    "transactions.query.filter.sort": "Sırala",
    "transactions.query.filter.currency": "Para birimi",
    "transactions.count": "{} İşlemler",

    "category": "Kategori",
    "category.name": "Kategori adı",
    "category.new": "Kategori ekleme",
    "category.delete": "Kategoriyi sil",
    "category.delete.warning": "Bu kategoriyi silmek, işlemleri kategorisiz bırakır {transactionCount} . Bu eylem geri alınamaz!",
    "category.skip": "Kategori yok",
    "category.none": "Kategori yok",
    "categories": "Kategori",
    "categories.noCategories": "Herhangi bir kategoriniz yok",

    "profile.name": "Ad",

    "currency": "Para birimi",
    "currency.searchHint": "Aramak... (ülke, para birimi, kod)",

    "preferences": "Tercihler",
    "preferences.primaryCurrency": "Birincil para birimi",
    "preferences.language": "Dil",
    "preferences.language.choose": "Bir dil seçin",
    "preferences.theme": "Tema",
    "preferences.theme.choose": "Bir tema seçin",
    "preferences.theme.light": "Açık",
    "preferences.theme.dark": "Koyu",
    "preferences.theme.other": "Diğer temalar",
    "preferences.theme.themeChangesAppIcon": "Uygulama simgesi temayı takip eder",
    "preferences.theme.enableDynamicTheme": "Dinamik tema",
    "preferences.theme.enableOledTheme": "OLED temasını kullan",
    "preferences.numpad": "Sayısal tuş takımı",
    "preferences.numpad.layout": "Sayısal tuş takımı düzeni",
    "preferences.numpad.layout.classic": "Klasik",
    "preferences.numpad.layout.modern": "Modern",
    "preferences.hapticFeedback": "Düğme geri bildirimi",
    "preferences.hapticFeedback.description": "Tıklama üzerine sesli/dokunsal geri bildirim",
    "preferences.transactionButtonOrder": "Düğme yerleşimi",
    "preferences.transactionButtonOrder.description": "Yeni işlem düğmesi yerleşimini değiştirme",
    "preferences.transactionButtonOrder.guide": "Yeniden sıralamak için düğmeleri sürükleyin",
    "preferences.transfer": "Transfer",
    "preferences.transfer.description": "Bir araya getirin, gider/gelirden hariç tutun",
    "preferences.transfer.combineTransferTransaction": "Düzen",
    "preferences.transfer.combineTransferTransaction.combine": "Birleşmek",
    "preferences.transfer.combineTransferTransaction.separate": "Ayırmak",
    "preferences.transfer.combineTransferTransaction.filterDescription": "Filtreleri kullanırken, aktarımlar her zaman ayrı olarak görüntülenir",
    "preferences.transfer.excludeTransferFromFlow": "Toplamlardan hariç tut",
    "preferences.transfer.excludeTransferFromFlow.description": "Toplam gider/gelire dahil edilmez",
    "preferences.transactionGeo": "İşlem konumu",
    "preferences.transactionGeo.enable": "Etkinleştirmek",
    "preferences.transactionGeo.disableInstructions": "Bu bölümü ayarlardan gizleyebilirsiniz",
    "preferences.transactionGeo.auto.enable": "Otomatik ekleme",
    "preferences.transactionGeo.auto.enabled": "Otomatik ekleme etkin",
    "preferences.transactionGeo.auto.description": "Mevcut konumunuzu yeni işlemlere otomatik olarak ekleyin. Bu özelliği kapatmış olsanız bile, eklemek için haritada bir konum seçebilirsiniz.",
    "preferences.transactionGeo.auto.permissionDenied": "Konum izni reddedildi. Dilerseniz ayarlarınızdan etkinleştirebilirsiniz.",
    "preferences.pendingTransactions": "Bekleyen işlemler",
    "preferences.pendingTransactions.homeTimeframe": "Ana sayfada göster",
    "preferences.pendingTransactions.requireConfirmation": "Onay gerektir",
    "preferences.pendingTransactions.requireConfirmation.description": "Bekleyen işlemler gelir, gider ve hesap bakiyesi için sayılmayacaktır",
    "preferences.pendingTransactions.updateDateUponConfirmation": "Onaylama tarihini güncelle",
    "preferences.pendingTransactions.updateDateUponConfirmation.description": "Orijinal işlem tarihini korumak için devre dışı bırak",
    "preferences.privacyMode": "Gizlilik modu",
    "preferences.privacyMode.enableAtStartup": "Başlangıçta etkinleştir",
    "preferences.moneyFormatting": "Para biçimlendirme",
    "preferences.moneyFormatting.preferFull": "Tam miktarları tercih edin",
    "preferences.moneyFormatting.preferFull.description": "Mümkün olduğunca sayıları kısaltmayın",
    "preferences.moneyFormatting.useCurrencySymbol": "Para birimi simgesini kullan",
    "preferences.moneyFormatting.useCurrencySymbol.description": "örneğin, \"5$\" yerine \"5 ABD Doları\"",

    "tabs.home": "Ev",
    "tabs.home.greetings": "Merhaba, {name}!",
    "tabs.home.noTransactions": "Kriterlere uyan işlem yok",
    "tabs.home.noTransactions.addSome": "Yeni bir işlem eklemek için aşağıdaki (+) düğmesine tıklayın",
    "tabs.home.noTransactions.tryChangingFilters": "Filtreleri değiştirmeyi deneyin",
    "tabs.home.pendingTransactions": "Beklemede ({count})",
    "tabs.home.pendingTransactions.needAttention": "{} İşlemler onay gerektirir",
    "tabs.home.pendingTransactions.seeAll": "Tümünü Gör",
    "tabs.home.transactionsCount": "{count} Hareket",
    "tabs.home.last7days": "Son 7 gün",
    "tabs.home.totalBalance": "Toplam bilanço",
    "tabs.home.flow": "Flow",

    "tabs.stats": "İstatistik",
    "tabs.stats.timeRange.select": "Aralık seç",
    "tabs.stats.timeRange.changeMode": "Daha fazla seçenek",
    "tabs.stats.timeRange.presets": "Ortak seçenekler",
    "tabs.stats.timeRange.last30days": "Son 30 gün",
    "tabs.stats.timeRange.thisWeek": "Bu hafta",
    "tabs.stats.timeRange.thisMonth": "Bu ay",
    "tabs.stats.timeRange.thisYear": "Bu yıl",
    "tabs.stats.timeRange.mode.custom": "Özel aralık",
    "tabs.stats.timeRange.mode.byWeek": "Haftaya göre",
    "tabs.stats.timeRange.mode.byMonth": "Aylara göre",
    "tabs.stats.timeRange.mode.byYear": "Yıla göre",
    "tabs.stats.chart.total": "Toplam",
    "tabs.stats.chart.noData": "Gösterilecek veri yok",
    "tabs.stats.chart.select.clickToSelect": "Seçmek için tıklayın",
    "tabs.stats.chart.noExchangeRatesWarning": "Eksik döviz kuru verileri. Birincil olmayan para birimlerindeki işlemler görüntülenmez.",
    "tabs.stats.chart.noExchangeRatesWarning.retry": "Tekrar dene",
    "tabs.stats.dailyReport.dailyAvgExpense": "Günlük ortalama gider",
    "tabs.stats.dailyReport.dailyAvgIncome": "Günlük ortalama gelir",
    "tabs.stats.dailyReport.forecastFor": "{} için gider tahmini",
    "tabs.stats.dailyReport.totalExpenseFor": "{} toplam gider",
    "tabs.stats.summaryByAccount": "Hesaba göre özet",
    "tabs.stats.summaryByCategory": "Kategoriye göre özet",
    "tabs.stats.topSpendingCategory": "En çok harcama yapılan kategori",
    "tabs.stats.otherStats": "Diğer istatistikler",
    "tabs.accounts": "Hesap",
    "tabs.accounts.reorder": "Hesapları yeniden sıralama",
    "tabs.accounts.reorder.guide": "Uzun basın ve sürükleyin",
    "tabs.profile": "Profil",
    "tabs.profile.preferences": "Tercihler",
    "tabs.profile.community": "Topluluk",
    "tabs.profile.support": "Flow Destek ",
    "tabs.profile.joinDiscord": "Flow Discord'a Katılın",
    "tabs.profile.backup": "Yedek",
    "tabs.profile.import": "İçe aktarmak",
    "tabs.profile.withLoveFromTheCreator": "sadespresso'dan 🤍",

    "support": "Destek",
    "support.description": "Flow, özgür ve herkese açık bir sevgi emeğidir. Flow'u değerli buluyorsanız, projenin büyümesine yardımcı olmayı düşünün! Bunu yapmanın bazı yolları şunlardır:",
    "support.leaveAReview": "Bir inceleme bırakın",
    "support.leaveAReview.description": "Flow'u değerlendirebilir ve {appStore} üzerinde bir inceleme bırakabilirsiniz",
    "support.leaveAReview.action": "Flow'u değerlendir",
    "support.starOnGitHub": "GitHub'da yıldız verin",
    "support.starOnGitHub.description": "Flow'a GitHub'da yıldız vermek, insanların Flow'u keşfetmesine yardımcı olur",
    "support.requestFeatures": "Bize fikir verin",
    "support.requestFeatures.description": "Flow'u daha iyi hale getirmek için geri bildirim ve öneri fikirleri vererek de bize destek olabilirsiniz.",
    "support.requestFeatures.action": "Sorun izleyiciyi ziyaret edin",
    "support.contribute": "Katkıda bulunma kodu",
    "support.contribute.description": "Bir geliştiriciyseniz, Flow'un geliştirilmesine dahil olabilirsiniz. Katkıda bulunanlar listesi adınızın eklenmesini bekliyor.",
    "support.donateDeveloper": "İçerik oluşturucuya destek verin",
    "support.donateDeveloper.description": "Flow'un tüm işlevleri ücretsiz olarak sunulur ve geliştiriciye bahşiş vermek herhangi bir ek özelliğin kilidini açmaz",
    "support.donateDeveloper.action": "Yaratıcıya bir kahve ısmarla",

    "flowIcon.change": "Simgeyi değiştir",
    "flowIcon.type.icon": "İkon",
    "flowIcon.type.icon.brands": "Markalar & Logolar",
    "flowIcon.type.icon.symbols": "Sembol",
    "flowIcon.type.icon.search": "Arama simgeleri...",
    "flowIcon.type.image": "Resim",
    "flowIcon.type.image.pick": "Bir resim seçin",
    "flowIcon.type.image.description": "Simge olarak kullanmak için bir resim seçin",
    "flowIcon.type.character": "Karakter",
    "flowIcon.type.character.description": "Simge olarak kullanmak için bir emoji veya harf girin",

    "sync.import": "İçe aktarmak",
    "sync.import.pickFile": "Bir dosya seçin",
    "sync.import.pickFile.pickOrDrop": "Bir dosyayı seçin veya bırakın",
    "sync.import.pickFile.dropzone.active": "Buraya bırak",
    "sync.import.pickFile.description": "Geri yüklemek için bir Flow yedekleme dosyası seçin. JSON veya ZIP dosyası olmalıdır.",
    "sync.import.syncData.olderBackupWarning": "Bu yedekleme, uygulamanın daha eski bir sürümünde yapıldığından, bir şeyler ters gidebilir!",
    "sync.import.syncData.createdDate": "Yedekleme tarihi",
    "sync.import.syncData.parsedEstimate": "Kurtarılacak tahmini veriler",
    "sync.import.syncData.parsedEstimate.accountCount": "{count} Hesap(lar)",
    "sync.import.syncData.parsedEstimate.transactionCount": "{count} İşlem(ler)",
    "sync.import.syncData.parsedEstimate.categoryCount": "{count} Kategori(ler)",
    "sync.import.eraseWarning": "Devam etmek mevcut tüm verileri silecektir",
    "sync.import.emergencyBackup": "Önlem olarak Flow, devam etmeden önce mevcut verileri cihazınıza yedeklemeye çalışacaktır",
    "sync.import.emergencyBackup.successful": "Önceki veriler yedeklendi. Yedekleme dosyasını Yedekleme > Yedekleme geçmişi'nden kaydedebilirsiniz",
    "sync.import.start": "İçe aktarmaya başla",
    "sync.import.zipWarning": "Flow uygulaması tarafından üretilen ZIP dosyasını içe aktardığınızdan emin olun!",
    "sync.import.success": "İçe aktarma başarılı!",

    "sync.export": "Dışa aktarma",
    "sync.export.type": "Dışa aktarma ({type})",
    "sync.export.asCSV": "CSV olarak",
    "sync.export.asCSV.description": "Geri yükleme/içe aktarma için kullanılamaz! Google E-Tablolar gibi yazılımlarda açmak için ideal",
    "sync.export.asZIP": "Yedek olarak (zip)",
    "sync.export.asZIP.description": "Daha sonra tamamen geri yüklenebilir",
    "sync.export.asJSON": "Yedek olarak (json)",
    "sync.export.asJSON.description": "Kısmen geri yüklenebilir. Gerekli olmayan verileri (ör. hesap resmi) atlar",
    "sync.export.autoBackup": "Otomatik yedekleme",
    "sync.export.autoBackup.iCloudAlreadySyncs": "Flow'u iOS veya macOS'ta kullanıyorsanız verileriniz iCloud'unuzla senkronize edilir",
    "sync.export.onDeviceWarning": "Tüm yedeklemeler cihazda saklanır, yani Flow'u kaldırdığınızda veya cihazınızı sıfırladığınızda tüm yedeklemeler kaybolacaktır!",
    "sync.export.history": "Yedekleme geçmişi",
    "sync.export.history.empty": "Yedekleriniz yok",
    "sync.export.history.empty.description": "Manuel ve otomatik olarak yapılan yedeklemeler burada listelenecektir",
    "sync.export.history.description": "Sizin tarafınızdan yapılan ve otomatik olarak oluşturulan yedeklemeleri görün",
    "sync.export.success": "Dışa aktarma başarılı!",
    "sync.export.success.filePath[0]": "Kaydedildiği yer ",
    "sync.export.success.filePath[1]": "",
    "sync.export.save": "Yedeklemeyi kaydet",
    "sync.export.save.shareTitle": "Flow yedekleme ({type}, {date})",
    "sync.export.fileDeleted": "Dosya bulunamadı",

    "enum.TransactionSubtype": "Tür",
    "enum.TransactionSubtype#null": "Varsayılan",
    "enum.TransactionSubtype@transactionFee": "İşlem ücreti",
    "enum.TransactionSubtype@givenLoan": "Kredi (verilen)",
    "enum.TransactionSubtype@receivedLoan": "Kredi (alınmış)",
    "enum.TransactionSubtype@updateBalance": "Bakiyeyi güncelle",
    "enum.TransactionType": "İşlem türü",
    "enum.TransactionType@income": "Gelir",
    "enum.TransactionType@expense": "Gider",
    "enum.TransactionType@transfer": "Aktarmak",

    "enum.CSVHeadersV1": "CSV Başlıkları",
    "enum.CSVHeadersV1@uuid": "ID",
    "enum.CSVHeadersV1@title": "Başlık",
    "enum.CSVHeadersV1@notes": "Notlar",
    "enum.CSVHeadersV1@amount": "Miktar",
    "enum.CSVHeadersV1@currency": "Para birimi",
    "enum.CSVHeadersV1@account": "Hesap",
    "enum.CSVHeadersV1@accountUuid": "Hesap Kimliği",
    "enum.CSVHeadersV1@category": "Kategori",
    "enum.CSVHeadersV1@categoryUuid": "Kategori Kimliği",
    "enum.CSVHeadersV1@type": "Tür",
    "enum.CSVHeadersV1@subtype": "İşlem sınıfı",
    "enum.CSVHeadersV1@createdDate": "Oluşturulma tarihi",
    "enum.CSVHeadersV1@transactionDate": "İşlem tarihi",
    "enum.CSVHeadersV1@latitude": "Enlem",
    "enum.CSVHeadersV1@longitude": "Boylam",
    "enum.CSVHeadersV1@extra": "Ekstra (JSON)",

    "enum.ImportV1Progress@waitingConfirmation": "Onay bekleniyor",
    "enum.ImportV1Progress@erasing": "Mevcut verilerin silinmesi",
    "enum.ImportV1Progress@writingCategories": "Yazma kategorileri",
    "enum.ImportV1Progress@writingAccounts": "Hesap yazma",
    "enum.ImportV1Progress@resolvingTransactions": "İşlemleri sıralama",
    "enum.ImportV1Progress@writingTransactions": "İşlemlerin yazılması",
    "enum.ImportV1Progress@success": "Başarılı",
    "enum.ImportV1Progress@error": "Bir şeyler ters gitti ({error})",

    "enum.ImportV2Progress@waitingConfirmation": "Onay bekleniyor",
    "enum.ImportV2Progress@erasing": "Mevcut verilerin silinmesi",
    "enum.ImportV2Progress@writingCategories": "Yazma kategorileri",
    "enum.ImportV2Progress@writingAccounts": "Hesap yazma",
    "enum.ImportV2Progress@resolvingTransactions": "İşlemleri sıralama",
    "enum.ImportV2Progress@writingTransactions": "İşlemlerin yazılması",
    "enum.ImportV2Progress@writingProfile": "Profil verilerinin yazılması",
    "enum.ImportV2Progress@settingPrimaryCurrency": "Birincil para birimini ayarlama",
    "enum.ImportV2Progress@copyingImages": "Görüntüleri kopyalama",
    "enum.ImportV2Progress@success": "Başarılı",
    "enum.ImportV2Progress@error": "Bir şeyler ters gitti ({error})",

    "enum.BackupEntryType@manual": "El ile",
    "enum.BackupEntryType@manual.description": "Kullanıcı tarafından oluşturulan yedekleme",
    "enum.BackupEntryType@automated": "Otomatik yedekleme",
    "enum.BackupEntryType@automated.description": "Yedekleme otomatik olarak oluşturulur (yani zamanlandı)",
    "enum.BackupEntryType@preAccountDeletion": "Önlem (hesap silindi)",
    "enum.BackupEntryType@preAccountDeletion.description": "Kullanıcı bir hesabı silmeden önce önlem olarak oluşturulan yedekleme",
    "enum.BackupEntryType@preImport": "Önlem (içe aktarma öncesi)",
    "enum.BackupEntryType@preImport.description": "Önceki yedeklemeden içe aktarmadan önce önlem olarak oluşturulan yedekleme",
    "enum.BackupEntryType@other": "Diğer yedekleme",
    "enum.BackupEntryType@other.description": "Diğer yedekleme",

    "enum.TransactionSearchMode": "Arama modu",
    "enum.TransactionSearchMode@smart": "Akıllı",
    "enum.TransactionSearchMode@substring": "Kısmi eşleşme",
    "enum.TransactionSearchMode@exact": "Tam eşleşme",

    "enum.TransactionGroupRange": "Grup birimi",
    "enum.TransactionGroupRange@hour": "Saat",
    "enum.TransactionGroupRange@day": "Gün",
    "enum.TransactionGroupRange@week": "Hafta",
    "enum.TransactionGroupRange@month": "Ay",
    "enum.TransactionGroupRange@year": "Yıl",

    "error.route.404": "Sayfa bulunamadı",
    "error.route.400": "Sayfa yüklenemedi",
    "error.input.mustBeNotEmpty": "Lütfen bu alanı doldurun",
    "error.input.duplicate.accountName": "\"{}\" adı zaten kullanımda. Farklı bir ad deneyin.",
    "error.input.noFilePicked": "Hiçbir dosya seçilmedi",
    "error.input.noImagePicked": "Hiçbir görüntü seçilmedi",
    "error.input.cropFailed": "Resim kırpılırken bir hata oluştu",
    "error.input.wrongFileType": "Lütfen bir {type} dosya seçin",
    "error.input.invalidZip": "Geçerli bir Flow zip dosyası değil",
    "error.sync.invalidBackupFile": "Geçersiz yedekleme dosyası",
    "error.input.pasteFormatMismatch": "Ayrıştırılamıyor",
    "error.sync.safetyBackupFailed": "İçe aktarma işlemi başlatılamıyor",
    "error.sync.exportFailed": "Dışa aktarılamıyor, lütfen geliştiriciyle iletişime geçin.",
    "error.sync.fileDeleteFailed": "Yedekleme silme işlemi sırasında bir hata oluştu",
    "error.transaction.missingAccount": "Lütfen bir hesap seçin",
    "error.url.cannotOpen": "Bağlantı açılamıyor",
    "error.exchangeRates.inaccurateDataDueToMissingRates": "Döviz kurları getirilemedi, işlem verileri tam olarak doğru olmayabilir",
    "error.exchangeRates.cannotFetch": "Alınamadı, lütfen internet bağlantınızı kontrol edin."
}

assets/l10n/tr_TR.json (after)
{
    "appName": "Flow",
    "appShortDesc": "Kişisel finans takipçiniz",

    "visitGitHubRepo": "GitHub'da depoyu ziyaret edin",

    "general.back": "Geri Git",
    "general.delete": "Silmek",
    "general.delete.permanentWarning": "Bu eylem geri alınamaz",
    "general.delete.confirmName": "Silme işlemi onaylansın mı {name} ?",
    "general.delete.unsavedProgress": "Tasarruf etmeden kapatmak mı?",
    "general.delete.unsavedProgress.description": "Tüm değişiklikler kaybolacak.",
    "general.areYouSure": "Emin misiniz?",
    "general.edit": "Düzenlemek",
    "general.save": "Kaydetmek",
    "general.done": "Tamamlandı",
    "general.confirm": "Onaylamak",
    "general.cancel": "İptal",
    "general.select": "Seçmek",
    "general.select.all": "Tümünü seç",
    "general.delete.all": "Tümünü sil",
    "general.copy": "Kopyala",
    "general.copy.success": "Panoya kopyalandı",
    "general.copy.clickToCopy": "Kopyalamak için tıklayın",
    "general.paste": "Yapıştır",
    "general.timeSelector.select.month": "Bir ay seçin",
    "general.timeSelector.select.year": "Bir yıl seçin",
    "general.timeSelector.now": "Şimdi",
    "general.enabled": "Etkin",
    "general.disabled": "Devredışı",
    "general.selectLocation": "Konum seçin",
    "general.nextNDays": "Sonraki {} gün",
    "general.flow": "Akış",

    "setup.getStarted": "Başlayın",
    "setup.next": "Sonraki",
    "setup.slides.foss.title": "Ücretsiz ve açık kaynak",
    "setup.slides.foss.description": "Tamamen ücretsizdir ve kaynak kodu herkese açıktır.",
    "setup.slides.foss.seeRepo": "Projeyi GitHub'da görüntüle",
    "setup.slides.offline": "Verilerinizin sahibi sizsiniz",
    "setup.slides.offline.description": "Tüm verileriniz yalnızca cihazda saklanır ve tam dışa aktarma seçenekleri mevcuttur",
    "setup.profile.setup": "Adınız nedir?",
    "setup.profile.addPhoto": "Fotoğraf ekleme",
    "setup.profile.addPhoto.skip": "Atlamak",
    "setup.profile.addPhoto.description": "Bu isteğe bağlıdır. Fotoğrafınız yalnızca cihazınızda saklanacak ve yedeklemelere dahil edilmeyecektir.",
    "setup.primaryCurrency.setup": "Bir para birimi seçin",
    "setup.primaryCurrency.description": "Bu sizin birincil para biriminiz olacaktır. Bunu daha sonra \"Tercihler\" menüsünden değiştirebilirsiniz.",
    "setup.primaryCurrency.choose": "Bir para birimi seçin",
    "setup.accounts.setup": "Hesapları ayarlama",
    "setup.accounts.description": "Yeni hesaplar oluşturun ve/veya ön ayarlardan ekleyin. Bunu daha sonra \"Hesaplar\" sekmesinden değiştirebilirsiniz.",
    "setup.accounts.addAccount": "Yeni hesap ekle",
    "setup.accounts.preset.main": "Ana",
    "setup.accounts.preset.cash": "Nakit",
    "setup.accounts.preset.savings": "Tasarruf",
    "setup.categories.setup": "Kurulum kategorileri",
    "setup.categories.description": "Kategoriler oluşturun ve/veya ön ayarlardan ekleyin. Bunu daha sonra \"Profil > Kategoriler\" menüsünden değiştirebilirsiniz.",
    "setup.categories.preset.eatingOut": "Dışarıda yemek",
    "setup.categories.preset.groceries": "Yiyecek",
    "setup.categories.preset.drinks": "İçecekler ve İçkiler",
    "setup.categories.preset.education": "Eğitim",
    "setup.categories.preset.health": "Sağlık",
    "setup.categories.preset.transport": "Ulaşım",
    "setup.categories.preset.petrol": "Yakıt",
    "setup.categories.preset.shopping": "Alışveriş",
    "setup.categories.preset.entertainment": "Eğlence",
    "setup.categories.preset.onlineServices": "Çevrimiçi abonelikler",
    "setup.categories.preset.gifts": "Hediye",
    "setup.categories.preset.rent": "Kiralamak",
    "setup.categories.preset.utils": "Araçlar",
    "setup.categories.preset.taxes": "Vergi",
    "setup.categories.preset.paychecks": "Maaş",
    "setup.onboarding": "Başlayalım",
    "setup.onboarding.freshStart": "Yeni bir başlangıç yapın",
    "setup.onboarding.freshStart.description": "Flow'u ilk kez kullanıyorum",
    "setup.onboarding.importExisting": "Bir yedekten içeri aktarma",
    "setup.onboarding.importExisting.description": "Önceki bir Flow yedeklemesinden verileri geri yükleme",

    "account": "Hesap",
    "account.name": "Hesap adı",
    "account.balance": "Bakiye",
    "account.balance.upcomingDescription": "Yaklaşan işlemler mevcut bakiyeyi etkilemez",
    "account.archive": "Devre dışı bırak",
    "account.archive.description": "Bir hesabı devre dışı bırakmak, onu raporlar dışında her yerden gizler. Devre dışı bıraktıktan sonra hesabı ilişkili işlemleriyle birlikte kalıcı olarak silebilirsiniz.",
    "account.archived": "Etkin değil",
    "account.excludeFromTotalBalance": "Bakiyeden hariç tut",
    "account.excludeFromTotalBalance.description": "Bu seçeneği işaretlerseniz, bu hesabın bakiyesi toplam bakiyeye dahil edilmeyecektir. Tasarruf veya kişisel olmayan hesaplar için kullanışlıdır.",
    "account.updateBalance": "Bakiyeyi güncelle",
    "account.updateBalance.transactionTitle": "Bakiyeyi güncelle",
    "account.updateBalance.chooseUpdateMode": "Güncelleme modunu seçin",
    "account.updateBalance.updateCurrent": "Mevcut bakiyeyi güncelle",
    "account.updateBalance.updateAtDate": "Bakiyeyi tarihe göre ayarla",
    "account.updateBalance.updateAtDate.description": "Belirli bir tarihteki tam bakiyeyi biliyorsanız idealdir",
    "account.new": "Hesap ekleme",
    "account.edit": "Hesabı düzenle",
    "account.edit.selectCurrency": "Bir para birimi seçin",
    "account.transactions": "İşlemler",
    "account.transactions.title": "\"{account}\" İşlemleri",
    "account.delete": "Hesabı sil",
    "account.delete.warning": "Bu hesap silindiğinde, ilişkili işlemler de silinir {transactionCount} . Bu eylem geri alınamaz!",
    "account.noAccounts": "Hiç hesabınız yok!",
    "account.thisMonth": "Bu ay",
    "account.postTransactionBalance": "Bu işlemden sonraki bakiye",
    "accounts": "Hesap",

    "transaction": "İşlem",
    "transaction.new": "Yeni işlem",
    "transaction.edit": "İşlemi düzenle",
    "transaction.edit.selectAccount": "Bir hesap seçin",
    "transaction.edit.selectAccount.multiple": "Hesapları seçin",
    "transaction.edit.selectAccount.noPossibleChoice": "Seçilecek hesap yok",
    "transaction.edit.selectCategory": "Bir kategori seçin",
    "transaction.edit.selectCategory.multiple": "Kategorileri seçin",
    "transaction.date": "İşlem tarihi",
    "transaction.createdDate": "Şurada oluşturuldu:",
    "transaction.fallbackTitle": "İsimsiz işlem",
    "transaction.delete": "İşlemi sil",
    "transaction.transfer.from": "Hesap gönderiliyor",
    "transaction.transfer.from.select": "Transfer etmek",
    "transaction.transfer.from.title": "Kaynak {account}",
    "transaction.transfer.to": "Alıcı hesap",
    "transaction.transfer.to.select": "Aktarım Konumu",
    "transaction.transfer.to.title": "Hedef {account}",
    "transaction.transfer.fromToTitle": "Başlangıç {from} {to}",
    "transaction.description": "Notlar",
    "transaction.description.add": "Not ekleme",
    "transaction.description.markdownSupported": "Markdown desteklenir",
    "transaction.description.preview": "Önizleme",
    "transaction.location": "Konum",
    "transaction.location.add": "Konum ekleme",
    "transaction.location.edit": "Düzenlemek için haritaya dokunun",
    "transaction.pending": "Beklemede",
    "transaction.pending.preapproved": "Ön Onaylı",

    "transactions.all": "Tüm işlemler",
    "transactions.pending": "Bekleyen işlemler",
    "transactions.query.noResult": "Gösterilecek işlem yok",
    "transactions.query.noResult.description": "Filtreleri güncellemeyi deneyin",
    "transactions.query.clearAll": "Filtreleri temizle",
    "transactions.query.clearSelection": "Seçimleri temizle",
    "transactions.query.filter.keyword": "Aramak",
    "transactions.query.filter.keyword.all": "Aramak",
    "transactions.query.filter.keyword.hint": "Başlığa göre ara...",
    "transactions.query.filter.keyword.clear": "Temiz",
    "transactions.query.filter.keyword.includeDescription": "Notlar ekle",
    "transactions.query.filter.timeRange": "Zaman aralığı",
    "transactions.query.filter.timeRange.all": "Tüm Zamanlar",
    "transactions.query.filter.accounts": "Hesap",
    "transactions.query.filter.accounts.n": "{} hesaplar",
    "transactions.query.filter.accounts.all": "Tüm Hesaplar",
    "transactions.query.filter.categories": "Kategori",
    "transactions.query.filter.categories.n": "{} kategoriler",
    "transactions.query.filter.categories.all": "Tüm Kategoriler",
    "transactions.query.filter.groupBy": "Şuna göre grupla",
    "transactions.query.filter.sort": "Sırala",
    "transactions.query.filter.currency": "Para birimi",
    "transactions.count": "{} İşlemler",

    "category": "Kategori",
    "category.name": "Kategori adı",
    "category.new": "Kategori ekleme",
    "category.delete": "Kategoriyi sil",
    "category.delete.warning": "Bu kategoriyi silmek, işlemleri kategorisiz bırakır {transactionCount} . Bu eylem geri alınamaz!",
    "category.skip": "Kategori yok",
    "category.none": "Kategori yok",
    "categories": "Kategori",
    "categories.noCategories": "Herhangi bir kategoriniz yok",

    "profile.name": "Ad",

    "currency": "Para birimi",
    "currency.searchHint": "Aramak... (ülke, para birimi, kod)",

    "preferences": "Tercihler",
    "preferences.primaryCurrency": "Birincil para birimi",
    "preferences.language": "Dil",
    "preferences.language.choose": "Bir dil seçin",
    "preferences.theme": "Tema",
    "preferences.theme.choose": "Bir tema seçin",
    "preferences.theme.light": "Açık",
    "preferences.theme.dark": "Koyu",
    "preferences.theme.other": "Diğer temalar",
    "preferences.theme.themeChangesAppIcon": "Uygulama simgesi temayı takip eder",
    "preferences.theme.enableDynamicTheme": "Dinamik tema",
    "preferences.theme.enableOledTheme": "OLED temasını kullan",
    "preferences.numpad": "Sayısal tuş takımı",
    "preferences.numpad.layout": "Sayısal tuş takımı düzeni",
    "preferences.numpad.layout.classic": "Klasik",
    "preferences.numpad.layout.modern": "Modern",
    "preferences.hapticFeedback": "Düğme geri bildirimi",
    "preferences.hapticFeedback.description": "Tıklama üzerine sesli/dokunsal geri bildirim",
    "preferences.transactionButtonOrder": "Düğme yerleşimi",
    "preferences.transactionButtonOrder.description": "Yeni işlem düğmesi yerleşimini değiştirme",
    "preferences.transactionButtonOrder.guide": "Yeniden sıralamak için düğmeleri sürükleyin",
    "preferences.transfer": "Transfer",
    "preferences.transfer.description": "Bir araya getirin, gider/gelirden hariç tutun",
    "preferences.transfer.combineTransferTransaction": "Düzen",
    "preferences.transfer.combineTransferTransaction.combine": "Birleşmek",
    "preferences.transfer.combineTransferTransaction.separate": "Ayırmak",
    "preferences.transfer.combineTransferTransaction.filterDescription": "Filtreleri kullanırken, aktarımlar her zaman ayrı olarak görüntülenir",
    "preferences.transfer.excludeTransferFromFlow": "Toplamlardan hariç tut",
    "preferences.transfer.excludeTransferFromFlow.description": "Toplam gider/gelire dahil edilmez",
    "preferences.transactionGeo": "İşlem konumu",
    "preferences.transactionGeo.enable": "Etkinleştirmek",
    "preferences.transactionGeo.disableInstructions": "Bu bölümü ayarlardan gizleyebilirsiniz",
    "preferences.transactionGeo.auto.enable": "Otomatik ekleme",
    "preferences.transactionGeo.auto.enabled": "Otomatik ekleme etkin",
    "preferences.transactionGeo.auto.description": "Mevcut konumunuzu yeni işlemlere otomatik olarak ekleyin. Bu özelliği kapatmış olsanız bile, eklemek için haritada bir konum seçebilirsiniz.",
    "preferences.transactionGeo.auto.permissionDenied": "Konum izni reddedildi. Dilerseniz ayarlarınızdan etkinleştirebilirsiniz.",
    "preferences.pendingTransactions": "Bekleyen işlemler",
    "preferences.pendingTransactions.homeTimeframe": "Ana sayfada göster",
    "preferences.pendingTransactions.requireConfirmation": "Onay gerektir",
    "preferences.pendingTransactions.requireConfirmation.description": "Bekleyen işlemler gelir, gider ve hesap bakiyesi için sayılmayacaktır",
    "preferences.pendingTransactions.updateDateUponConfirmation": "Onaylama tarihini güncelle",
    "preferences.pendingTransactions.updateDateUponConfirmation.description": "Orijinal işlem tarihini korumak için devre dışı bırak",
    "preferences.pendingTransactions.notify": "Bildirim",
    "preferences.pendingTransactions.notify.earlyReminder": "Erken hatırlatma",
    "preferences.pendingTransactions.notify.earlyReminder.none": "Hiçbiri",
    "preferences.pendingTransactions.notify.schedulingUnsupported": "Flow açık olmadığında bildirimler çalışmaz",
    "preferences.pendingTransactions.notify.schedulingUnsupported.description": "Zamanlanmış bildirimler yalnızca Android, iOS ve macOS'ta kullanılabilir",
    "preferences.privacyMode": "Gizlilik modu",
    "preferences.privacyMode.enableAtStartup": "Başlangıçta etkinleştir",
    "preferences.moneyFormatting": "Para biçimlendirme",
    "preferences.moneyFormatting.preferFull": "Tam miktarları tercih edin",
    "preferences.moneyFormatting.preferFull.description": "Mümkün olduğunca sayıları kısaltmayın",
    "preferences.moneyFormatting.useCurrencySymbol": "Para birimi simgesini kullan",
    "preferences.moneyFormatting.useCurrencySymbol.description": "örneğin, \"5$\" yerine \"5 ABD Doları\"",

    "tabs.home": "Ev",
    "tabs.home.greetings": "Merhaba, {name}!",
    "tabs.home.noTransactions": "Kriterlere uyan işlem yok",
    "tabs.home.noTransactions.addSome": "Yeni bir işlem eklemek için aşağıdaki (+) düğmesine tıklayın",
    "tabs.home.noTransactions.tryChangingFilters": "Filtreleri değiştirmeyi deneyin",
    "tabs.home.pendingTransactions": "Beklemede ({count})",
    "tabs.home.pendingTransactions.needAttention": "{} İşlemler onay gerektirir",
    "tabs.home.pendingTransactions.seeAll": "Tümünü Gör",
    "tabs.home.transactionsCount": "{count} Hareket",
    "tabs.home.last7days": "Son 7 gün",
    "tabs.home.totalBalance": "Toplam bilanço",
    "tabs.home.flow": "Flow",

    "tabs.stats": "İstatistik",
    "tabs.stats.timeRange.select": "Aralık seç",
    "tabs.stats.timeRange.changeMode": "Daha fazla seçenek",
    "tabs.stats.timeRange.presets": "Ortak seçenekler",
    "tabs.stats.timeRange.last30days": "Son 30 gün",
    "tabs.stats.timeRange.thisWeek": "Bu hafta",
    "tabs.stats.timeRange.thisMonth": "Bu ay",
    "tabs.stats.timeRange.thisYear": "Bu yıl",
    "tabs.stats.timeRange.mode.custom": "Özel aralık",
    "tabs.stats.timeRange.mode.byWeek": "Haftaya göre",
    "tabs.stats.timeRange.mode.byMonth": "Aylara göre",
    "tabs.stats.timeRange.mode.byYear": "Yıla göre",
    "tabs.stats.chart.total": "Toplam",
    "tabs.stats.chart.noData": "Gösterilecek veri yok",
    "tabs.stats.chart.select.clickToSelect": "Seçmek için tıklayın",
    "tabs.stats.chart.noExchangeRatesWarning": "Eksik döviz kuru verileri. Birincil olmayan para birimlerindeki işlemler görüntülenmez.",
    "tabs.stats.chart.noExchangeRatesWarning.retry": "Tekrar dene",
    "tabs.stats.dailyReport.dailyAvgExpense": "Günlük ortalama gider",
    "tabs.stats.dailyReport.dailyAvgIncome": "Günlük ortalama gelir",
    "tabs.stats.dailyReport.forecastFor": "{} için gider tahmini",
    "tabs.stats.dailyReport.totalExpenseFor": "{} toplam gider",
    "tabs.stats.summaryByAccount": "Hesaba göre özet",
    "tabs.stats.summaryByCategory": "Kategoriye göre özet",
    "tabs.stats.topSpendingCategory": "En çok harcama yapılan kategori",
    "tabs.stats.otherStats": "Diğer istatistikler",
    "tabs.accounts": "Hesap",
    "tabs.accounts.reorder": "Hesapları yeniden sıralama",
    "tabs.accounts.reorder.guide": "Uzun basın ve sürükleyin",
    "tabs.profile": "Profil",
    "tabs.profile.preferences": "Tercihler",
    "tabs.profile.community": "Topluluk",
    "tabs.profile.support": "Flow Destek ",
    "tabs.profile.joinDiscord": "Flow Discord'a Katılın",
    "tabs.profile.backup": "Yedek",
    "tabs.profile.import": "İçe aktarmak",
    "tabs.profile.withLoveFromTheCreator": "sadespresso'dan 🤍",

    "support": "Destek",
    "support.description": "Flow, özgür ve herkese açık bir sevgi emeğidir. Flow'u değerli buluyorsanız, projenin büyümesine yardımcı olmayı düşünün! Bunu yapmanın bazı yolları şunlardır:",
    "support.leaveAReview": "Bir inceleme bırakın",
    "support.leaveAReview.description": "Flow'u değerlendirebilir ve {appStore} üzerinde bir inceleme bırakabilirsiniz",
    "support.leaveAReview.action": "Flow'u değerlendir",
    "support.starOnGitHub": "GitHub'da yıldız verin",
    "support.starOnGitHub.description": "Flow'a GitHub'da yıldız vermek, insanların Flow'u keşfetmesine yardımcı olur",
    "support.requestFeatures": "Bize fikir verin",
    "support.requestFeatures.description": "Flow'u daha iyi hale getirmek için geri bildirim ve öneri fikirleri vererek de bize destek olabilirsiniz.",
    "support.requestFeatures.action": "Sorun izleyiciyi ziyaret edin",
    "support.contribute": "Katkıda bulunma kodu",
    "support.contribute.description": "Bir geliştiriciyseniz, Flow'un geliştirilmesine dahil olabilirsiniz. Katkıda bulunanlar listesi adınızın eklenmesini bekliyor.",
    "support.donateDeveloper": "İçerik oluşturucuya destek verin",
    "support.donateDeveloper.description": "Flow'un tüm işlevleri ücretsiz olarak sunulur ve geliştiriciye bahşiş vermek herhangi bir ek özelliğin kilidini açmaz",
    "support.donateDeveloper.action": "Yaratıcıya bir kahve ısmarla",

    "flowIcon.change": "Simgeyi değiştir",
    "flowIcon.type.icon": "İkon",
    "flowIcon.type.icon.brands": "Markalar & Logolar",
    "flowIcon.type.icon.symbols": "Sembol",
    "flowIcon.type.icon.search": "Arama simgeleri...",
    "flowIcon.type.image": "Resim",
    "flowIcon.type.image.pick": "Bir resim seçin",
    "flowIcon.type.image.description": "Simge olarak kullanmak için bir resim seçin",
    "flowIcon.type.character": "Karakter",
    "flowIcon.type.character.description": "Simge olarak kullanmak için bir emoji veya harf girin",

    "notifications.permissionNotGranted": "Bildirim izni verilmedi",
    "notifications.openSettingsToGrantPermission": "Bildirim iznini sistem ayarlarından verin",

    "sync.import": "İçe aktarmak",
    "sync.import.pickFile": "Bir dosya seçin",
    "sync.import.pickFile.pickOrDrop": "Bir dosyayı seçin veya bırakın",
    "sync.import.pickFile.dropzone.active": "Buraya bırak",
    "sync.import.pickFile.description": "Geri yüklemek için bir Flow yedekleme dosyası seçin. JSON veya ZIP dosyası olmalıdır.",
    "sync.import.syncData.olderBackupWarning": "Bu yedekleme, uygulamanın daha eski bir sürümünde yapıldığından, bir şeyler ters gidebilir!",
    "sync.import.syncData.createdDate": "Yedekleme tarihi",
    "sync.import.syncData.parsedEstimate": "Kurtarılacak tahmini veriler",
    "sync.import.syncData.parsedEstimate.accountCount": "{count} Hesap(lar)",
    "sync.import.syncData.parsedEstimate.transactionCount": "{count} İşlem(ler)",
    "sync.import.syncData.parsedEstimate.categoryCount": "{count} Kategori(ler)",
    "sync.import.eraseWarning": "Devam etmek mevcut tüm verileri silecektir",
    "sync.import.emergencyBackup": "Önlem olarak Flow, devam etmeden önce mevcut verileri cihazınıza yedeklemeye çalışacaktır",
    "sync.import.emergencyBackup.successful": "Önceki veriler yedeklendi. Yedekleme dosyasını Yedekleme > Yedekleme geçmişi'nden kaydedebilirsiniz",
    "sync.import.start": "İçe aktarmaya başla",
    "sync.import.zipWarning": "Flow uygulaması tarafından üretilen ZIP dosyasını içe aktardığınızdan emin olun!",
    "sync.import.success": "İçe aktarma başarılı!",

    "sync.export": "Dışa aktarma",
    "sync.export.type": "Dışa aktarma ({type})",
    "sync.export.asCSV": "CSV olarak",
    "sync.export.asCSV.description": "Geri yükleme/içe aktarma için kullanılamaz! Google E-Tablolar gibi yazılımlarda açmak için ideal",
    "sync.export.asZIP": "Yedek olarak (zip)",
    "sync.export.asZIP.description": "Daha sonra tamamen geri yüklenebilir",
    "sync.export.asJSON": "Yedek olarak (json)",
    "sync.export.asJSON.description": "Kısmen geri yüklenebilir. Gerekli olmayan verileri (ör. hesap resmi) atlar",
    "sync.export.autoBackup": "Otomatik yedekleme",
    "sync.export.autoBackup.iCloudAlreadySyncs": "Flow'u iOS veya macOS'ta kullanıyorsanız verileriniz iCloud'unuzla senkronize edilir",
    "sync.export.onDeviceWarning": "Tüm yedeklemeler cihazda saklanır, yani Flow'u kaldırdığınızda veya cihazınızı sıfırladığınızda tüm yedeklemeler kaybolacaktır!",
    "sync.export.history": "Yedekleme geçmişi",
    "sync.export.history.empty": "Yedekleriniz yok",
    "sync.export.history.empty.description": "Manuel ve otomatik olarak yapılan yedeklemeler burada listelenecektir",
    "sync.export.history.description": "Sizin tarafınızdan yapılan ve otomatik olarak oluşturulan yedeklemeleri görün",
    "sync.export.success": "Dışa aktarma başarılı!",
    "sync.export.success.filePath[0]": "Kaydedildiği yer ",
    "sync.export.success.filePath[1]": "",
    "sync.export.save": "Yedeklemeyi kaydet",
    "sync.export.save.shareTitle": "Flow yedekleme ({type}, {date})",
    "sync.export.fileDeleted": "Dosya bulunamadı",

    "enum.TransactionSubtype": "Tür",
    "enum.TransactionSubtype#null": "Varsayılan",
    "enum.TransactionSubtype@transactionFee": "İşlem ücreti",
    "enum.TransactionSubtype@givenLoan": "Kredi (verilen)",
    "enum.TransactionSubtype@receivedLoan": "Kredi (alınmış)",
    "enum.TransactionSubtype@updateBalance": "Bakiyeyi güncelle",
    "enum.TransactionType": "İşlem türü",
    "enum.TransactionType@income": "Gelir",
    "enum.TransactionType@expense": "Gider",
    "enum.TransactionType@transfer": "Aktarmak",

    "enum.CSVHeadersV1": "CSV Başlıkları",
    "enum.CSVHeadersV1@uuid": "ID",
    "enum.CSVHeadersV1@title": "Başlık",
    "enum.CSVHeadersV1@notes": "Notlar",
    "enum.CSVHeadersV1@amount": "Miktar",
    "enum.CSVHeadersV1@currency": "Para birimi",
    "enum.CSVHeadersV1@account": "Hesap",
    "enum.CSVHeadersV1@accountUuid": "Hesap Kimliği",
    "enum.CSVHeadersV1@category": "Kategori",
    "enum.CSVHeadersV1@categoryUuid": "Kategori Kimliği",
    "enum.CSVHeadersV1@type": "Tür",
    "enum.CSVHeadersV1@subtype": "İşlem sınıfı",
    "enum.CSVHeadersV1@createdDate": "Oluşturulma tarihi",
    "enum.CSVHeadersV1@transactionDate": "İşlem tarihi",
    "enum.CSVHeadersV1@latitude": "Enlem",
    "enum.CSVHeadersV1@longitude": "Boylam",
    "enum.CSVHeadersV1@extra": "Ekstra (JSON)",

    "enum.ImportV1Progress@waitingConfirmation": "Onay bekleniyor",
    "enum.ImportV1Progress@erasing": "Mevcut verilerin silinmesi",
    "enum.ImportV1Progress@writingCategories": "Yazma kategorileri",
    "enum.ImportV1Progress@writingAccounts": "Hesap yazma",
    "enum.ImportV1Progress@resolvingTransactions": "İşlemleri sıralama",
    "enum.ImportV1Progress@writingTransactions": "İşlemlerin yazılması",
    "enum.ImportV1Progress@success": "Başarılı",
    "enum.ImportV1Progress@error": "Bir şeyler ters gitti ({error})",

    "enum.ImportV2Progress@waitingConfirmation": "Onay bekleniyor",
    "enum.ImportV2Progress@erasing": "Mevcut verilerin silinmesi",
    "enum.ImportV2Progress@writingCategories": "Yazma kategorileri",
    "enum.ImportV2Progress@writingAccounts": "Hesap yazma",
    "enum.ImportV2Progress@resolvingTransactions": "İşlemleri sıralama",
    "enum.ImportV2Progress@writingTransactions": "İşlemlerin yazılması",
    "enum.ImportV2Progress@writingProfile": "Profil verilerinin yazılması",
    "enum.ImportV2Progress@settingPrimaryCurrency": "Birincil para birimini ayarlama",
    "enum.ImportV2Progress@copyingImages": "Görüntüleri kopyalama",
    "enum.ImportV2Progress@success": "Başarılı",
    "enum.ImportV2Progress@error": "Bir şeyler ters gitti ({error})",

    "enum.BackupEntryType@manual": "El ile",
    "enum.BackupEntryType@manual.description": "Kullanıcı tarafından oluşturulan yedekleme",
    "enum.BackupEntryType@automated": "Otomatik yedekleme",
    "enum.BackupEntryType@automated.description": "Yedekleme otomatik olarak oluşturulur (yani zamanlandı)",
    "enum.BackupEntryType@preAccountDeletion": "Önlem (hesap silindi)",
    "enum.BackupEntryType@preAccountDeletion.description": "Kullanıcı bir hesabı silmeden önce önlem olarak oluşturulan yedekleme",
    "enum.BackupEntryType@preImport": "Önlem (içe aktarma öncesi)",
    "enum.BackupEntryType@preImport.description": "Önceki yedeklemeden içe aktarmadan önce önlem olarak oluşturulan yedekleme",
    "enum.BackupEntryType@other": "Diğer yedekleme",
    "enum.BackupEntryType@other.description": "Diğer yedekleme",

    "enum.TransactionSearchMode": "Arama modu",
    "enum.TransactionSearchMode@smart": "Akıllı",
    "enum.TransactionSearchMode@substring": "Kısmi eşleşme",
    "enum.TransactionSearchMode@exact": "Tam eşleşme",

    "enum.TransactionGroupRange": "Grup birimi",
    "enum.TransactionGroupRange@hour": "Saat",
    "enum.TransactionGroupRange@day": "Gün",
    "enum.TransactionGroupRange@week": "Hafta",
    "enum.TransactionGroupRange@month": "Ay",
    "enum.TransactionGroupRange@year": "Yıl",

    "error.route.404": "Sayfa bulunamadı",
    "error.route.400": "Sayfa yüklenemedi",
    "error.input.mustBeNotEmpty": "Lütfen bu alanı doldurun",
    "error.input.duplicate.accountName": "\"{}\" adı zaten kullanımda. Farklı bir ad deneyin.",
    "error.input.noFilePicked": "Hiçbir dosya seçilmedi",
    "error.input.noImagePicked": "Hiçbir görüntü seçilmedi",
    "error.input.cropFailed": "Resim kırpılırken bir hata oluştu",
    "error.input.wrongFileType": "Lütfen bir {type} dosya seçin",
    "error.input.invalidZip": "Geçerli bir Flow zip dosyası değil",
    "error.sync.invalidBackupFile": "Geçersiz yedekleme dosyası",
    "error.input.pasteFormatMismatch": "Ayrıştırılamıyor",
    "error.sync.safetyBackupFailed": "İçe aktarma işlemi başlatılamıyor",
    "error.sync.exportFailed": "Dışa aktarılamıyor, lütfen geliştiriciyle iletişime geçin.",
    "error.sync.fileDeleteFailed": "Yedekleme silme işlemi sırasında bir hata oluştu",
    "error.transaction.missingAccount": "Lütfen bir hesap seçin",
    "error.url.cannotOpen": "Bağlantı açılamıyor",
    "error.exchangeRates.inaccurateDataDueToMissingRates": "Döviz kurları getirilemedi, işlem verileri tam olarak doğru olmayabilir",
    "error.exchangeRates.cannotFetch": "Alınamadı, lütfen internet bağlantınızı kontrol edin."
}

assets/l10n/tr_TR.json (diff)
@@ -212,6 +212,11 @@
     "preferences.pendingTransactions.requireConfirmation.description": "Bekleyen işlemler gelir, gider ve hesap bakiyesi için sayılmayacaktır",
     "preferences.pendingTransactions.updateDateUponConfirmation": "Onaylama tarihini güncelle",
     "preferences.pendingTransactions.updateDateUponConfirmation.description": "Orijinal işlem tarihini korumak için devre dışı bırak",
+    "preferences.pendingTransactions.notify": "Bildirim",
+    "preferences.pendingTransactions.notify.earlyReminder": "Erken hatırlatma",
+    "preferences.pendingTransactions.notify.earlyReminder.none": "Hiçbiri",
+    "preferences.pendingTransactions.notify.schedulingUnsupported": "Flow açık olmadığında bildirimler çalışmaz",
+    "preferences.pendingTransactions.notify.schedulingUnsupported.description": "Zamanlanmış bildirimler yalnızca Android, iOS ve macOS'ta kullanılabilir",
     "preferences.privacyMode": "Gizlilik modu",
     "preferences.privacyMode.enableAtStartup": "Başlangıçta etkinleştir",
     "preferences.moneyFormatting": "Para biçimlendirme",
@@ -296,6 +301,9 @@
     "flowIcon.type.image.description": "Simge olarak kullanmak için bir resim seçin",
     "flowIcon.type.character": "Karakter",
     "flowIcon.type.character.description": "Simge olarak kullanmak için bir emoji veya harf girin",
+
+    "notifications.permissionNotGranted": "Bildirim izni verilmedi",
+    "notifications.openSettingsToGrantPermission": "Bildirim iznini sistem ayarlarından verin",
 
     "sync.import": "İçe aktarmak",
     "sync.import.pickFile": "Bir dosya seçin",
